Object0=19;
Object0.X=87;
Object0.Y=480;
Object0.Width=32;
Object0.Height=32;
Object0.LayerDepth=0.9;
Object0.Tag=null;
Object0.AnchorTop=False;
Object0.AnchorBottom=False;
Object0.AnchorLeft=False;
Object0.AnchorRight=False;
Object0.IsSnap=False;
Object0.SnapID=;
Object0.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object1=3;
Object1.X=0;
Object1.Y=0;
Object1.Width=32;
Object1.Height=32;
Object1.LayerDepth=1;
Object1.Tag=null;
Object1.AnchorTop=False;
Object1.AnchorBottom=False;
Object1.AnchorLeft=False;
Object1.AnchorRight=False;
Object1.IsSnap=False;
Object1.SnapID=;
Object1.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object2=3;
Object2.X=32;
Object2.Y=0;
Object2.Width=32;
Object2.Height=32;
Object2.LayerDepth=1;
Object2.Tag=LayoutY;
Object2.AnchorTop=False;
Object2.AnchorBottom=False;
Object2.AnchorLeft=False;
Object2.AnchorRight=False;
Object2.IsSnap=False;
Object2.SnapID=52iidg85fe;
Object2.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object3=3;
Object3.X=64;
Object3.Y=0;
Object3.Width=32;
Object3.Height=32;
Object3.LayerDepth=1;
Object3.Tag=LayoutY;
Object3.AnchorTop=False;
Object3.AnchorBottom=False;
Object3.AnchorLeft=False;
Object3.AnchorRight=False;
Object3.IsSnap=False;
Object3.SnapID=2ewg0bqv67;
Object3.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object4=3;
Object4.X=96;
Object4.Y=0;
Object4.Width=32;
Object4.Height=32;
Object4.LayerDepth=1;
Object4.Tag=LayoutY;
Object4.AnchorTop=False;
Object4.AnchorBottom=False;
Object4.AnchorLeft=False;
Object4.AnchorRight=False;
Object4.IsSnap=False;
Object4.SnapID=ck975kkmox;
Object4.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object5=3;
Object5.X=128;
Object5.Y=0;
Object5.Width=32;
Object5.Height=32;
Object5.LayerDepth=1;
Object5.Tag=LayoutY;
Object5.AnchorTop=False;
Object5.AnchorBottom=False;
Object5.AnchorLeft=False;
Object5.AnchorRight=False;
Object5.IsSnap=False;
Object5.SnapID=htkygd450z;
Object5.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object6=3;
Object6.X=160;
Object6.Y=0;
Object6.Width=32;
Object6.Height=32;
Object6.LayerDepth=1;
Object6.Tag=LayoutY;
Object6.AnchorTop=False;
Object6.AnchorBottom=False;
Object6.AnchorLeft=False;
Object6.AnchorRight=False;
Object6.IsSnap=False;
Object6.SnapID=hyhaakq13g;
Object6.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object7=3;
Object7.X=192;
Object7.Y=0;
Object7.Width=32;
Object7.Height=32;
Object7.LayerDepth=1;
Object7.Tag=LayoutY;
Object7.AnchorTop=False;
Object7.AnchorBottom=False;
Object7.AnchorLeft=False;
Object7.AnchorRight=False;
Object7.IsSnap=False;
Object7.SnapID=75750u3kn2;
Object7.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object8=3;
Object8.X=224;
Object8.Y=0;
Object8.Width=32;
Object8.Height=32;
Object8.LayerDepth=1;
Object8.Tag=LayoutY;
Object8.AnchorTop=False;
Object8.AnchorBottom=False;
Object8.AnchorLeft=False;
Object8.AnchorRight=False;
Object8.IsSnap=False;
Object8.SnapID=5vrr6i479x;
Object8.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object9=3;
Object9.X=256;
Object9.Y=0;
Object9.Width=32;
Object9.Height=32;
Object9.LayerDepth=1;
Object9.Tag=LayoutY;
Object9.AnchorTop=False;
Object9.AnchorBottom=False;
Object9.AnchorLeft=False;
Object9.AnchorRight=False;
Object9.IsSnap=False;
Object9.SnapID=hu4h0od87v;
Object9.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object10=3;
Object10.X=288;
Object10.Y=0;
Object10.Width=32;
Object10.Height=32;
Object10.LayerDepth=1;
Object10.Tag=LayoutY;
Object10.AnchorTop=False;
Object10.AnchorBottom=False;
Object10.AnchorLeft=False;
Object10.AnchorRight=False;
Object10.IsSnap=False;
Object10.SnapID=4tth0mwo7w;
Object10.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object11=3;
Object11.X=320;
Object11.Y=0;
Object11.Width=32;
Object11.Height=32;
Object11.LayerDepth=1;
Object11.Tag=LayoutY;
Object11.AnchorTop=False;
Object11.AnchorBottom=False;
Object11.AnchorLeft=False;
Object11.AnchorRight=False;
Object11.IsSnap=False;
Object11.SnapID=kts83vhze2;
Object11.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object12=3;
Object12.X=352;
Object12.Y=0;
Object12.Width=32;
Object12.Height=32;
Object12.LayerDepth=1;
Object12.Tag=LayoutY;
Object12.AnchorTop=False;
Object12.AnchorBottom=False;
Object12.AnchorLeft=False;
Object12.AnchorRight=False;
Object12.IsSnap=False;
Object12.SnapID=qt2g9ma0fm;
Object12.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object13=3;
Object13.X=384;
Object13.Y=0;
Object13.Width=32;
Object13.Height=32;
Object13.LayerDepth=1;
Object13.Tag=LayoutY;
Object13.AnchorTop=False;
Object13.AnchorBottom=False;
Object13.AnchorLeft=False;
Object13.AnchorRight=False;
Object13.IsSnap=False;
Object13.SnapID=q4n28mcj1t;
Object13.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object14=3;
Object14.X=416;
Object14.Y=0;
Object14.Width=32;
Object14.Height=32;
Object14.LayerDepth=1;
Object14.Tag=LayoutY;
Object14.AnchorTop=False;
Object14.AnchorBottom=False;
Object14.AnchorLeft=False;
Object14.AnchorRight=False;
Object14.IsSnap=False;
Object14.SnapID=wp9nnxb6ne;
Object14.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object15=3;
Object15.X=448;
Object15.Y=0;
Object15.Width=32;
Object15.Height=32;
Object15.LayerDepth=1;
Object15.Tag=LayoutY;
Object15.AnchorTop=False;
Object15.AnchorBottom=False;
Object15.AnchorLeft=False;
Object15.AnchorRight=False;
Object15.IsSnap=False;
Object15.SnapID=go4eel1nin;
Object15.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object16=3;
Object16.X=480;
Object16.Y=0;
Object16.Width=32;
Object16.Height=32;
Object16.LayerDepth=1;
Object16.Tag=LayoutY;
Object16.AnchorTop=False;
Object16.AnchorBottom=False;
Object16.AnchorLeft=False;
Object16.AnchorRight=False;
Object16.IsSnap=False;
Object16.SnapID=m5jvgpg0ar;
Object16.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object17=3;
Object17.X=512;
Object17.Y=0;
Object17.Width=32;
Object17.Height=32;
Object17.LayerDepth=1;
Object17.Tag=LayoutY;
Object17.AnchorTop=False;
Object17.AnchorBottom=False;
Object17.AnchorLeft=False;
Object17.AnchorRight=False;
Object17.IsSnap=False;
Object17.SnapID=s87ugato2l;
Object17.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object18=3;
Object18.X=544;
Object18.Y=0;
Object18.Width=32;
Object18.Height=32;
Object18.LayerDepth=1;
Object18.Tag=LayoutY;
Object18.AnchorTop=False;
Object18.AnchorBottom=False;
Object18.AnchorLeft=False;
Object18.AnchorRight=False;
Object18.IsSnap=False;
Object18.SnapID=lenagcaixw;
Object18.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object19=3;
Object19.X=576;
Object19.Y=0;
Object19.Width=32;
Object19.Height=32;
Object19.LayerDepth=1;
Object19.Tag=LayoutY;
Object19.AnchorTop=False;
Object19.AnchorBottom=False;
Object19.AnchorLeft=False;
Object19.AnchorRight=False;
Object19.IsSnap=False;
Object19.SnapID=uzaoh0goh7;
Object19.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object20=3;
Object20.X=608;
Object20.Y=0;
Object20.Width=32;
Object20.Height=32;
Object20.LayerDepth=1;
Object20.Tag=LayoutY;
Object20.AnchorTop=False;
Object20.AnchorBottom=False;
Object20.AnchorLeft=False;
Object20.AnchorRight=False;
Object20.IsSnap=False;
Object20.SnapID=rk55wiqj8d;
Object20.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object21=3;
Object21.X=640;
Object21.Y=0;
Object21.Width=32;
Object21.Height=32;
Object21.LayerDepth=1;
Object21.Tag=LayoutY;
Object21.AnchorTop=False;
Object21.AnchorBottom=False;
Object21.AnchorLeft=False;
Object21.AnchorRight=False;
Object21.IsSnap=False;
Object21.SnapID=1mu7bisioe;
Object21.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object22=3;
Object22.X=672;
Object22.Y=0;
Object22.Width=32;
Object22.Height=32;
Object22.LayerDepth=1;
Object22.Tag=LayoutY;
Object22.AnchorTop=False;
Object22.AnchorBottom=False;
Object22.AnchorLeft=False;
Object22.AnchorRight=False;
Object22.IsSnap=False;
Object22.SnapID=p7dn627tnp;
Object22.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object23=3;
Object23.X=704;
Object23.Y=0;
Object23.Width=32;
Object23.Height=32;
Object23.LayerDepth=1;
Object23.Tag=LayoutY;
Object23.AnchorTop=False;
Object23.AnchorBottom=False;
Object23.AnchorLeft=False;
Object23.AnchorRight=False;
Object23.IsSnap=False;
Object23.SnapID=4eh53airo8;
Object23.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object24=3;
Object24.X=736;
Object24.Y=0;
Object24.Width=32;
Object24.Height=32;
Object24.LayerDepth=1;
Object24.Tag=LayoutY;
Object24.AnchorTop=False;
Object24.AnchorBottom=False;
Object24.AnchorLeft=False;
Object24.AnchorRight=False;
Object24.IsSnap=False;
Object24.SnapID=v0kt4ifdm9;
Object24.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object25=3;
Object25.X=768;
Object25.Y=0;
Object25.Width=32;
Object25.Height=32;
Object25.LayerDepth=1;
Object25.Tag=LayoutY;
Object25.AnchorTop=False;
Object25.AnchorBottom=False;
Object25.AnchorLeft=False;
Object25.AnchorRight=False;
Object25.IsSnap=False;
Object25.SnapID=i79dsuhr83;
Object25.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object26=3;
Object26.X=800;
Object26.Y=0;
Object26.Width=32;
Object26.Height=32;
Object26.LayerDepth=1;
Object26.Tag=LayoutY;
Object26.AnchorTop=False;
Object26.AnchorBottom=False;
Object26.AnchorLeft=False;
Object26.AnchorRight=False;
Object26.IsSnap=False;
Object26.SnapID=k76sixeydb;
Object26.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object27=3;
Object27.X=832;
Object27.Y=0;
Object27.Width=32;
Object27.Height=32;
Object27.LayerDepth=1;
Object27.Tag=LayoutY;
Object27.AnchorTop=False;
Object27.AnchorBottom=False;
Object27.AnchorLeft=False;
Object27.AnchorRight=False;
Object27.IsSnap=False;
Object27.SnapID=9a4qsywtty;
Object27.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object28=3;
Object28.X=864;
Object28.Y=0;
Object28.Width=32;
Object28.Height=32;
Object28.LayerDepth=1;
Object28.Tag=LayoutY;
Object28.AnchorTop=False;
Object28.AnchorBottom=False;
Object28.AnchorLeft=False;
Object28.AnchorRight=False;
Object28.IsSnap=False;
Object28.SnapID=x4hnh7femj;
Object28.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object29=3;
Object29.X=896;
Object29.Y=0;
Object29.Width=32;
Object29.Height=32;
Object29.LayerDepth=1;
Object29.Tag=LayoutY;
Object29.AnchorTop=False;
Object29.AnchorBottom=False;
Object29.AnchorLeft=False;
Object29.AnchorRight=False;
Object29.IsSnap=False;
Object29.SnapID=21suxy41kh;
Object29.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object30=3;
Object30.X=928;
Object30.Y=0;
Object30.Width=32;
Object30.Height=32;
Object30.LayerDepth=1;
Object30.Tag=LayoutY;
Object30.AnchorTop=False;
Object30.AnchorBottom=False;
Object30.AnchorLeft=False;
Object30.AnchorRight=False;
Object30.IsSnap=False;
Object30.SnapID=dqak9hcsu4;
Object30.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object31=3;
Object31.X=960;
Object31.Y=0;
Object31.Width=32;
Object31.Height=32;
Object31.LayerDepth=1;
Object31.Tag=LayoutY;
Object31.AnchorTop=False;
Object31.AnchorBottom=False;
Object31.AnchorLeft=False;
Object31.AnchorRight=False;
Object31.IsSnap=False;
Object31.SnapID=7y8kgp0skl;
Object31.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object32=3;
Object32.X=992;
Object32.Y=0;
Object32.Width=32;
Object32.Height=32;
Object32.LayerDepth=1;
Object32.Tag=LayoutY;
Object32.AnchorTop=False;
Object32.AnchorBottom=False;
Object32.AnchorLeft=False;
Object32.AnchorRight=False;
Object32.IsSnap=False;
Object32.SnapID=sam3iirj34;
Object32.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object33=3;
Object33.X=1024;
Object33.Y=0;
Object33.Width=32;
Object33.Height=32;
Object33.LayerDepth=1;
Object33.Tag=LayoutY;
Object33.AnchorTop=False;
Object33.AnchorBottom=False;
Object33.AnchorLeft=False;
Object33.AnchorRight=False;
Object33.IsSnap=False;
Object33.SnapID=35ilug46oa;
Object33.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object34=3;
Object34.X=1056;
Object34.Y=0;
Object34.Width=32;
Object34.Height=32;
Object34.LayerDepth=1;
Object34.Tag=LayoutY;
Object34.AnchorTop=False;
Object34.AnchorBottom=False;
Object34.AnchorLeft=False;
Object34.AnchorRight=False;
Object34.IsSnap=False;
Object34.SnapID=5wtsle2ioh;
Object34.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object35=3;
Object35.X=1088;
Object35.Y=0;
Object35.Width=32;
Object35.Height=32;
Object35.LayerDepth=1;
Object35.Tag=LayoutY;
Object35.AnchorTop=False;
Object35.AnchorBottom=False;
Object35.AnchorLeft=False;
Object35.AnchorRight=False;
Object35.IsSnap=False;
Object35.SnapID=8lq9zdegc1;
Object35.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object36=3;
Object36.X=1120;
Object36.Y=0;
Object36.Width=32;
Object36.Height=32;
Object36.LayerDepth=1;
Object36.Tag=LayoutY;
Object36.AnchorTop=False;
Object36.AnchorBottom=False;
Object36.AnchorLeft=False;
Object36.AnchorRight=False;
Object36.IsSnap=False;
Object36.SnapID=z3zzacpx0a;
Object36.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object37=3;
Object37.X=1152;
Object37.Y=0;
Object37.Width=32;
Object37.Height=32;
Object37.LayerDepth=1;
Object37.Tag=LayoutY;
Object37.AnchorTop=False;
Object37.AnchorBottom=False;
Object37.AnchorLeft=False;
Object37.AnchorRight=False;
Object37.IsSnap=False;
Object37.SnapID=v3ekq5q3se;
Object37.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object38=3;
Object38.X=1184;
Object38.Y=0;
Object38.Width=32;
Object38.Height=32;
Object38.LayerDepth=1;
Object38.Tag=LayoutY;
Object38.AnchorTop=False;
Object38.AnchorBottom=False;
Object38.AnchorLeft=False;
Object38.AnchorRight=False;
Object38.IsSnap=False;
Object38.SnapID=pj4v6sojwq;
Object38.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object39=3;
Object39.X=1216;
Object39.Y=0;
Object39.Width=32;
Object39.Height=32;
Object39.LayerDepth=1;
Object39.Tag=LayoutY;
Object39.AnchorTop=False;
Object39.AnchorBottom=False;
Object39.AnchorLeft=False;
Object39.AnchorRight=False;
Object39.IsSnap=False;
Object39.SnapID=by3wlb63rj;
Object39.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object40=3;
Object40.X=1248;
Object40.Y=0;
Object40.Width=32;
Object40.Height=32;
Object40.LayerDepth=1;
Object40.Tag=null;
Object40.AnchorTop=False;
Object40.AnchorBottom=False;
Object40.AnchorLeft=False;
Object40.AnchorRight=False;
Object40.IsSnap=False;
Object40.SnapID=;
Object40.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object41=3;
Object41.X=0;
Object41.Y=688;
Object41.Width=32;
Object41.Height=32;
Object41.LayerDepth=1;
Object41.Tag=null;
Object41.AnchorTop=False;
Object41.AnchorBottom=False;
Object41.AnchorLeft=False;
Object41.AnchorRight=False;
Object41.IsSnap=False;
Object41.SnapID=;
Object41.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object42=3;
Object42.X=32;
Object42.Y=688;
Object42.Width=32;
Object42.Height=32;
Object42.LayerDepth=1;
Object42.Tag=LayoutY0;
Object42.AnchorTop=False;
Object42.AnchorBottom=False;
Object42.AnchorLeft=False;
Object42.AnchorRight=False;
Object42.IsSnap=False;
Object42.SnapID=p43yygd3tx;
Object42.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object43=3;
Object43.X=64;
Object43.Y=688;
Object43.Width=32;
Object43.Height=32;
Object43.LayerDepth=1;
Object43.Tag=LayoutY0;
Object43.AnchorTop=False;
Object43.AnchorBottom=False;
Object43.AnchorLeft=False;
Object43.AnchorRight=False;
Object43.IsSnap=False;
Object43.SnapID=dmbxejtqlf;
Object43.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object44=3;
Object44.X=96;
Object44.Y=688;
Object44.Width=32;
Object44.Height=32;
Object44.LayerDepth=1;
Object44.Tag=LayoutY0;
Object44.AnchorTop=False;
Object44.AnchorBottom=False;
Object44.AnchorLeft=False;
Object44.AnchorRight=False;
Object44.IsSnap=False;
Object44.SnapID=brzimofgh3;
Object44.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object45=3;
Object45.X=128;
Object45.Y=688;
Object45.Width=32;
Object45.Height=32;
Object45.LayerDepth=1;
Object45.Tag=LayoutY0;
Object45.AnchorTop=False;
Object45.AnchorBottom=False;
Object45.AnchorLeft=False;
Object45.AnchorRight=False;
Object45.IsSnap=False;
Object45.SnapID=w8ukabexjr;
Object45.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object46=3;
Object46.X=160;
Object46.Y=688;
Object46.Width=32;
Object46.Height=32;
Object46.LayerDepth=1;
Object46.Tag=LayoutY0;
Object46.AnchorTop=False;
Object46.AnchorBottom=False;
Object46.AnchorLeft=False;
Object46.AnchorRight=False;
Object46.IsSnap=False;
Object46.SnapID=8c6jgnmeo5;
Object46.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object47=3;
Object47.X=192;
Object47.Y=688;
Object47.Width=32;
Object47.Height=32;
Object47.LayerDepth=1;
Object47.Tag=LayoutY0;
Object47.AnchorTop=False;
Object47.AnchorBottom=False;
Object47.AnchorLeft=False;
Object47.AnchorRight=False;
Object47.IsSnap=False;
Object47.SnapID=slu428evmj;
Object47.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object48=3;
Object48.X=224;
Object48.Y=688;
Object48.Width=32;
Object48.Height=32;
Object48.LayerDepth=1;
Object48.Tag=LayoutY0;
Object48.AnchorTop=False;
Object48.AnchorBottom=False;
Object48.AnchorLeft=False;
Object48.AnchorRight=False;
Object48.IsSnap=False;
Object48.SnapID=a6w0be11xd;
Object48.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object49=3;
Object49.X=256;
Object49.Y=688;
Object49.Width=32;
Object49.Height=32;
Object49.LayerDepth=1;
Object49.Tag=LayoutY0;
Object49.AnchorTop=False;
Object49.AnchorBottom=False;
Object49.AnchorLeft=False;
Object49.AnchorRight=False;
Object49.IsSnap=False;
Object49.SnapID=f5h3g8uqb8;
Object49.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object50=3;
Object50.X=288;
Object50.Y=688;
Object50.Width=32;
Object50.Height=32;
Object50.LayerDepth=1;
Object50.Tag=LayoutY0;
Object50.AnchorTop=False;
Object50.AnchorBottom=False;
Object50.AnchorLeft=False;
Object50.AnchorRight=False;
Object50.IsSnap=False;
Object50.SnapID=ca2llko0sb;
Object50.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object51=3;
Object51.X=320;
Object51.Y=688;
Object51.Width=32;
Object51.Height=32;
Object51.LayerDepth=1;
Object51.Tag=LayoutY0;
Object51.AnchorTop=False;
Object51.AnchorBottom=False;
Object51.AnchorLeft=False;
Object51.AnchorRight=False;
Object51.IsSnap=False;
Object51.SnapID=6sl9rcqgib;
Object51.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object52=3;
Object52.X=352;
Object52.Y=688;
Object52.Width=32;
Object52.Height=32;
Object52.LayerDepth=1;
Object52.Tag=LayoutY0;
Object52.AnchorTop=False;
Object52.AnchorBottom=False;
Object52.AnchorLeft=False;
Object52.AnchorRight=False;
Object52.IsSnap=False;
Object52.SnapID=vvrl0we0x3;
Object52.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object53=3;
Object53.X=384;
Object53.Y=688;
Object53.Width=32;
Object53.Height=32;
Object53.LayerDepth=1;
Object53.Tag=LayoutY0;
Object53.AnchorTop=False;
Object53.AnchorBottom=False;
Object53.AnchorLeft=False;
Object53.AnchorRight=False;
Object53.IsSnap=False;
Object53.SnapID=oytnhaeko0;
Object53.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object54=3;
Object54.X=416;
Object54.Y=688;
Object54.Width=32;
Object54.Height=32;
Object54.LayerDepth=1;
Object54.Tag=LayoutY0;
Object54.AnchorTop=False;
Object54.AnchorBottom=False;
Object54.AnchorLeft=False;
Object54.AnchorRight=False;
Object54.IsSnap=False;
Object54.SnapID=zbivgxuhme;
Object54.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object55=3;
Object55.X=448;
Object55.Y=688;
Object55.Width=32;
Object55.Height=32;
Object55.LayerDepth=1;
Object55.Tag=LayoutY0;
Object55.AnchorTop=False;
Object55.AnchorBottom=False;
Object55.AnchorLeft=False;
Object55.AnchorRight=False;
Object55.IsSnap=False;
Object55.SnapID=snhamqtqvz;
Object55.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object56=3;
Object56.X=480;
Object56.Y=688;
Object56.Width=32;
Object56.Height=32;
Object56.LayerDepth=1;
Object56.Tag=LayoutY0;
Object56.AnchorTop=False;
Object56.AnchorBottom=False;
Object56.AnchorLeft=False;
Object56.AnchorRight=False;
Object56.IsSnap=False;
Object56.SnapID=gxcyxi871q;
Object56.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object57=3;
Object57.X=512;
Object57.Y=688;
Object57.Width=32;
Object57.Height=32;
Object57.LayerDepth=1;
Object57.Tag=LayoutY0;
Object57.AnchorTop=False;
Object57.AnchorBottom=False;
Object57.AnchorLeft=False;
Object57.AnchorRight=False;
Object57.IsSnap=False;
Object57.SnapID=8f2rlun6fd;
Object57.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object58=3;
Object58.X=544;
Object58.Y=688;
Object58.Width=32;
Object58.Height=32;
Object58.LayerDepth=1;
Object58.Tag=LayoutY0;
Object58.AnchorTop=False;
Object58.AnchorBottom=False;
Object58.AnchorLeft=False;
Object58.AnchorRight=False;
Object58.IsSnap=False;
Object58.SnapID=b6otlaqtb1;
Object58.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object59=3;
Object59.X=576;
Object59.Y=688;
Object59.Width=32;
Object59.Height=32;
Object59.LayerDepth=1;
Object59.Tag=LayoutY0;
Object59.AnchorTop=False;
Object59.AnchorBottom=False;
Object59.AnchorLeft=False;
Object59.AnchorRight=False;
Object59.IsSnap=False;
Object59.SnapID=rxyzuc8t77;
Object59.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object60=3;
Object60.X=608;
Object60.Y=688;
Object60.Width=32;
Object60.Height=32;
Object60.LayerDepth=1;
Object60.Tag=LayoutY0;
Object60.AnchorTop=False;
Object60.AnchorBottom=False;
Object60.AnchorLeft=False;
Object60.AnchorRight=False;
Object60.IsSnap=False;
Object60.SnapID=yxq5gmvzy1;
Object60.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object61=3;
Object61.X=640;
Object61.Y=688;
Object61.Width=32;
Object61.Height=32;
Object61.LayerDepth=1;
Object61.Tag=LayoutY0;
Object61.AnchorTop=False;
Object61.AnchorBottom=False;
Object61.AnchorLeft=False;
Object61.AnchorRight=False;
Object61.IsSnap=False;
Object61.SnapID=dwksxjitnx;
Object61.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object62=3;
Object62.X=672;
Object62.Y=688;
Object62.Width=32;
Object62.Height=32;
Object62.LayerDepth=1;
Object62.Tag=LayoutY0;
Object62.AnchorTop=False;
Object62.AnchorBottom=False;
Object62.AnchorLeft=False;
Object62.AnchorRight=False;
Object62.IsSnap=False;
Object62.SnapID=1p5a9kqd7j;
Object62.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object63=3;
Object63.X=704;
Object63.Y=688;
Object63.Width=32;
Object63.Height=32;
Object63.LayerDepth=1;
Object63.Tag=LayoutY0;
Object63.AnchorTop=False;
Object63.AnchorBottom=False;
Object63.AnchorLeft=False;
Object63.AnchorRight=False;
Object63.IsSnap=False;
Object63.SnapID=w38hooqtn8;
Object63.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object64=3;
Object64.X=736;
Object64.Y=688;
Object64.Width=32;
Object64.Height=32;
Object64.LayerDepth=1;
Object64.Tag=LayoutY0;
Object64.AnchorTop=False;
Object64.AnchorBottom=False;
Object64.AnchorLeft=False;
Object64.AnchorRight=False;
Object64.IsSnap=False;
Object64.SnapID=p15jx4mgbk;
Object64.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object65=3;
Object65.X=768;
Object65.Y=688;
Object65.Width=32;
Object65.Height=32;
Object65.LayerDepth=1;
Object65.Tag=LayoutY0;
Object65.AnchorTop=False;
Object65.AnchorBottom=False;
Object65.AnchorLeft=False;
Object65.AnchorRight=False;
Object65.IsSnap=False;
Object65.SnapID=3ofkfj1p55;
Object65.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object66=3;
Object66.X=800;
Object66.Y=688;
Object66.Width=32;
Object66.Height=32;
Object66.LayerDepth=1;
Object66.Tag=LayoutY0;
Object66.AnchorTop=False;
Object66.AnchorBottom=False;
Object66.AnchorLeft=False;
Object66.AnchorRight=False;
Object66.IsSnap=False;
Object66.SnapID=5s1ofjyddi;
Object66.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object67=3;
Object67.X=832;
Object67.Y=688;
Object67.Width=32;
Object67.Height=32;
Object67.LayerDepth=1;
Object67.Tag=LayoutY0;
Object67.AnchorTop=False;
Object67.AnchorBottom=False;
Object67.AnchorLeft=False;
Object67.AnchorRight=False;
Object67.IsSnap=False;
Object67.SnapID=3zfohatwmf;
Object67.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object68=3;
Object68.X=864;
Object68.Y=688;
Object68.Width=32;
Object68.Height=32;
Object68.LayerDepth=1;
Object68.Tag=LayoutY0;
Object68.AnchorTop=False;
Object68.AnchorBottom=False;
Object68.AnchorLeft=False;
Object68.AnchorRight=False;
Object68.IsSnap=False;
Object68.SnapID=7kbxqhyycf;
Object68.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object69=3;
Object69.X=896;
Object69.Y=688;
Object69.Width=32;
Object69.Height=32;
Object69.LayerDepth=1;
Object69.Tag=LayoutY0;
Object69.AnchorTop=False;
Object69.AnchorBottom=False;
Object69.AnchorLeft=False;
Object69.AnchorRight=False;
Object69.IsSnap=False;
Object69.SnapID=xayrd69qeo;
Object69.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object70=3;
Object70.X=928;
Object70.Y=688;
Object70.Width=32;
Object70.Height=32;
Object70.LayerDepth=1;
Object70.Tag=LayoutY0;
Object70.AnchorTop=False;
Object70.AnchorBottom=False;
Object70.AnchorLeft=False;
Object70.AnchorRight=False;
Object70.IsSnap=False;
Object70.SnapID=gjc3qej1ce;
Object70.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object71=3;
Object71.X=960;
Object71.Y=688;
Object71.Width=32;
Object71.Height=32;
Object71.LayerDepth=1;
Object71.Tag=LayoutY0;
Object71.AnchorTop=False;
Object71.AnchorBottom=False;
Object71.AnchorLeft=False;
Object71.AnchorRight=False;
Object71.IsSnap=False;
Object71.SnapID=zfdz8vre88;
Object71.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object72=3;
Object72.X=992;
Object72.Y=688;
Object72.Width=32;
Object72.Height=32;
Object72.LayerDepth=1;
Object72.Tag=LayoutY0;
Object72.AnchorTop=False;
Object72.AnchorBottom=False;
Object72.AnchorLeft=False;
Object72.AnchorRight=False;
Object72.IsSnap=False;
Object72.SnapID=v9b8u3aylk;
Object72.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object73=3;
Object73.X=1024;
Object73.Y=688;
Object73.Width=32;
Object73.Height=32;
Object73.LayerDepth=1;
Object73.Tag=LayoutY0;
Object73.AnchorTop=False;
Object73.AnchorBottom=False;
Object73.AnchorLeft=False;
Object73.AnchorRight=False;
Object73.IsSnap=False;
Object73.SnapID=bcr89xhhhl;
Object73.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object74=3;
Object74.X=1056;
Object74.Y=688;
Object74.Width=32;
Object74.Height=32;
Object74.LayerDepth=1;
Object74.Tag=LayoutY0;
Object74.AnchorTop=False;
Object74.AnchorBottom=False;
Object74.AnchorLeft=False;
Object74.AnchorRight=False;
Object74.IsSnap=False;
Object74.SnapID=86v7qs78tr;
Object74.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object75=3;
Object75.X=1088;
Object75.Y=688;
Object75.Width=32;
Object75.Height=32;
Object75.LayerDepth=1;
Object75.Tag=LayoutY0;
Object75.AnchorTop=False;
Object75.AnchorBottom=False;
Object75.AnchorLeft=False;
Object75.AnchorRight=False;
Object75.IsSnap=False;
Object75.SnapID=p5sf3gieiw;
Object75.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object76=3;
Object76.X=1120;
Object76.Y=688;
Object76.Width=32;
Object76.Height=32;
Object76.LayerDepth=1;
Object76.Tag=LayoutY0;
Object76.AnchorTop=False;
Object76.AnchorBottom=False;
Object76.AnchorLeft=False;
Object76.AnchorRight=False;
Object76.IsSnap=False;
Object76.SnapID=dup1dwxe0k;
Object76.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object77=3;
Object77.X=1152;
Object77.Y=688;
Object77.Width=32;
Object77.Height=32;
Object77.LayerDepth=1;
Object77.Tag=LayoutY0;
Object77.AnchorTop=False;
Object77.AnchorBottom=False;
Object77.AnchorLeft=False;
Object77.AnchorRight=False;
Object77.IsSnap=False;
Object77.SnapID=oj6wayodsc;
Object77.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object78=3;
Object78.X=1184;
Object78.Y=688;
Object78.Width=32;
Object78.Height=32;
Object78.LayerDepth=1;
Object78.Tag=LayoutY0;
Object78.AnchorTop=False;
Object78.AnchorBottom=False;
Object78.AnchorLeft=False;
Object78.AnchorRight=False;
Object78.IsSnap=False;
Object78.SnapID=6ce45fumf2;
Object78.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object79=3;
Object79.X=1216;
Object79.Y=688;
Object79.Width=32;
Object79.Height=32;
Object79.LayerDepth=1;
Object79.Tag=LayoutY0;
Object79.AnchorTop=False;
Object79.AnchorBottom=False;
Object79.AnchorLeft=False;
Object79.AnchorRight=False;
Object79.IsSnap=False;
Object79.SnapID=pd8uinq433;
Object79.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object80=3;
Object80.X=1248;
Object80.Y=688;
Object80.Width=32;
Object80.Height=32;
Object80.LayerDepth=1;
Object80.Tag=null;
Object80.AnchorTop=False;
Object80.AnchorBottom=False;
Object80.AnchorLeft=False;
Object80.AnchorRight=False;
Object80.IsSnap=False;
Object80.SnapID=;
Object80.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object81=3;
Object81.X=0;
Object81.Y=0;
Object81.Width=32;
Object81.Height=32;
Object81.LayerDepth=1;
Object81.Tag=null;
Object81.AnchorTop=False;
Object81.AnchorBottom=False;
Object81.AnchorLeft=False;
Object81.AnchorRight=False;
Object81.IsSnap=False;
Object81.SnapID=;
Object81.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object82=3;
Object82.X=0;
Object82.Y=32;
Object82.Width=32;
Object82.Height=32;
Object82.LayerDepth=1;
Object82.Tag=LayoutX;
Object82.AnchorTop=False;
Object82.AnchorBottom=False;
Object82.AnchorLeft=False;
Object82.AnchorRight=False;
Object82.IsSnap=False;
Object82.SnapID=;
Object82.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object83=3;
Object83.X=0;
Object83.Y=64;
Object83.Width=32;
Object83.Height=32;
Object83.LayerDepth=1;
Object83.Tag=LayoutX;
Object83.AnchorTop=False;
Object83.AnchorBottom=False;
Object83.AnchorLeft=False;
Object83.AnchorRight=False;
Object83.IsSnap=False;
Object83.SnapID=;
Object83.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object84=3;
Object84.X=0;
Object84.Y=96;
Object84.Width=32;
Object84.Height=32;
Object84.LayerDepth=1;
Object84.Tag=LayoutX;
Object84.AnchorTop=False;
Object84.AnchorBottom=False;
Object84.AnchorLeft=False;
Object84.AnchorRight=False;
Object84.IsSnap=False;
Object84.SnapID=;
Object84.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object85=3;
Object85.X=0;
Object85.Y=128;
Object85.Width=32;
Object85.Height=32;
Object85.LayerDepth=1;
Object85.Tag=LayoutX;
Object85.AnchorTop=False;
Object85.AnchorBottom=False;
Object85.AnchorLeft=False;
Object85.AnchorRight=False;
Object85.IsSnap=False;
Object85.SnapID=;
Object85.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object86=3;
Object86.X=0;
Object86.Y=160;
Object86.Width=32;
Object86.Height=32;
Object86.LayerDepth=1;
Object86.Tag=LayoutX;
Object86.AnchorTop=False;
Object86.AnchorBottom=False;
Object86.AnchorLeft=False;
Object86.AnchorRight=False;
Object86.IsSnap=False;
Object86.SnapID=;
Object86.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object87=3;
Object87.X=0;
Object87.Y=192;
Object87.Width=32;
Object87.Height=32;
Object87.LayerDepth=1;
Object87.Tag=LayoutX;
Object87.AnchorTop=False;
Object87.AnchorBottom=False;
Object87.AnchorLeft=False;
Object87.AnchorRight=False;
Object87.IsSnap=False;
Object87.SnapID=;
Object87.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object88=3;
Object88.X=0;
Object88.Y=224;
Object88.Width=32;
Object88.Height=32;
Object88.LayerDepth=1;
Object88.Tag=LayoutX;
Object88.AnchorTop=False;
Object88.AnchorBottom=False;
Object88.AnchorLeft=False;
Object88.AnchorRight=False;
Object88.IsSnap=False;
Object88.SnapID=;
Object88.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object89=3;
Object89.X=0;
Object89.Y=256;
Object89.Width=32;
Object89.Height=32;
Object89.LayerDepth=1;
Object89.Tag=LayoutX;
Object89.AnchorTop=False;
Object89.AnchorBottom=False;
Object89.AnchorLeft=False;
Object89.AnchorRight=False;
Object89.IsSnap=False;
Object89.SnapID=;
Object89.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object90=3;
Object90.X=0;
Object90.Y=288;
Object90.Width=32;
Object90.Height=32;
Object90.LayerDepth=1;
Object90.Tag=LayoutX;
Object90.AnchorTop=False;
Object90.AnchorBottom=False;
Object90.AnchorLeft=False;
Object90.AnchorRight=False;
Object90.IsSnap=False;
Object90.SnapID=;
Object90.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object91=3;
Object91.X=0;
Object91.Y=320;
Object91.Width=32;
Object91.Height=32;
Object91.LayerDepth=1;
Object91.Tag=LayoutX;
Object91.AnchorTop=False;
Object91.AnchorBottom=False;
Object91.AnchorLeft=False;
Object91.AnchorRight=False;
Object91.IsSnap=False;
Object91.SnapID=;
Object91.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object92=3;
Object92.X=0;
Object92.Y=352;
Object92.Width=32;
Object92.Height=32;
Object92.LayerDepth=1;
Object92.Tag=LayoutX;
Object92.AnchorTop=False;
Object92.AnchorBottom=False;
Object92.AnchorLeft=False;
Object92.AnchorRight=False;
Object92.IsSnap=False;
Object92.SnapID=;
Object92.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object93=3;
Object93.X=0;
Object93.Y=384;
Object93.Width=32;
Object93.Height=32;
Object93.LayerDepth=1;
Object93.Tag=LayoutX;
Object93.AnchorTop=False;
Object93.AnchorBottom=False;
Object93.AnchorLeft=False;
Object93.AnchorRight=False;
Object93.IsSnap=False;
Object93.SnapID=;
Object93.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object94=3;
Object94.X=0;
Object94.Y=416;
Object94.Width=32;
Object94.Height=32;
Object94.LayerDepth=1;
Object94.Tag=LayoutX;
Object94.AnchorTop=False;
Object94.AnchorBottom=False;
Object94.AnchorLeft=False;
Object94.AnchorRight=False;
Object94.IsSnap=False;
Object94.SnapID=;
Object94.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object95=3;
Object95.X=0;
Object95.Y=448;
Object95.Width=32;
Object95.Height=32;
Object95.LayerDepth=1;
Object95.Tag=LayoutX;
Object95.AnchorTop=False;
Object95.AnchorBottom=False;
Object95.AnchorLeft=False;
Object95.AnchorRight=False;
Object95.IsSnap=False;
Object95.SnapID=;
Object95.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object96=3;
Object96.X=0;
Object96.Y=480;
Object96.Width=32;
Object96.Height=32;
Object96.LayerDepth=1;
Object96.Tag=LayoutX;
Object96.AnchorTop=False;
Object96.AnchorBottom=False;
Object96.AnchorLeft=False;
Object96.AnchorRight=False;
Object96.IsSnap=False;
Object96.SnapID=;
Object96.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object97=3;
Object97.X=0;
Object97.Y=512;
Object97.Width=32;
Object97.Height=32;
Object97.LayerDepth=1;
Object97.Tag=LayoutX;
Object97.AnchorTop=False;
Object97.AnchorBottom=False;
Object97.AnchorLeft=False;
Object97.AnchorRight=False;
Object97.IsSnap=False;
Object97.SnapID=;
Object97.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object98=3;
Object98.X=0;
Object98.Y=544;
Object98.Width=32;
Object98.Height=32;
Object98.LayerDepth=1;
Object98.Tag=LayoutX;
Object98.AnchorTop=False;
Object98.AnchorBottom=False;
Object98.AnchorLeft=False;
Object98.AnchorRight=False;
Object98.IsSnap=False;
Object98.SnapID=;
Object98.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object99=3;
Object99.X=0;
Object99.Y=576;
Object99.Width=32;
Object99.Height=32;
Object99.LayerDepth=1;
Object99.Tag=LayoutX;
Object99.AnchorTop=False;
Object99.AnchorBottom=False;
Object99.AnchorLeft=False;
Object99.AnchorRight=False;
Object99.IsSnap=False;
Object99.SnapID=;
Object99.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object100=3;
Object100.X=0;
Object100.Y=608;
Object100.Width=32;
Object100.Height=32;
Object100.LayerDepth=1;
Object100.Tag=LayoutX;
Object100.AnchorTop=False;
Object100.AnchorBottom=False;
Object100.AnchorLeft=False;
Object100.AnchorRight=False;
Object100.IsSnap=False;
Object100.SnapID=;
Object100.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object101=3;
Object101.X=0;
Object101.Y=640;
Object101.Width=32;
Object101.Height=32;
Object101.LayerDepth=1;
Object101.Tag=LayoutX;
Object101.AnchorTop=False;
Object101.AnchorBottom=False;
Object101.AnchorLeft=False;
Object101.AnchorRight=False;
Object101.IsSnap=False;
Object101.SnapID=;
Object101.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object102=3;
Object102.X=0;
Object102.Y=672;
Object102.Width=32;
Object102.Height=32;
Object102.LayerDepth=1;
Object102.Tag=LayoutX;
Object102.AnchorTop=False;
Object102.AnchorBottom=False;
Object102.AnchorLeft=False;
Object102.AnchorRight=False;
Object102.IsSnap=False;
Object102.SnapID=;
Object102.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object103=3;
Object103.X=0;
Object103.Y=704;
Object103.Width=32;
Object103.Height=32;
Object103.LayerDepth=1;
Object103.Tag=null;
Object103.AnchorTop=False;
Object103.AnchorBottom=False;
Object103.AnchorLeft=False;
Object103.AnchorRight=False;
Object103.IsSnap=False;
Object103.SnapID=;
Object103.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object104=3;
Object104.X=1248;
Object104.Y=0;
Object104.Width=32;
Object104.Height=32;
Object104.LayerDepth=1;
Object104.Tag=null;
Object104.AnchorTop=False;
Object104.AnchorBottom=False;
Object104.AnchorLeft=False;
Object104.AnchorRight=False;
Object104.IsSnap=False;
Object104.SnapID=;
Object104.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object105=3;
Object105.X=1248;
Object105.Y=32;
Object105.Width=32;
Object105.Height=32;
Object105.LayerDepth=1;
Object105.Tag=LayoutX0;
Object105.AnchorTop=False;
Object105.AnchorBottom=False;
Object105.AnchorLeft=False;
Object105.AnchorRight=False;
Object105.IsSnap=False;
Object105.SnapID=;
Object105.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object106=3;
Object106.X=1248;
Object106.Y=64;
Object106.Width=32;
Object106.Height=32;
Object106.LayerDepth=1;
Object106.Tag=LayoutX0;
Object106.AnchorTop=False;
Object106.AnchorBottom=False;
Object106.AnchorLeft=False;
Object106.AnchorRight=False;
Object106.IsSnap=False;
Object106.SnapID=;
Object106.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object107=3;
Object107.X=1248;
Object107.Y=96;
Object107.Width=32;
Object107.Height=32;
Object107.LayerDepth=1;
Object107.Tag=LayoutX0;
Object107.AnchorTop=False;
Object107.AnchorBottom=False;
Object107.AnchorLeft=False;
Object107.AnchorRight=False;
Object107.IsSnap=False;
Object107.SnapID=;
Object107.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object108=3;
Object108.X=1248;
Object108.Y=128;
Object108.Width=32;
Object108.Height=32;
Object108.LayerDepth=1;
Object108.Tag=LayoutX0;
Object108.AnchorTop=False;
Object108.AnchorBottom=False;
Object108.AnchorLeft=False;
Object108.AnchorRight=False;
Object108.IsSnap=False;
Object108.SnapID=;
Object108.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object109=3;
Object109.X=1248;
Object109.Y=160;
Object109.Width=32;
Object109.Height=32;
Object109.LayerDepth=1;
Object109.Tag=LayoutX0;
Object109.AnchorTop=False;
Object109.AnchorBottom=False;
Object109.AnchorLeft=False;
Object109.AnchorRight=False;
Object109.IsSnap=False;
Object109.SnapID=;
Object109.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object110=3;
Object110.X=1248;
Object110.Y=192;
Object110.Width=32;
Object110.Height=32;
Object110.LayerDepth=1;
Object110.Tag=LayoutX0;
Object110.AnchorTop=False;
Object110.AnchorBottom=False;
Object110.AnchorLeft=False;
Object110.AnchorRight=False;
Object110.IsSnap=False;
Object110.SnapID=;
Object110.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object111=3;
Object111.X=1248;
Object111.Y=224;
Object111.Width=32;
Object111.Height=32;
Object111.LayerDepth=1;
Object111.Tag=LayoutX0;
Object111.AnchorTop=False;
Object111.AnchorBottom=False;
Object111.AnchorLeft=False;
Object111.AnchorRight=False;
Object111.IsSnap=False;
Object111.SnapID=;
Object111.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object112=3;
Object112.X=1248;
Object112.Y=256;
Object112.Width=32;
Object112.Height=32;
Object112.LayerDepth=1;
Object112.Tag=LayoutX0;
Object112.AnchorTop=False;
Object112.AnchorBottom=False;
Object112.AnchorLeft=False;
Object112.AnchorRight=False;
Object112.IsSnap=False;
Object112.SnapID=;
Object112.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object113=3;
Object113.X=1248;
Object113.Y=288;
Object113.Width=32;
Object113.Height=32;
Object113.LayerDepth=1;
Object113.Tag=LayoutX0;
Object113.AnchorTop=False;
Object113.AnchorBottom=False;
Object113.AnchorLeft=False;
Object113.AnchorRight=False;
Object113.IsSnap=False;
Object113.SnapID=;
Object113.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object114=3;
Object114.X=1248;
Object114.Y=320;
Object114.Width=32;
Object114.Height=32;
Object114.LayerDepth=1;
Object114.Tag=LayoutX0;
Object114.AnchorTop=False;
Object114.AnchorBottom=False;
Object114.AnchorLeft=False;
Object114.AnchorRight=False;
Object114.IsSnap=False;
Object114.SnapID=;
Object114.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object115=3;
Object115.X=1248;
Object115.Y=352;
Object115.Width=32;
Object115.Height=32;
Object115.LayerDepth=1;
Object115.Tag=LayoutX0;
Object115.AnchorTop=False;
Object115.AnchorBottom=False;
Object115.AnchorLeft=False;
Object115.AnchorRight=False;
Object115.IsSnap=False;
Object115.SnapID=;
Object115.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object116=3;
Object116.X=1248;
Object116.Y=384;
Object116.Width=32;
Object116.Height=32;
Object116.LayerDepth=1;
Object116.Tag=LayoutX0;
Object116.AnchorTop=False;
Object116.AnchorBottom=False;
Object116.AnchorLeft=False;
Object116.AnchorRight=False;
Object116.IsSnap=False;
Object116.SnapID=;
Object116.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object117=3;
Object117.X=1248;
Object117.Y=416;
Object117.Width=32;
Object117.Height=32;
Object117.LayerDepth=1;
Object117.Tag=LayoutX0;
Object117.AnchorTop=False;
Object117.AnchorBottom=False;
Object117.AnchorLeft=False;
Object117.AnchorRight=False;
Object117.IsSnap=False;
Object117.SnapID=;
Object117.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object118=3;
Object118.X=1248;
Object118.Y=448;
Object118.Width=32;
Object118.Height=32;
Object118.LayerDepth=1;
Object118.Tag=LayoutX0;
Object118.AnchorTop=False;
Object118.AnchorBottom=False;
Object118.AnchorLeft=False;
Object118.AnchorRight=False;
Object118.IsSnap=False;
Object118.SnapID=;
Object118.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object119=3;
Object119.X=1248;
Object119.Y=480;
Object119.Width=32;
Object119.Height=32;
Object119.LayerDepth=1;
Object119.Tag=LayoutX0;
Object119.AnchorTop=False;
Object119.AnchorBottom=False;
Object119.AnchorLeft=False;
Object119.AnchorRight=False;
Object119.IsSnap=False;
Object119.SnapID=;
Object119.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object120=3;
Object120.X=1248;
Object120.Y=512;
Object120.Width=32;
Object120.Height=32;
Object120.LayerDepth=1;
Object120.Tag=LayoutX0;
Object120.AnchorTop=False;
Object120.AnchorBottom=False;
Object120.AnchorLeft=False;
Object120.AnchorRight=False;
Object120.IsSnap=False;
Object120.SnapID=;
Object120.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object121=3;
Object121.X=1248;
Object121.Y=544;
Object121.Width=32;
Object121.Height=32;
Object121.LayerDepth=1;
Object121.Tag=LayoutX0;
Object121.AnchorTop=False;
Object121.AnchorBottom=False;
Object121.AnchorLeft=False;
Object121.AnchorRight=False;
Object121.IsSnap=False;
Object121.SnapID=;
Object121.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object122=3;
Object122.X=1248;
Object122.Y=576;
Object122.Width=32;
Object122.Height=32;
Object122.LayerDepth=1;
Object122.Tag=LayoutX0;
Object122.AnchorTop=False;
Object122.AnchorBottom=False;
Object122.AnchorLeft=False;
Object122.AnchorRight=False;
Object122.IsSnap=False;
Object122.SnapID=;
Object122.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object123=3;
Object123.X=1248;
Object123.Y=608;
Object123.Width=32;
Object123.Height=32;
Object123.LayerDepth=1;
Object123.Tag=LayoutX0;
Object123.AnchorTop=False;
Object123.AnchorBottom=False;
Object123.AnchorLeft=False;
Object123.AnchorRight=False;
Object123.IsSnap=False;
Object123.SnapID=;
Object123.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object124=3;
Object124.X=1248;
Object124.Y=640;
Object124.Width=32;
Object124.Height=32;
Object124.LayerDepth=1;
Object124.Tag=LayoutX0;
Object124.AnchorTop=False;
Object124.AnchorBottom=False;
Object124.AnchorLeft=False;
Object124.AnchorRight=False;
Object124.IsSnap=False;
Object124.SnapID=;
Object124.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object125=3;
Object125.X=1248;
Object125.Y=672;
Object125.Width=32;
Object125.Height=32;
Object125.LayerDepth=1;
Object125.Tag=LayoutX0;
Object125.AnchorTop=False;
Object125.AnchorBottom=False;
Object125.AnchorLeft=False;
Object125.AnchorRight=False;
Object125.IsSnap=False;
Object125.SnapID=;
Object125.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object126=3;
Object126.X=1248;
Object126.Y=704;
Object126.Width=32;
Object126.Height=32;
Object126.LayerDepth=1;
Object126.Tag=null;
Object126.AnchorTop=False;
Object126.AnchorBottom=False;
Object126.AnchorLeft=False;
Object126.AnchorRight=False;
Object126.IsSnap=False;
Object126.SnapID=;
Object126.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object127=21;
Object127.X=32;
Object127.Y=656;
Object127.Width=32;
Object127.Height=32;
Object127.LayerDepth=1;
Object127.Tag=LayoutY2;
Object127.AnchorTop=False;
Object127.AnchorBottom=True;
Object127.AnchorLeft=False;
Object127.AnchorRight=False;
Object127.IsSnap=True;
Object127.SnapID=p43yygd3tx;
Object127.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object128=21;
Object128.X=64;
Object128.Y=656;
Object128.Width=32;
Object128.Height=32;
Object128.LayerDepth=1;
Object128.Tag=LayoutY2;
Object128.AnchorTop=False;
Object128.AnchorBottom=True;
Object128.AnchorLeft=False;
Object128.AnchorRight=False;
Object128.IsSnap=True;
Object128.SnapID=dmbxejtqlf;
Object128.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object129=21;
Object129.X=96;
Object129.Y=656;
Object129.Width=32;
Object129.Height=32;
Object129.LayerDepth=1;
Object129.Tag=LayoutY2;
Object129.AnchorTop=False;
Object129.AnchorBottom=True;
Object129.AnchorLeft=False;
Object129.AnchorRight=False;
Object129.IsSnap=True;
Object129.SnapID=brzimofgh3;
Object129.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object130=21;
Object130.X=128;
Object130.Y=656;
Object130.Width=32;
Object130.Height=32;
Object130.LayerDepth=1;
Object130.Tag=LayoutY2;
Object130.AnchorTop=False;
Object130.AnchorBottom=True;
Object130.AnchorLeft=False;
Object130.AnchorRight=False;
Object130.IsSnap=True;
Object130.SnapID=w8ukabexjr;
Object130.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object131=21;
Object131.X=160;
Object131.Y=656;
Object131.Width=32;
Object131.Height=32;
Object131.LayerDepth=1;
Object131.Tag=LayoutY2;
Object131.AnchorTop=False;
Object131.AnchorBottom=True;
Object131.AnchorLeft=False;
Object131.AnchorRight=False;
Object131.IsSnap=True;
Object131.SnapID=8c6jgnmeo5;
Object131.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object132=21;
Object132.X=192;
Object132.Y=656;
Object132.Width=32;
Object132.Height=32;
Object132.LayerDepth=1;
Object132.Tag=LayoutY2;
Object132.AnchorTop=False;
Object132.AnchorBottom=True;
Object132.AnchorLeft=False;
Object132.AnchorRight=False;
Object132.IsSnap=True;
Object132.SnapID=slu428evmj;
Object132.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object133=21;
Object133.X=224;
Object133.Y=656;
Object133.Width=32;
Object133.Height=32;
Object133.LayerDepth=1;
Object133.Tag=LayoutY2;
Object133.AnchorTop=False;
Object133.AnchorBottom=True;
Object133.AnchorLeft=False;
Object133.AnchorRight=False;
Object133.IsSnap=True;
Object133.SnapID=a6w0be11xd;
Object133.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object134=21;
Object134.X=256;
Object134.Y=656;
Object134.Width=32;
Object134.Height=32;
Object134.LayerDepth=1;
Object134.Tag=LayoutY2;
Object134.AnchorTop=False;
Object134.AnchorBottom=True;
Object134.AnchorLeft=False;
Object134.AnchorRight=False;
Object134.IsSnap=True;
Object134.SnapID=f5h3g8uqb8;
Object134.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object135=21;
Object135.X=288;
Object135.Y=656;
Object135.Width=32;
Object135.Height=32;
Object135.LayerDepth=1;
Object135.Tag=LayoutY2;
Object135.AnchorTop=False;
Object135.AnchorBottom=True;
Object135.AnchorLeft=False;
Object135.AnchorRight=False;
Object135.IsSnap=True;
Object135.SnapID=ca2llko0sb;
Object135.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object136=21;
Object136.X=320;
Object136.Y=656;
Object136.Width=32;
Object136.Height=32;
Object136.LayerDepth=1;
Object136.Tag=LayoutY2;
Object136.AnchorTop=False;
Object136.AnchorBottom=True;
Object136.AnchorLeft=False;
Object136.AnchorRight=False;
Object136.IsSnap=True;
Object136.SnapID=6sl9rcqgib;
Object136.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object137=21;
Object137.X=352;
Object137.Y=656;
Object137.Width=32;
Object137.Height=32;
Object137.LayerDepth=1;
Object137.Tag=LayoutY2;
Object137.AnchorTop=False;
Object137.AnchorBottom=True;
Object137.AnchorLeft=False;
Object137.AnchorRight=False;
Object137.IsSnap=True;
Object137.SnapID=vvrl0we0x3;
Object137.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object138=21;
Object138.X=384;
Object138.Y=656;
Object138.Width=32;
Object138.Height=32;
Object138.LayerDepth=1;
Object138.Tag=LayoutY2;
Object138.AnchorTop=False;
Object138.AnchorBottom=True;
Object138.AnchorLeft=False;
Object138.AnchorRight=False;
Object138.IsSnap=True;
Object138.SnapID=oytnhaeko0;
Object138.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object139=21;
Object139.X=416;
Object139.Y=656;
Object139.Width=32;
Object139.Height=32;
Object139.LayerDepth=1;
Object139.Tag=LayoutY2;
Object139.AnchorTop=False;
Object139.AnchorBottom=True;
Object139.AnchorLeft=False;
Object139.AnchorRight=False;
Object139.IsSnap=True;
Object139.SnapID=zbivgxuhme;
Object139.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object140=21;
Object140.X=448;
Object140.Y=656;
Object140.Width=32;
Object140.Height=32;
Object140.LayerDepth=1;
Object140.Tag=LayoutY2;
Object140.AnchorTop=False;
Object140.AnchorBottom=True;
Object140.AnchorLeft=False;
Object140.AnchorRight=False;
Object140.IsSnap=True;
Object140.SnapID=snhamqtqvz;
Object140.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object141=21;
Object141.X=480;
Object141.Y=656;
Object141.Width=32;
Object141.Height=32;
Object141.LayerDepth=1;
Object141.Tag=LayoutY2;
Object141.AnchorTop=False;
Object141.AnchorBottom=True;
Object141.AnchorLeft=False;
Object141.AnchorRight=False;
Object141.IsSnap=True;
Object141.SnapID=gxcyxi871q;
Object141.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object142=21;
Object142.X=512;
Object142.Y=656;
Object142.Width=32;
Object142.Height=32;
Object142.LayerDepth=1;
Object142.Tag=LayoutY2;
Object142.AnchorTop=False;
Object142.AnchorBottom=True;
Object142.AnchorLeft=False;
Object142.AnchorRight=False;
Object142.IsSnap=True;
Object142.SnapID=8f2rlun6fd;
Object142.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object143=21;
Object143.X=544;
Object143.Y=656;
Object143.Width=32;
Object143.Height=32;
Object143.LayerDepth=1;
Object143.Tag=LayoutY2;
Object143.AnchorTop=False;
Object143.AnchorBottom=True;
Object143.AnchorLeft=False;
Object143.AnchorRight=False;
Object143.IsSnap=True;
Object143.SnapID=b6otlaqtb1;
Object143.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object144=21;
Object144.X=576;
Object144.Y=656;
Object144.Width=32;
Object144.Height=32;
Object144.LayerDepth=1;
Object144.Tag=LayoutY2;
Object144.AnchorTop=False;
Object144.AnchorBottom=True;
Object144.AnchorLeft=False;
Object144.AnchorRight=False;
Object144.IsSnap=True;
Object144.SnapID=rxyzuc8t77;
Object144.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object145=21;
Object145.X=608;
Object145.Y=656;
Object145.Width=32;
Object145.Height=32;
Object145.LayerDepth=1;
Object145.Tag=LayoutY2;
Object145.AnchorTop=False;
Object145.AnchorBottom=True;
Object145.AnchorLeft=False;
Object145.AnchorRight=False;
Object145.IsSnap=True;
Object145.SnapID=yxq5gmvzy1;
Object145.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object146=21;
Object146.X=640;
Object146.Y=656;
Object146.Width=32;
Object146.Height=32;
Object146.LayerDepth=1;
Object146.Tag=LayoutY2;
Object146.AnchorTop=False;
Object146.AnchorBottom=True;
Object146.AnchorLeft=False;
Object146.AnchorRight=False;
Object146.IsSnap=True;
Object146.SnapID=dwksxjitnx;
Object146.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object147=21;
Object147.X=672;
Object147.Y=656;
Object147.Width=32;
Object147.Height=32;
Object147.LayerDepth=1;
Object147.Tag=LayoutY2;
Object147.AnchorTop=False;
Object147.AnchorBottom=True;
Object147.AnchorLeft=False;
Object147.AnchorRight=False;
Object147.IsSnap=True;
Object147.SnapID=1p5a9kqd7j;
Object147.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object148=21;
Object148.X=704;
Object148.Y=656;
Object148.Width=32;
Object148.Height=32;
Object148.LayerDepth=1;
Object148.Tag=LayoutY2;
Object148.AnchorTop=False;
Object148.AnchorBottom=True;
Object148.AnchorLeft=False;
Object148.AnchorRight=False;
Object148.IsSnap=True;
Object148.SnapID=w38hooqtn8;
Object148.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object149=21;
Object149.X=736;
Object149.Y=656;
Object149.Width=32;
Object149.Height=32;
Object149.LayerDepth=1;
Object149.Tag=LayoutY2;
Object149.AnchorTop=False;
Object149.AnchorBottom=True;
Object149.AnchorLeft=False;
Object149.AnchorRight=False;
Object149.IsSnap=True;
Object149.SnapID=p15jx4mgbk;
Object149.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object150=21;
Object150.X=768;
Object150.Y=656;
Object150.Width=32;
Object150.Height=32;
Object150.LayerDepth=1;
Object150.Tag=LayoutY2;
Object150.AnchorTop=False;
Object150.AnchorBottom=True;
Object150.AnchorLeft=False;
Object150.AnchorRight=False;
Object150.IsSnap=True;
Object150.SnapID=3ofkfj1p55;
Object150.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object151=21;
Object151.X=800;
Object151.Y=656;
Object151.Width=32;
Object151.Height=32;
Object151.LayerDepth=1;
Object151.Tag=LayoutY2;
Object151.AnchorTop=False;
Object151.AnchorBottom=True;
Object151.AnchorLeft=False;
Object151.AnchorRight=False;
Object151.IsSnap=True;
Object151.SnapID=5s1ofjyddi;
Object151.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object152=21;
Object152.X=832;
Object152.Y=656;
Object152.Width=32;
Object152.Height=32;
Object152.LayerDepth=1;
Object152.Tag=LayoutY2;
Object152.AnchorTop=False;
Object152.AnchorBottom=True;
Object152.AnchorLeft=False;
Object152.AnchorRight=False;
Object152.IsSnap=True;
Object152.SnapID=3zfohatwmf;
Object152.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object153=21;
Object153.X=864;
Object153.Y=656;
Object153.Width=32;
Object153.Height=32;
Object153.LayerDepth=1;
Object153.Tag=LayoutY2;
Object153.AnchorTop=False;
Object153.AnchorBottom=True;
Object153.AnchorLeft=False;
Object153.AnchorRight=False;
Object153.IsSnap=True;
Object153.SnapID=7kbxqhyycf;
Object153.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object154=21;
Object154.X=896;
Object154.Y=656;
Object154.Width=32;
Object154.Height=32;
Object154.LayerDepth=1;
Object154.Tag=LayoutY2;
Object154.AnchorTop=False;
Object154.AnchorBottom=True;
Object154.AnchorLeft=False;
Object154.AnchorRight=False;
Object154.IsSnap=True;
Object154.SnapID=xayrd69qeo;
Object154.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object155=21;
Object155.X=928;
Object155.Y=656;
Object155.Width=32;
Object155.Height=32;
Object155.LayerDepth=1;
Object155.Tag=LayoutY2;
Object155.AnchorTop=False;
Object155.AnchorBottom=True;
Object155.AnchorLeft=False;
Object155.AnchorRight=False;
Object155.IsSnap=True;
Object155.SnapID=gjc3qej1ce;
Object155.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object156=21;
Object156.X=960;
Object156.Y=656;
Object156.Width=32;
Object156.Height=32;
Object156.LayerDepth=1;
Object156.Tag=LayoutY2;
Object156.AnchorTop=False;
Object156.AnchorBottom=True;
Object156.AnchorLeft=False;
Object156.AnchorRight=False;
Object156.IsSnap=True;
Object156.SnapID=zfdz8vre88;
Object156.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object157=21;
Object157.X=992;
Object157.Y=656;
Object157.Width=32;
Object157.Height=32;
Object157.LayerDepth=1;
Object157.Tag=LayoutY2;
Object157.AnchorTop=False;
Object157.AnchorBottom=True;
Object157.AnchorLeft=False;
Object157.AnchorRight=False;
Object157.IsSnap=True;
Object157.SnapID=v9b8u3aylk;
Object157.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object158=21;
Object158.X=1024;
Object158.Y=656;
Object158.Width=32;
Object158.Height=32;
Object158.LayerDepth=1;
Object158.Tag=LayoutY2;
Object158.AnchorTop=False;
Object158.AnchorBottom=True;
Object158.AnchorLeft=False;
Object158.AnchorRight=False;
Object158.IsSnap=True;
Object158.SnapID=bcr89xhhhl;
Object158.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object159=21;
Object159.X=1056;
Object159.Y=656;
Object159.Width=32;
Object159.Height=32;
Object159.LayerDepth=1;
Object159.Tag=LayoutY2;
Object159.AnchorTop=False;
Object159.AnchorBottom=True;
Object159.AnchorLeft=False;
Object159.AnchorRight=False;
Object159.IsSnap=True;
Object159.SnapID=86v7qs78tr;
Object159.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object160=21;
Object160.X=1088;
Object160.Y=656;
Object160.Width=32;
Object160.Height=32;
Object160.LayerDepth=1;
Object160.Tag=LayoutY2;
Object160.AnchorTop=False;
Object160.AnchorBottom=True;
Object160.AnchorLeft=False;
Object160.AnchorRight=False;
Object160.IsSnap=True;
Object160.SnapID=p5sf3gieiw;
Object160.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object161=21;
Object161.X=1120;
Object161.Y=656;
Object161.Width=32;
Object161.Height=32;
Object161.LayerDepth=1;
Object161.Tag=LayoutY2;
Object161.AnchorTop=False;
Object161.AnchorBottom=True;
Object161.AnchorLeft=False;
Object161.AnchorRight=False;
Object161.IsSnap=True;
Object161.SnapID=dup1dwxe0k;
Object161.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object162=21;
Object162.X=1152;
Object162.Y=656;
Object162.Width=32;
Object162.Height=32;
Object162.LayerDepth=1;
Object162.Tag=LayoutY2;
Object162.AnchorTop=False;
Object162.AnchorBottom=True;
Object162.AnchorLeft=False;
Object162.AnchorRight=False;
Object162.IsSnap=True;
Object162.SnapID=oj6wayodsc;
Object162.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object163=21;
Object163.X=1184;
Object163.Y=656;
Object163.Width=32;
Object163.Height=32;
Object163.LayerDepth=1;
Object163.Tag=LayoutY2;
Object163.AnchorTop=False;
Object163.AnchorBottom=True;
Object163.AnchorLeft=False;
Object163.AnchorRight=False;
Object163.IsSnap=True;
Object163.SnapID=6ce45fumf2;
Object163.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object164=21;
Object164.X=1216;
Object164.Y=656;
Object164.Width=32;
Object164.Height=32;
Object164.LayerDepth=1;
Object164.Tag=LayoutY2;
Object164.AnchorTop=False;
Object164.AnchorBottom=True;
Object164.AnchorLeft=False;
Object164.AnchorRight=False;
Object164.IsSnap=True;
Object164.SnapID=pd8uinq433;
Object164.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object165=17;
Object165.X=86;
Object165.Y=512;
Object165.Width=32;
Object165.Height=32;
Object165.LayerDepth=1;
Object165.Tag=LayoutY3;
Object165.AnchorTop=False;
Object165.AnchorBottom=False;
Object165.AnchorLeft=False;
Object165.AnchorRight=False;
Object165.IsSnap=False;
Object165.SnapID=;
Object165.RemoveLength=60;
Object165.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object166=17;
Object166.X=118;
Object166.Y=512;
Object166.Width=32;
Object166.Height=32;
Object166.LayerDepth=1;
Object166.Tag=LayoutY3;
Object166.AnchorTop=False;
Object166.AnchorBottom=False;
Object166.AnchorLeft=False;
Object166.AnchorRight=False;
Object166.IsSnap=False;
Object166.SnapID=;
Object166.RemoveLength=60;
Object166.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object167=17;
Object167.X=150;
Object167.Y=512;
Object167.Width=32;
Object167.Height=32;
Object167.LayerDepth=1;
Object167.Tag=LayoutY3;
Object167.AnchorTop=False;
Object167.AnchorBottom=False;
Object167.AnchorLeft=False;
Object167.AnchorRight=False;
Object167.IsSnap=False;
Object167.SnapID=;
Object167.RemoveLength=60;
Object167.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object168=17;
Object168.X=86;
Object168.Y=544;
Object168.Width=32;
Object168.Height=32;
Object168.LayerDepth=1;
Object168.Tag=LayoutY4;
Object168.AnchorTop=False;
Object168.AnchorBottom=False;
Object168.AnchorLeft=False;
Object168.AnchorRight=False;
Object168.IsSnap=False;
Object168.SnapID=;
Object168.RemoveLength=60;
Object168.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object169=17;
Object169.X=118;
Object169.Y=544;
Object169.Width=32;
Object169.Height=32;
Object169.LayerDepth=1;
Object169.Tag=LayoutY4;
Object169.AnchorTop=False;
Object169.AnchorBottom=False;
Object169.AnchorLeft=False;
Object169.AnchorRight=False;
Object169.IsSnap=False;
Object169.SnapID=;
Object169.RemoveLength=60;
Object169.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object170=17;
Object170.X=150;
Object170.Y=544;
Object170.Width=32;
Object170.Height=32;
Object170.LayerDepth=1;
Object170.Tag=LayoutY4;
Object170.AnchorTop=False;
Object170.AnchorBottom=False;
Object170.AnchorLeft=False;
Object170.AnchorRight=False;
Object170.IsSnap=False;
Object170.SnapID=;
Object170.RemoveLength=60;
Object170.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object171=17;
Object171.X=86;
Object171.Y=576;
Object171.Width=32;
Object171.Height=32;
Object171.LayerDepth=1;
Object171.Tag=LayoutY5;
Object171.AnchorTop=False;
Object171.AnchorBottom=False;
Object171.AnchorLeft=False;
Object171.AnchorRight=False;
Object171.IsSnap=False;
Object171.SnapID=;
Object171.RemoveLength=60;
Object171.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object172=17;
Object172.X=118;
Object172.Y=576;
Object172.Width=32;
Object172.Height=32;
Object172.LayerDepth=1;
Object172.Tag=LayoutY5;
Object172.AnchorTop=False;
Object172.AnchorBottom=False;
Object172.AnchorLeft=False;
Object172.AnchorRight=False;
Object172.IsSnap=False;
Object172.SnapID=;
Object172.RemoveLength=60;
Object172.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object173=17;
Object173.X=150;
Object173.Y=576;
Object173.Width=32;
Object173.Height=32;
Object173.LayerDepth=1;
Object173.Tag=LayoutY5;
Object173.AnchorTop=False;
Object173.AnchorBottom=False;
Object173.AnchorLeft=False;
Object173.AnchorRight=False;
Object173.IsSnap=False;
Object173.SnapID=;
Object173.RemoveLength=60;
Object173.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object174=17;
Object174.X=241;
Object174.Y=480;
Object174.Width=32;
Object174.Height=32;
Object174.LayerDepth=1;
Object174.Tag=LayoutY6;
Object174.AnchorTop=False;
Object174.AnchorBottom=False;
Object174.AnchorLeft=False;
Object174.AnchorRight=False;
Object174.IsSnap=False;
Object174.SnapID=;
Object174.RemoveLength=60;
Object174.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object175=17;
Object175.X=273;
Object175.Y=480;
Object175.Width=32;
Object175.Height=32;
Object175.LayerDepth=1;
Object175.Tag=LayoutY6;
Object175.AnchorTop=False;
Object175.AnchorBottom=False;
Object175.AnchorLeft=False;
Object175.AnchorRight=False;
Object175.IsSnap=False;
Object175.SnapID=;
Object175.RemoveLength=60;
Object175.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object176=17;
Object176.X=241;
Object176.Y=512;
Object176.Width=32;
Object176.Height=32;
Object176.LayerDepth=1;
Object176.Tag=LayoutY7;
Object176.AnchorTop=False;
Object176.AnchorBottom=False;
Object176.AnchorLeft=False;
Object176.AnchorRight=False;
Object176.IsSnap=False;
Object176.SnapID=;
Object176.RemoveLength=60;
Object176.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object177=17;
Object177.X=273;
Object177.Y=512;
Object177.Width=32;
Object177.Height=32;
Object177.LayerDepth=1;
Object177.Tag=LayoutY7;
Object177.AnchorTop=False;
Object177.AnchorBottom=False;
Object177.AnchorLeft=False;
Object177.AnchorRight=False;
Object177.IsSnap=False;
Object177.SnapID=;
Object177.RemoveLength=60;
Object177.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object178=17;
Object178.X=364;
Object178.Y=448;
Object178.Width=32;
Object178.Height=32;
Object178.LayerDepth=1;
Object178.Tag=LayoutY8;
Object178.AnchorTop=False;
Object178.AnchorBottom=False;
Object178.AnchorLeft=False;
Object178.AnchorRight=False;
Object178.IsSnap=False;
Object178.SnapID=;
Object178.RemoveLength=60;
Object178.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object179=17;
Object179.X=396;
Object179.Y=448;
Object179.Width=32;
Object179.Height=32;
Object179.LayerDepth=1;
Object179.Tag=LayoutY8;
Object179.AnchorTop=False;
Object179.AnchorBottom=False;
Object179.AnchorLeft=False;
Object179.AnchorRight=False;
Object179.IsSnap=False;
Object179.SnapID=;
Object179.RemoveLength=60;
Object179.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object180=17;
Object180.X=466;
Object180.Y=367;
Object180.Width=32;
Object180.Height=32;
Object180.LayerDepth=1;
Object180.Tag=LayoutY9;
Object180.AnchorTop=False;
Object180.AnchorBottom=False;
Object180.AnchorLeft=False;
Object180.AnchorRight=False;
Object180.IsSnap=False;
Object180.SnapID=;
Object180.RemoveLength=60;
Object180.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object181=17;
Object181.X=498;
Object181.Y=367;
Object181.Width=32;
Object181.Height=32;
Object181.LayerDepth=1;
Object181.Tag=LayoutY9;
Object181.AnchorTop=False;
Object181.AnchorBottom=False;
Object181.AnchorLeft=False;
Object181.AnchorRight=False;
Object181.IsSnap=False;
Object181.SnapID=;
Object181.RemoveLength=60;
Object181.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object182=17;
Object182.X=369;
Object182.Y=288;
Object182.Width=32;
Object182.Height=32;
Object182.LayerDepth=1;
Object182.Tag=LayoutY10;
Object182.AnchorTop=False;
Object182.AnchorBottom=False;
Object182.AnchorLeft=False;
Object182.AnchorRight=False;
Object182.IsSnap=False;
Object182.SnapID=;
Object182.RemoveLength=60;
Object182.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object183=17;
Object183.X=335;
Object183.Y=288;
Object183.Width=32;
Object183.Height=32;
Object183.LayerDepth=1;
Object183.Tag=LayoutY10;
Object183.AnchorTop=False;
Object183.AnchorBottom=False;
Object183.AnchorLeft=False;
Object183.AnchorRight=False;
Object183.IsSnap=False;
Object183.SnapID=;
Object183.RemoveLength=60;
Object183.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object184=17;
Object184.X=466;
Object184.Y=238;
Object184.Width=32;
Object184.Height=32;
Object184.LayerDepth=1;
Object184.Tag=LayoutY11;
Object184.AnchorTop=False;
Object184.AnchorBottom=False;
Object184.AnchorLeft=False;
Object184.AnchorRight=False;
Object184.IsSnap=False;
Object184.SnapID=;
Object184.RemoveLength=60;
Object184.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object185=17;
Object185.X=498;
Object185.Y=238;
Object185.Width=32;
Object185.Height=32;
Object185.LayerDepth=1;
Object185.Tag=LayoutY11;
Object185.AnchorTop=False;
Object185.AnchorBottom=False;
Object185.AnchorLeft=False;
Object185.AnchorRight=False;
Object185.IsSnap=False;
Object185.SnapID=;
Object185.RemoveLength=60;
Object185.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object186=19;
Object186.X=335;
Object186.Y=256;
Object186.Width=32;
Object186.Height=32;
Object186.LayerDepth=1;
Object186.Tag=null;
Object186.AnchorTop=False;
Object186.AnchorBottom=False;
Object186.AnchorLeft=False;
Object186.AnchorRight=False;
Object186.IsSnap=False;
Object186.SnapID=;
Object186.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object187=17;
Object187.X=596;
Object187.Y=288;
Object187.Width=32;
Object187.Height=32;
Object187.LayerDepth=1;
Object187.Tag=LayoutY12;
Object187.AnchorTop=False;
Object187.AnchorBottom=False;
Object187.AnchorLeft=False;
Object187.AnchorRight=False;
Object187.IsSnap=False;
Object187.SnapID=;
Object187.RemoveLength=60;
Object187.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object188=17;
Object188.X=628;
Object188.Y=288;
Object188.Width=32;
Object188.Height=32;
Object188.LayerDepth=1;
Object188.Tag=LayoutY12;
Object188.AnchorTop=False;
Object188.AnchorBottom=False;
Object188.AnchorLeft=False;
Object188.AnchorRight=False;
Object188.IsSnap=False;
Object188.SnapID=;
Object188.RemoveLength=60;
Object188.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object189=17;
Object189.X=704;
Object189.Y=399;
Object189.Width=32;
Object189.Height=32;
Object189.LayerDepth=1;
Object189.Tag=LayoutY13;
Object189.AnchorTop=False;
Object189.AnchorBottom=False;
Object189.AnchorLeft=False;
Object189.AnchorRight=False;
Object189.IsSnap=False;
Object189.SnapID=;
Object189.RemoveLength=60;
Object189.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object190=17;
Object190.X=736;
Object190.Y=399;
Object190.Width=32;
Object190.Height=32;
Object190.LayerDepth=1;
Object190.Tag=LayoutY13;
Object190.AnchorTop=False;
Object190.AnchorBottom=False;
Object190.AnchorLeft=False;
Object190.AnchorRight=False;
Object190.IsSnap=False;
Object190.SnapID=;
Object190.RemoveLength=60;
Object190.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object191=17;
Object191.X=704;
Object191.Y=431;
Object191.Width=32;
Object191.Height=32;
Object191.LayerDepth=1;
Object191.Tag=LayoutY14;
Object191.AnchorTop=False;
Object191.AnchorBottom=False;
Object191.AnchorLeft=False;
Object191.AnchorRight=False;
Object191.IsSnap=False;
Object191.SnapID=;
Object191.RemoveLength=60;
Object191.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object192=17;
Object192.X=736;
Object192.Y=431;
Object192.Width=32;
Object192.Height=32;
Object192.LayerDepth=1;
Object192.Tag=LayoutY14;
Object192.AnchorTop=False;
Object192.AnchorBottom=False;
Object192.AnchorLeft=False;
Object192.AnchorRight=False;
Object192.IsSnap=False;
Object192.SnapID=;
Object192.RemoveLength=60;
Object192.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object193=22;
Object193.X=32;
Object193.Y=32;
Object193.Width=32;
Object193.Height=32;
Object193.LayerDepth=1;
Object193.Tag=LayoutY1;
Object193.AnchorTop=True;
Object193.AnchorBottom=False;
Object193.AnchorLeft=False;
Object193.AnchorRight=False;
Object193.IsSnap=True;
Object193.SnapID=52iidg85fe;
Object193.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object194=22;
Object194.X=64;
Object194.Y=32;
Object194.Width=32;
Object194.Height=32;
Object194.LayerDepth=1;
Object194.Tag=LayoutY1;
Object194.AnchorTop=True;
Object194.AnchorBottom=False;
Object194.AnchorLeft=False;
Object194.AnchorRight=False;
Object194.IsSnap=True;
Object194.SnapID=2ewg0bqv67;
Object194.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object195=22;
Object195.X=96;
Object195.Y=32;
Object195.Width=32;
Object195.Height=32;
Object195.LayerDepth=1;
Object195.Tag=LayoutY1;
Object195.AnchorTop=True;
Object195.AnchorBottom=False;
Object195.AnchorLeft=False;
Object195.AnchorRight=False;
Object195.IsSnap=True;
Object195.SnapID=ck975kkmox;
Object195.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object196=22;
Object196.X=128;
Object196.Y=32;
Object196.Width=32;
Object196.Height=32;
Object196.LayerDepth=1;
Object196.Tag=LayoutY1;
Object196.AnchorTop=True;
Object196.AnchorBottom=False;
Object196.AnchorLeft=False;
Object196.AnchorRight=False;
Object196.IsSnap=True;
Object196.SnapID=htkygd450z;
Object196.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object197=22;
Object197.X=160;
Object197.Y=32;
Object197.Width=32;
Object197.Height=32;
Object197.LayerDepth=1;
Object197.Tag=LayoutY1;
Object197.AnchorTop=True;
Object197.AnchorBottom=False;
Object197.AnchorLeft=False;
Object197.AnchorRight=False;
Object197.IsSnap=True;
Object197.SnapID=hyhaakq13g;
Object197.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object198=22;
Object198.X=192;
Object198.Y=32;
Object198.Width=32;
Object198.Height=32;
Object198.LayerDepth=1;
Object198.Tag=LayoutY1;
Object198.AnchorTop=True;
Object198.AnchorBottom=False;
Object198.AnchorLeft=False;
Object198.AnchorRight=False;
Object198.IsSnap=True;
Object198.SnapID=75750u3kn2;
Object198.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object199=22;
Object199.X=224;
Object199.Y=32;
Object199.Width=32;
Object199.Height=32;
Object199.LayerDepth=1;
Object199.Tag=LayoutY1;
Object199.AnchorTop=True;
Object199.AnchorBottom=False;
Object199.AnchorLeft=False;
Object199.AnchorRight=False;
Object199.IsSnap=True;
Object199.SnapID=5vrr6i479x;
Object199.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object200=22;
Object200.X=256;
Object200.Y=32;
Object200.Width=32;
Object200.Height=32;
Object200.LayerDepth=1;
Object200.Tag=LayoutY1;
Object200.AnchorTop=True;
Object200.AnchorBottom=False;
Object200.AnchorLeft=False;
Object200.AnchorRight=False;
Object200.IsSnap=True;
Object200.SnapID=hu4h0od87v;
Object200.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object201=22;
Object201.X=288;
Object201.Y=32;
Object201.Width=32;
Object201.Height=32;
Object201.LayerDepth=1;
Object201.Tag=LayoutY1;
Object201.AnchorTop=True;
Object201.AnchorBottom=False;
Object201.AnchorLeft=False;
Object201.AnchorRight=False;
Object201.IsSnap=True;
Object201.SnapID=4tth0mwo7w;
Object201.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object202=22;
Object202.X=320;
Object202.Y=32;
Object202.Width=32;
Object202.Height=32;
Object202.LayerDepth=1;
Object202.Tag=LayoutY1;
Object202.AnchorTop=True;
Object202.AnchorBottom=False;
Object202.AnchorLeft=False;
Object202.AnchorRight=False;
Object202.IsSnap=True;
Object202.SnapID=kts83vhze2;
Object202.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object203=22;
Object203.X=352;
Object203.Y=32;
Object203.Width=32;
Object203.Height=32;
Object203.LayerDepth=1;
Object203.Tag=LayoutY1;
Object203.AnchorTop=True;
Object203.AnchorBottom=False;
Object203.AnchorLeft=False;
Object203.AnchorRight=False;
Object203.IsSnap=True;
Object203.SnapID=qt2g9ma0fm;
Object203.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object204=22;
Object204.X=384;
Object204.Y=32;
Object204.Width=32;
Object204.Height=32;
Object204.LayerDepth=1;
Object204.Tag=LayoutY1;
Object204.AnchorTop=True;
Object204.AnchorBottom=False;
Object204.AnchorLeft=False;
Object204.AnchorRight=False;
Object204.IsSnap=True;
Object204.SnapID=q4n28mcj1t;
Object204.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object205=22;
Object205.X=416;
Object205.Y=32;
Object205.Width=32;
Object205.Height=32;
Object205.LayerDepth=1;
Object205.Tag=LayoutY1;
Object205.AnchorTop=True;
Object205.AnchorBottom=False;
Object205.AnchorLeft=False;
Object205.AnchorRight=False;
Object205.IsSnap=True;
Object205.SnapID=wp9nnxb6ne;
Object205.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object206=22;
Object206.X=448;
Object206.Y=32;
Object206.Width=32;
Object206.Height=32;
Object206.LayerDepth=1;
Object206.Tag=LayoutY1;
Object206.AnchorTop=True;
Object206.AnchorBottom=False;
Object206.AnchorLeft=False;
Object206.AnchorRight=False;
Object206.IsSnap=True;
Object206.SnapID=go4eel1nin;
Object206.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object207=22;
Object207.X=480;
Object207.Y=32;
Object207.Width=32;
Object207.Height=32;
Object207.LayerDepth=1;
Object207.Tag=LayoutY1;
Object207.AnchorTop=True;
Object207.AnchorBottom=False;
Object207.AnchorLeft=False;
Object207.AnchorRight=False;
Object207.IsSnap=True;
Object207.SnapID=m5jvgpg0ar;
Object207.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object208=22;
Object208.X=512;
Object208.Y=32;
Object208.Width=32;
Object208.Height=32;
Object208.LayerDepth=1;
Object208.Tag=LayoutY1;
Object208.AnchorTop=True;
Object208.AnchorBottom=False;
Object208.AnchorLeft=False;
Object208.AnchorRight=False;
Object208.IsSnap=True;
Object208.SnapID=s87ugato2l;
Object208.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object209=22;
Object209.X=544;
Object209.Y=32;
Object209.Width=32;
Object209.Height=32;
Object209.LayerDepth=1;
Object209.Tag=LayoutY1;
Object209.AnchorTop=True;
Object209.AnchorBottom=False;
Object209.AnchorLeft=False;
Object209.AnchorRight=False;
Object209.IsSnap=True;
Object209.SnapID=lenagcaixw;
Object209.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object210=22;
Object210.X=576;
Object210.Y=32;
Object210.Width=32;
Object210.Height=32;
Object210.LayerDepth=1;
Object210.Tag=LayoutY1;
Object210.AnchorTop=True;
Object210.AnchorBottom=False;
Object210.AnchorLeft=False;
Object210.AnchorRight=False;
Object210.IsSnap=True;
Object210.SnapID=uzaoh0goh7;
Object210.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object211=22;
Object211.X=608;
Object211.Y=32;
Object211.Width=32;
Object211.Height=32;
Object211.LayerDepth=1;
Object211.Tag=LayoutY1;
Object211.AnchorTop=True;
Object211.AnchorBottom=False;
Object211.AnchorLeft=False;
Object211.AnchorRight=False;
Object211.IsSnap=True;
Object211.SnapID=rk55wiqj8d;
Object211.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object212=22;
Object212.X=640;
Object212.Y=32;
Object212.Width=32;
Object212.Height=32;
Object212.LayerDepth=1;
Object212.Tag=LayoutY1;
Object212.AnchorTop=True;
Object212.AnchorBottom=False;
Object212.AnchorLeft=False;
Object212.AnchorRight=False;
Object212.IsSnap=True;
Object212.SnapID=1mu7bisioe;
Object212.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object213=22;
Object213.X=672;
Object213.Y=32;
Object213.Width=32;
Object213.Height=32;
Object213.LayerDepth=1;
Object213.Tag=LayoutY1;
Object213.AnchorTop=True;
Object213.AnchorBottom=False;
Object213.AnchorLeft=False;
Object213.AnchorRight=False;
Object213.IsSnap=True;
Object213.SnapID=p7dn627tnp;
Object213.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object214=22;
Object214.X=704;
Object214.Y=32;
Object214.Width=32;
Object214.Height=32;
Object214.LayerDepth=1;
Object214.Tag=LayoutY1;
Object214.AnchorTop=True;
Object214.AnchorBottom=False;
Object214.AnchorLeft=False;
Object214.AnchorRight=False;
Object214.IsSnap=True;
Object214.SnapID=4eh53airo8;
Object214.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object215=22;
Object215.X=736;
Object215.Y=32;
Object215.Width=32;
Object215.Height=32;
Object215.LayerDepth=1;
Object215.Tag=LayoutY1;
Object215.AnchorTop=True;
Object215.AnchorBottom=False;
Object215.AnchorLeft=False;
Object215.AnchorRight=False;
Object215.IsSnap=True;
Object215.SnapID=v0kt4ifdm9;
Object215.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object216=22;
Object216.X=768;
Object216.Y=32;
Object216.Width=32;
Object216.Height=32;
Object216.LayerDepth=1;
Object216.Tag=LayoutY1;
Object216.AnchorTop=True;
Object216.AnchorBottom=False;
Object216.AnchorLeft=False;
Object216.AnchorRight=False;
Object216.IsSnap=True;
Object216.SnapID=i79dsuhr83;
Object216.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object217=22;
Object217.X=800;
Object217.Y=32;
Object217.Width=32;
Object217.Height=32;
Object217.LayerDepth=1;
Object217.Tag=LayoutY1;
Object217.AnchorTop=True;
Object217.AnchorBottom=False;
Object217.AnchorLeft=False;
Object217.AnchorRight=False;
Object217.IsSnap=True;
Object217.SnapID=k76sixeydb;
Object217.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object218=22;
Object218.X=832;
Object218.Y=32;
Object218.Width=32;
Object218.Height=32;
Object218.LayerDepth=1;
Object218.Tag=LayoutY1;
Object218.AnchorTop=True;
Object218.AnchorBottom=False;
Object218.AnchorLeft=False;
Object218.AnchorRight=False;
Object218.IsSnap=True;
Object218.SnapID=9a4qsywtty;
Object218.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object219=22;
Object219.X=864;
Object219.Y=32;
Object219.Width=32;
Object219.Height=32;
Object219.LayerDepth=1;
Object219.Tag=LayoutY1;
Object219.AnchorTop=True;
Object219.AnchorBottom=False;
Object219.AnchorLeft=False;
Object219.AnchorRight=False;
Object219.IsSnap=True;
Object219.SnapID=x4hnh7femj;
Object219.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object220=22;
Object220.X=896;
Object220.Y=32;
Object220.Width=32;
Object220.Height=32;
Object220.LayerDepth=1;
Object220.Tag=LayoutY1;
Object220.AnchorTop=True;
Object220.AnchorBottom=False;
Object220.AnchorLeft=False;
Object220.AnchorRight=False;
Object220.IsSnap=True;
Object220.SnapID=21suxy41kh;
Object220.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object221=22;
Object221.X=928;
Object221.Y=32;
Object221.Width=32;
Object221.Height=32;
Object221.LayerDepth=1;
Object221.Tag=LayoutY1;
Object221.AnchorTop=True;
Object221.AnchorBottom=False;
Object221.AnchorLeft=False;
Object221.AnchorRight=False;
Object221.IsSnap=True;
Object221.SnapID=dqak9hcsu4;
Object221.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object222=22;
Object222.X=960;
Object222.Y=32;
Object222.Width=32;
Object222.Height=32;
Object222.LayerDepth=1;
Object222.Tag=LayoutY1;
Object222.AnchorTop=True;
Object222.AnchorBottom=False;
Object222.AnchorLeft=False;
Object222.AnchorRight=False;
Object222.IsSnap=True;
Object222.SnapID=7y8kgp0skl;
Object222.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object223=22;
Object223.X=992;
Object223.Y=32;
Object223.Width=32;
Object223.Height=32;
Object223.LayerDepth=1;
Object223.Tag=LayoutY1;
Object223.AnchorTop=True;
Object223.AnchorBottom=False;
Object223.AnchorLeft=False;
Object223.AnchorRight=False;
Object223.IsSnap=True;
Object223.SnapID=sam3iirj34;
Object223.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object224=22;
Object224.X=1024;
Object224.Y=32;
Object224.Width=32;
Object224.Height=32;
Object224.LayerDepth=1;
Object224.Tag=LayoutY1;
Object224.AnchorTop=True;
Object224.AnchorBottom=False;
Object224.AnchorLeft=False;
Object224.AnchorRight=False;
Object224.IsSnap=True;
Object224.SnapID=35ilug46oa;
Object224.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object225=22;
Object225.X=1056;
Object225.Y=32;
Object225.Width=32;
Object225.Height=32;
Object225.LayerDepth=1;
Object225.Tag=LayoutY1;
Object225.AnchorTop=True;
Object225.AnchorBottom=False;
Object225.AnchorLeft=False;
Object225.AnchorRight=False;
Object225.IsSnap=True;
Object225.SnapID=5wtsle2ioh;
Object225.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object226=22;
Object226.X=1088;
Object226.Y=32;
Object226.Width=32;
Object226.Height=32;
Object226.LayerDepth=1;
Object226.Tag=LayoutY1;
Object226.AnchorTop=True;
Object226.AnchorBottom=False;
Object226.AnchorLeft=False;
Object226.AnchorRight=False;
Object226.IsSnap=True;
Object226.SnapID=8lq9zdegc1;
Object226.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object227=22;
Object227.X=1120;
Object227.Y=32;
Object227.Width=32;
Object227.Height=32;
Object227.LayerDepth=1;
Object227.Tag=LayoutY1;
Object227.AnchorTop=True;
Object227.AnchorBottom=False;
Object227.AnchorLeft=False;
Object227.AnchorRight=False;
Object227.IsSnap=True;
Object227.SnapID=z3zzacpx0a;
Object227.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object228=22;
Object228.X=1152;
Object228.Y=32;
Object228.Width=32;
Object228.Height=32;
Object228.LayerDepth=1;
Object228.Tag=LayoutY1;
Object228.AnchorTop=True;
Object228.AnchorBottom=False;
Object228.AnchorLeft=False;
Object228.AnchorRight=False;
Object228.IsSnap=True;
Object228.SnapID=v3ekq5q3se;
Object228.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object229=22;
Object229.X=1184;
Object229.Y=32;
Object229.Width=32;
Object229.Height=32;
Object229.LayerDepth=1;
Object229.Tag=LayoutY1;
Object229.AnchorTop=True;
Object229.AnchorBottom=False;
Object229.AnchorLeft=False;
Object229.AnchorRight=False;
Object229.IsSnap=True;
Object229.SnapID=pj4v6sojwq;
Object229.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object230=22;
Object230.X=1216;
Object230.Y=32;
Object230.Width=32;
Object230.Height=32;
Object230.LayerDepth=1;
Object230.Tag=LayoutY1;
Object230.AnchorTop=True;
Object230.AnchorBottom=False;
Object230.AnchorLeft=False;
Object230.AnchorRight=False;
Object230.IsSnap=True;
Object230.SnapID=by3wlb63rj;
Object230.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object231=0;
Object231.X=90;
Object231.Y=448;
Object231.Width=64;
Object231.Height=64;
Object231.LayerDepth=1;
Object231.Tag=null;
Object231.VX=0;
Object231.VY=0;
Object231.Knee=8;
Object231.Keys=X,Y,Width,Height,LayerDepth,Tag,VX,VY,Knee;
Object232=20;
Object232.X=736;
Object232.Y=367;
Object232.Width=32;
Object232.Height=32;
Object232.LayerDepth=1;
Object232.Tag=null;
Object232.AnchorTop=False;
Object232.AnchorBottom=False;
Object232.AnchorLeft=False;
Object232.AnchorRight=False;
Object232.IsSnap=False;
Object232.SnapID=;
Object232.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object233=1;
Object233.X=0;
Object233.Y=0;
Object233.Width=0;
Object233.Height=0;
Object233.LayerDepth=1;
Object233.Tag=null;
Object233.ScrollWidth=1280;
Object233.ScrollHeight=720;
Object233.VisibleWidth=1280;
Object233.VisibleHeight=720;
Object233.Keys=X,Y,Width,Height,LayerDepth,Tag,ScrollWidth,ScrollHeight,VisibleWidth,VisibleHeight;
Object234=2;
Object234.X=0;
Object234.Y=0;
Object234.Width=0;
Object234.Height=0;
Object234.LayerDepth=1;
Object234.Tag=null;
Object234.MaximumTime=200;
Object234.CurrentTime=200;
Object234.Keys=X,Y,Width,Height,LayerDepth,Tag,MaximumTime,CurrentTime;
ObjectCount=235;