Object0=19;
Object0.X=67;
Object0.Y=656;
Object0.Width=32;
Object0.Height=32;
Object0.LayerDepth=0.9;
Object0.Tag=null;
Object0.AnchorTop=False;
Object0.AnchorBottom=False;
Object0.AnchorLeft=False;
Object0.AnchorRight=False;
Object0.IsSnap=False;
Object0.SnapID=;
Object0.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object1=30;
Object1.X=0;
Object1.Y=0;
Object1.Width=32;
Object1.Height=32;
Object1.LayerDepth=1;
Object1.Tag=null;
Object1.AnchorTop=False;
Object1.AnchorBottom=False;
Object1.AnchorLeft=False;
Object1.AnchorRight=False;
Object1.IsSnap=False;
Object1.SnapID=;
Object1.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object2=30;
Object2.X=32;
Object2.Y=0;
Object2.Width=32;
Object2.Height=32;
Object2.LayerDepth=1;
Object2.Tag=LayoutY;
Object2.AnchorTop=False;
Object2.AnchorBottom=False;
Object2.AnchorLeft=False;
Object2.AnchorRight=False;
Object2.IsSnap=False;
Object2.SnapID=;
Object2.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object3=30;
Object3.X=64;
Object3.Y=0;
Object3.Width=32;
Object3.Height=32;
Object3.LayerDepth=1;
Object3.Tag=LayoutY;
Object3.AnchorTop=False;
Object3.AnchorBottom=False;
Object3.AnchorLeft=False;
Object3.AnchorRight=False;
Object3.IsSnap=False;
Object3.SnapID=;
Object3.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object4=30;
Object4.X=96;
Object4.Y=0;
Object4.Width=32;
Object4.Height=32;
Object4.LayerDepth=1;
Object4.Tag=LayoutY;
Object4.AnchorTop=False;
Object4.AnchorBottom=False;
Object4.AnchorLeft=False;
Object4.AnchorRight=False;
Object4.IsSnap=False;
Object4.SnapID=;
Object4.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object5=30;
Object5.X=128;
Object5.Y=0;
Object5.Width=32;
Object5.Height=32;
Object5.LayerDepth=1;
Object5.Tag=LayoutY;
Object5.AnchorTop=False;
Object5.AnchorBottom=False;
Object5.AnchorLeft=False;
Object5.AnchorRight=False;
Object5.IsSnap=False;
Object5.SnapID=;
Object5.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object6=30;
Object6.X=160;
Object6.Y=0;
Object6.Width=32;
Object6.Height=32;
Object6.LayerDepth=1;
Object6.Tag=LayoutY;
Object6.AnchorTop=False;
Object6.AnchorBottom=False;
Object6.AnchorLeft=False;
Object6.AnchorRight=False;
Object6.IsSnap=False;
Object6.SnapID=;
Object6.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object7=30;
Object7.X=192;
Object7.Y=0;
Object7.Width=32;
Object7.Height=32;
Object7.LayerDepth=1;
Object7.Tag=LayoutY;
Object7.AnchorTop=False;
Object7.AnchorBottom=False;
Object7.AnchorLeft=False;
Object7.AnchorRight=False;
Object7.IsSnap=False;
Object7.SnapID=;
Object7.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object8=30;
Object8.X=224;
Object8.Y=0;
Object8.Width=32;
Object8.Height=32;
Object8.LayerDepth=1;
Object8.Tag=LayoutY;
Object8.AnchorTop=False;
Object8.AnchorBottom=False;
Object8.AnchorLeft=False;
Object8.AnchorRight=False;
Object8.IsSnap=False;
Object8.SnapID=;
Object8.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object9=30;
Object9.X=256;
Object9.Y=0;
Object9.Width=32;
Object9.Height=32;
Object9.LayerDepth=1;
Object9.Tag=LayoutY;
Object9.AnchorTop=False;
Object9.AnchorBottom=False;
Object9.AnchorLeft=False;
Object9.AnchorRight=False;
Object9.IsSnap=False;
Object9.SnapID=;
Object9.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object10=30;
Object10.X=288;
Object10.Y=0;
Object10.Width=32;
Object10.Height=32;
Object10.LayerDepth=1;
Object10.Tag=LayoutY;
Object10.AnchorTop=False;
Object10.AnchorBottom=False;
Object10.AnchorLeft=False;
Object10.AnchorRight=False;
Object10.IsSnap=False;
Object10.SnapID=;
Object10.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object11=30;
Object11.X=320;
Object11.Y=0;
Object11.Width=32;
Object11.Height=32;
Object11.LayerDepth=1;
Object11.Tag=LayoutY;
Object11.AnchorTop=False;
Object11.AnchorBottom=False;
Object11.AnchorLeft=False;
Object11.AnchorRight=False;
Object11.IsSnap=False;
Object11.SnapID=;
Object11.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object12=30;
Object12.X=352;
Object12.Y=0;
Object12.Width=32;
Object12.Height=32;
Object12.LayerDepth=1;
Object12.Tag=LayoutY;
Object12.AnchorTop=False;
Object12.AnchorBottom=False;
Object12.AnchorLeft=False;
Object12.AnchorRight=False;
Object12.IsSnap=False;
Object12.SnapID=;
Object12.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object13=30;
Object13.X=384;
Object13.Y=0;
Object13.Width=32;
Object13.Height=32;
Object13.LayerDepth=1;
Object13.Tag=LayoutY;
Object13.AnchorTop=False;
Object13.AnchorBottom=False;
Object13.AnchorLeft=False;
Object13.AnchorRight=False;
Object13.IsSnap=False;
Object13.SnapID=;
Object13.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object14=30;
Object14.X=416;
Object14.Y=0;
Object14.Width=32;
Object14.Height=32;
Object14.LayerDepth=1;
Object14.Tag=LayoutY;
Object14.AnchorTop=False;
Object14.AnchorBottom=False;
Object14.AnchorLeft=False;
Object14.AnchorRight=False;
Object14.IsSnap=False;
Object14.SnapID=;
Object14.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object15=30;
Object15.X=448;
Object15.Y=0;
Object15.Width=32;
Object15.Height=32;
Object15.LayerDepth=1;
Object15.Tag=LayoutY;
Object15.AnchorTop=False;
Object15.AnchorBottom=False;
Object15.AnchorLeft=False;
Object15.AnchorRight=False;
Object15.IsSnap=False;
Object15.SnapID=;
Object15.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object16=30;
Object16.X=480;
Object16.Y=0;
Object16.Width=32;
Object16.Height=32;
Object16.LayerDepth=1;
Object16.Tag=LayoutY;
Object16.AnchorTop=False;
Object16.AnchorBottom=False;
Object16.AnchorLeft=False;
Object16.AnchorRight=False;
Object16.IsSnap=False;
Object16.SnapID=;
Object16.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object17=30;
Object17.X=512;
Object17.Y=0;
Object17.Width=32;
Object17.Height=32;
Object17.LayerDepth=1;
Object17.Tag=LayoutY;
Object17.AnchorTop=False;
Object17.AnchorBottom=False;
Object17.AnchorLeft=False;
Object17.AnchorRight=False;
Object17.IsSnap=False;
Object17.SnapID=;
Object17.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object18=30;
Object18.X=544;
Object18.Y=0;
Object18.Width=32;
Object18.Height=32;
Object18.LayerDepth=1;
Object18.Tag=LayoutY;
Object18.AnchorTop=False;
Object18.AnchorBottom=False;
Object18.AnchorLeft=False;
Object18.AnchorRight=False;
Object18.IsSnap=False;
Object18.SnapID=;
Object18.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object19=30;
Object19.X=576;
Object19.Y=0;
Object19.Width=32;
Object19.Height=32;
Object19.LayerDepth=1;
Object19.Tag=LayoutY;
Object19.AnchorTop=False;
Object19.AnchorBottom=False;
Object19.AnchorLeft=False;
Object19.AnchorRight=False;
Object19.IsSnap=False;
Object19.SnapID=h0x2dvgfx0;
Object19.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object20=30;
Object20.X=608;
Object20.Y=0;
Object20.Width=32;
Object20.Height=32;
Object20.LayerDepth=1;
Object20.Tag=LayoutY;
Object20.AnchorTop=False;
Object20.AnchorBottom=False;
Object20.AnchorLeft=False;
Object20.AnchorRight=False;
Object20.IsSnap=False;
Object20.SnapID=cjk86o750s;
Object20.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object21=30;
Object21.X=640;
Object21.Y=0;
Object21.Width=32;
Object21.Height=32;
Object21.LayerDepth=1;
Object21.Tag=LayoutY;
Object21.AnchorTop=False;
Object21.AnchorBottom=False;
Object21.AnchorLeft=False;
Object21.AnchorRight=False;
Object21.IsSnap=False;
Object21.SnapID=utno6cjvuz;
Object21.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object22=30;
Object22.X=672;
Object22.Y=0;
Object22.Width=32;
Object22.Height=32;
Object22.LayerDepth=1;
Object22.Tag=LayoutY;
Object22.AnchorTop=False;
Object22.AnchorBottom=False;
Object22.AnchorLeft=False;
Object22.AnchorRight=False;
Object22.IsSnap=False;
Object22.SnapID=5un4wfrunn;
Object22.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object23=30;
Object23.X=704;
Object23.Y=0;
Object23.Width=32;
Object23.Height=32;
Object23.LayerDepth=1;
Object23.Tag=LayoutY;
Object23.AnchorTop=False;
Object23.AnchorBottom=False;
Object23.AnchorLeft=False;
Object23.AnchorRight=False;
Object23.IsSnap=False;
Object23.SnapID=;
Object23.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object24=30;
Object24.X=736;
Object24.Y=0;
Object24.Width=32;
Object24.Height=32;
Object24.LayerDepth=1;
Object24.Tag=LayoutY;
Object24.AnchorTop=False;
Object24.AnchorBottom=False;
Object24.AnchorLeft=False;
Object24.AnchorRight=False;
Object24.IsSnap=False;
Object24.SnapID=;
Object24.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object25=30;
Object25.X=768;
Object25.Y=0;
Object25.Width=32;
Object25.Height=32;
Object25.LayerDepth=1;
Object25.Tag=LayoutY;
Object25.AnchorTop=False;
Object25.AnchorBottom=False;
Object25.AnchorLeft=False;
Object25.AnchorRight=False;
Object25.IsSnap=False;
Object25.SnapID=;
Object25.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object26=30;
Object26.X=800;
Object26.Y=0;
Object26.Width=32;
Object26.Height=32;
Object26.LayerDepth=1;
Object26.Tag=LayoutY;
Object26.AnchorTop=False;
Object26.AnchorBottom=False;
Object26.AnchorLeft=False;
Object26.AnchorRight=False;
Object26.IsSnap=False;
Object26.SnapID=;
Object26.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object27=30;
Object27.X=832;
Object27.Y=0;
Object27.Width=32;
Object27.Height=32;
Object27.LayerDepth=1;
Object27.Tag=LayoutY;
Object27.AnchorTop=False;
Object27.AnchorBottom=False;
Object27.AnchorLeft=False;
Object27.AnchorRight=False;
Object27.IsSnap=False;
Object27.SnapID=;
Object27.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object28=30;
Object28.X=864;
Object28.Y=0;
Object28.Width=32;
Object28.Height=32;
Object28.LayerDepth=1;
Object28.Tag=LayoutY;
Object28.AnchorTop=False;
Object28.AnchorBottom=False;
Object28.AnchorLeft=False;
Object28.AnchorRight=False;
Object28.IsSnap=False;
Object28.SnapID=;
Object28.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object29=30;
Object29.X=896;
Object29.Y=0;
Object29.Width=32;
Object29.Height=32;
Object29.LayerDepth=1;
Object29.Tag=LayoutY;
Object29.AnchorTop=False;
Object29.AnchorBottom=False;
Object29.AnchorLeft=False;
Object29.AnchorRight=False;
Object29.IsSnap=False;
Object29.SnapID=;
Object29.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object30=30;
Object30.X=928;
Object30.Y=0;
Object30.Width=32;
Object30.Height=32;
Object30.LayerDepth=1;
Object30.Tag=LayoutY;
Object30.AnchorTop=False;
Object30.AnchorBottom=False;
Object30.AnchorLeft=False;
Object30.AnchorRight=False;
Object30.IsSnap=False;
Object30.SnapID=;
Object30.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object31=30;
Object31.X=960;
Object31.Y=0;
Object31.Width=32;
Object31.Height=32;
Object31.LayerDepth=1;
Object31.Tag=LayoutY;
Object31.AnchorTop=False;
Object31.AnchorBottom=False;
Object31.AnchorLeft=False;
Object31.AnchorRight=False;
Object31.IsSnap=False;
Object31.SnapID=;
Object31.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object32=30;
Object32.X=992;
Object32.Y=0;
Object32.Width=32;
Object32.Height=32;
Object32.LayerDepth=1;
Object32.Tag=LayoutY;
Object32.AnchorTop=False;
Object32.AnchorBottom=False;
Object32.AnchorLeft=False;
Object32.AnchorRight=False;
Object32.IsSnap=False;
Object32.SnapID=;
Object32.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object33=30;
Object33.X=1024;
Object33.Y=0;
Object33.Width=32;
Object33.Height=32;
Object33.LayerDepth=1;
Object33.Tag=LayoutY;
Object33.AnchorTop=False;
Object33.AnchorBottom=False;
Object33.AnchorLeft=False;
Object33.AnchorRight=False;
Object33.IsSnap=False;
Object33.SnapID=;
Object33.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object34=30;
Object34.X=1056;
Object34.Y=0;
Object34.Width=32;
Object34.Height=32;
Object34.LayerDepth=1;
Object34.Tag=LayoutY;
Object34.AnchorTop=False;
Object34.AnchorBottom=False;
Object34.AnchorLeft=False;
Object34.AnchorRight=False;
Object34.IsSnap=False;
Object34.SnapID=;
Object34.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object35=30;
Object35.X=1088;
Object35.Y=0;
Object35.Width=32;
Object35.Height=32;
Object35.LayerDepth=1;
Object35.Tag=LayoutY;
Object35.AnchorTop=False;
Object35.AnchorBottom=False;
Object35.AnchorLeft=False;
Object35.AnchorRight=False;
Object35.IsSnap=False;
Object35.SnapID=;
Object35.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object36=30;
Object36.X=1120;
Object36.Y=0;
Object36.Width=32;
Object36.Height=32;
Object36.LayerDepth=1;
Object36.Tag=LayoutY;
Object36.AnchorTop=False;
Object36.AnchorBottom=False;
Object36.AnchorLeft=False;
Object36.AnchorRight=False;
Object36.IsSnap=False;
Object36.SnapID=;
Object36.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object37=30;
Object37.X=1152;
Object37.Y=0;
Object37.Width=32;
Object37.Height=32;
Object37.LayerDepth=1;
Object37.Tag=LayoutY;
Object37.AnchorTop=False;
Object37.AnchorBottom=False;
Object37.AnchorLeft=False;
Object37.AnchorRight=False;
Object37.IsSnap=False;
Object37.SnapID=;
Object37.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object38=30;
Object38.X=1184;
Object38.Y=0;
Object38.Width=32;
Object38.Height=32;
Object38.LayerDepth=1;
Object38.Tag=LayoutY;
Object38.AnchorTop=False;
Object38.AnchorBottom=False;
Object38.AnchorLeft=False;
Object38.AnchorRight=False;
Object38.IsSnap=False;
Object38.SnapID=;
Object38.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object39=30;
Object39.X=1216;
Object39.Y=0;
Object39.Width=32;
Object39.Height=32;
Object39.LayerDepth=1;
Object39.Tag=LayoutY;
Object39.AnchorTop=False;
Object39.AnchorBottom=False;
Object39.AnchorLeft=False;
Object39.AnchorRight=False;
Object39.IsSnap=False;
Object39.SnapID=;
Object39.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object40=30;
Object40.X=1248;
Object40.Y=0;
Object40.Width=32;
Object40.Height=32;
Object40.LayerDepth=1;
Object40.Tag=null;
Object40.AnchorTop=False;
Object40.AnchorBottom=False;
Object40.AnchorLeft=False;
Object40.AnchorRight=False;
Object40.IsSnap=False;
Object40.SnapID=;
Object40.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object41=30;
Object41.X=0;
Object41.Y=688;
Object41.Width=32;
Object41.Height=32;
Object41.LayerDepth=1;
Object41.Tag=null;
Object41.AnchorTop=False;
Object41.AnchorBottom=False;
Object41.AnchorLeft=False;
Object41.AnchorRight=False;
Object41.IsSnap=False;
Object41.SnapID=;
Object41.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object42=30;
Object42.X=32;
Object42.Y=688;
Object42.Width=32;
Object42.Height=32;
Object42.LayerDepth=1;
Object42.Tag=LayoutY0;
Object42.AnchorTop=False;
Object42.AnchorBottom=False;
Object42.AnchorLeft=False;
Object42.AnchorRight=False;
Object42.IsSnap=False;
Object42.SnapID=;
Object42.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object43=30;
Object43.X=64;
Object43.Y=688;
Object43.Width=32;
Object43.Height=32;
Object43.LayerDepth=1;
Object43.Tag=LayoutY0;
Object43.AnchorTop=False;
Object43.AnchorBottom=False;
Object43.AnchorLeft=False;
Object43.AnchorRight=False;
Object43.IsSnap=False;
Object43.SnapID=;
Object43.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object44=30;
Object44.X=96;
Object44.Y=688;
Object44.Width=32;
Object44.Height=32;
Object44.LayerDepth=1;
Object44.Tag=LayoutY0;
Object44.AnchorTop=False;
Object44.AnchorBottom=False;
Object44.AnchorLeft=False;
Object44.AnchorRight=False;
Object44.IsSnap=False;
Object44.SnapID=;
Object44.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object45=30;
Object45.X=128;
Object45.Y=688;
Object45.Width=32;
Object45.Height=32;
Object45.LayerDepth=1;
Object45.Tag=LayoutY0;
Object45.AnchorTop=False;
Object45.AnchorBottom=False;
Object45.AnchorLeft=False;
Object45.AnchorRight=False;
Object45.IsSnap=False;
Object45.SnapID=;
Object45.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object46=30;
Object46.X=160;
Object46.Y=688;
Object46.Width=32;
Object46.Height=32;
Object46.LayerDepth=1;
Object46.Tag=LayoutY0;
Object46.AnchorTop=False;
Object46.AnchorBottom=False;
Object46.AnchorLeft=False;
Object46.AnchorRight=False;
Object46.IsSnap=False;
Object46.SnapID=;
Object46.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object47=30;
Object47.X=192;
Object47.Y=688;
Object47.Width=32;
Object47.Height=32;
Object47.LayerDepth=1;
Object47.Tag=LayoutY0;
Object47.AnchorTop=False;
Object47.AnchorBottom=False;
Object47.AnchorLeft=False;
Object47.AnchorRight=False;
Object47.IsSnap=False;
Object47.SnapID=w5t8fobhxj;
Object47.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object48=30;
Object48.X=224;
Object48.Y=688;
Object48.Width=32;
Object48.Height=32;
Object48.LayerDepth=1;
Object48.Tag=LayoutY0;
Object48.AnchorTop=False;
Object48.AnchorBottom=False;
Object48.AnchorLeft=False;
Object48.AnchorRight=False;
Object48.IsSnap=False;
Object48.SnapID=v0cnthy9rd;
Object48.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object49=30;
Object49.X=256;
Object49.Y=688;
Object49.Width=32;
Object49.Height=32;
Object49.LayerDepth=1;
Object49.Tag=LayoutY0;
Object49.AnchorTop=False;
Object49.AnchorBottom=False;
Object49.AnchorLeft=False;
Object49.AnchorRight=False;
Object49.IsSnap=False;
Object49.SnapID=75ygj3b2nz;
Object49.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object50=30;
Object50.X=288;
Object50.Y=688;
Object50.Width=32;
Object50.Height=32;
Object50.LayerDepth=1;
Object50.Tag=LayoutY0;
Object50.AnchorTop=False;
Object50.AnchorBottom=False;
Object50.AnchorLeft=False;
Object50.AnchorRight=False;
Object50.IsSnap=False;
Object50.SnapID=utw4vyjokw;
Object50.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object51=30;
Object51.X=320;
Object51.Y=688;
Object51.Width=32;
Object51.Height=32;
Object51.LayerDepth=1;
Object51.Tag=LayoutY0;
Object51.AnchorTop=False;
Object51.AnchorBottom=False;
Object51.AnchorLeft=False;
Object51.AnchorRight=False;
Object51.IsSnap=False;
Object51.SnapID=n39ns6b4c2;
Object51.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object52=30;
Object52.X=352;
Object52.Y=688;
Object52.Width=32;
Object52.Height=32;
Object52.LayerDepth=1;
Object52.Tag=LayoutY0;
Object52.AnchorTop=False;
Object52.AnchorBottom=False;
Object52.AnchorLeft=False;
Object52.AnchorRight=False;
Object52.IsSnap=False;
Object52.SnapID=m10ah1hnym;
Object52.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object53=30;
Object53.X=384;
Object53.Y=688;
Object53.Width=32;
Object53.Height=32;
Object53.LayerDepth=1;
Object53.Tag=LayoutY0;
Object53.AnchorTop=False;
Object53.AnchorBottom=False;
Object53.AnchorLeft=False;
Object53.AnchorRight=False;
Object53.IsSnap=False;
Object53.SnapID=nj48yceh14;
Object53.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object54=30;
Object54.X=416;
Object54.Y=688;
Object54.Width=32;
Object54.Height=32;
Object54.LayerDepth=1;
Object54.Tag=LayoutY0;
Object54.AnchorTop=False;
Object54.AnchorBottom=False;
Object54.AnchorLeft=False;
Object54.AnchorRight=False;
Object54.IsSnap=False;
Object54.SnapID=8jz4ze6kym;
Object54.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object55=30;
Object55.X=448;
Object55.Y=688;
Object55.Width=32;
Object55.Height=32;
Object55.LayerDepth=1;
Object55.Tag=LayoutY0;
Object55.AnchorTop=False;
Object55.AnchorBottom=False;
Object55.AnchorLeft=False;
Object55.AnchorRight=False;
Object55.IsSnap=False;
Object55.SnapID=2h0un22wx4;
Object55.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object56=30;
Object56.X=480;
Object56.Y=688;
Object56.Width=32;
Object56.Height=32;
Object56.LayerDepth=1;
Object56.Tag=LayoutY0;
Object56.AnchorTop=False;
Object56.AnchorBottom=False;
Object56.AnchorLeft=False;
Object56.AnchorRight=False;
Object56.IsSnap=False;
Object56.SnapID=q5z8je9byp;
Object56.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object57=30;
Object57.X=512;
Object57.Y=688;
Object57.Width=32;
Object57.Height=32;
Object57.LayerDepth=1;
Object57.Tag=LayoutY0;
Object57.AnchorTop=False;
Object57.AnchorBottom=False;
Object57.AnchorLeft=False;
Object57.AnchorRight=False;
Object57.IsSnap=False;
Object57.SnapID=13ch4db6kd;
Object57.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object58=30;
Object58.X=544;
Object58.Y=688;
Object58.Width=32;
Object58.Height=32;
Object58.LayerDepth=1;
Object58.Tag=LayoutY0;
Object58.AnchorTop=False;
Object58.AnchorBottom=False;
Object58.AnchorLeft=False;
Object58.AnchorRight=False;
Object58.IsSnap=False;
Object58.SnapID=47ylufsju6;
Object58.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object59=30;
Object59.X=576;
Object59.Y=688;
Object59.Width=32;
Object59.Height=32;
Object59.LayerDepth=1;
Object59.Tag=LayoutY0;
Object59.AnchorTop=False;
Object59.AnchorBottom=False;
Object59.AnchorLeft=False;
Object59.AnchorRight=False;
Object59.IsSnap=False;
Object59.SnapID=ksu6oct1uv;
Object59.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object60=30;
Object60.X=608;
Object60.Y=688;
Object60.Width=32;
Object60.Height=32;
Object60.LayerDepth=1;
Object60.Tag=LayoutY0;
Object60.AnchorTop=False;
Object60.AnchorBottom=False;
Object60.AnchorLeft=False;
Object60.AnchorRight=False;
Object60.IsSnap=False;
Object60.SnapID=e5viv8es0k;
Object60.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object61=30;
Object61.X=640;
Object61.Y=688;
Object61.Width=32;
Object61.Height=32;
Object61.LayerDepth=1;
Object61.Tag=LayoutY0;
Object61.AnchorTop=False;
Object61.AnchorBottom=False;
Object61.AnchorLeft=False;
Object61.AnchorRight=False;
Object61.IsSnap=False;
Object61.SnapID=05luatgooe;
Object61.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object62=30;
Object62.X=672;
Object62.Y=688;
Object62.Width=32;
Object62.Height=32;
Object62.LayerDepth=1;
Object62.Tag=LayoutY0;
Object62.AnchorTop=False;
Object62.AnchorBottom=False;
Object62.AnchorLeft=False;
Object62.AnchorRight=False;
Object62.IsSnap=False;
Object62.SnapID=vzq2fjjg32;
Object62.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object63=30;
Object63.X=704;
Object63.Y=688;
Object63.Width=32;
Object63.Height=32;
Object63.LayerDepth=1;
Object63.Tag=LayoutY0;
Object63.AnchorTop=False;
Object63.AnchorBottom=False;
Object63.AnchorLeft=False;
Object63.AnchorRight=False;
Object63.IsSnap=False;
Object63.SnapID=uklz89lq0v;
Object63.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object64=30;
Object64.X=736;
Object64.Y=688;
Object64.Width=32;
Object64.Height=32;
Object64.LayerDepth=1;
Object64.Tag=LayoutY0;
Object64.AnchorTop=False;
Object64.AnchorBottom=False;
Object64.AnchorLeft=False;
Object64.AnchorRight=False;
Object64.IsSnap=False;
Object64.SnapID=a9tkfog964;
Object64.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object65=30;
Object65.X=768;
Object65.Y=688;
Object65.Width=32;
Object65.Height=32;
Object65.LayerDepth=1;
Object65.Tag=LayoutY0;
Object65.AnchorTop=False;
Object65.AnchorBottom=False;
Object65.AnchorLeft=False;
Object65.AnchorRight=False;
Object65.IsSnap=False;
Object65.SnapID=5fnq9po2dm;
Object65.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object66=30;
Object66.X=800;
Object66.Y=688;
Object66.Width=32;
Object66.Height=32;
Object66.LayerDepth=1;
Object66.Tag=LayoutY0;
Object66.AnchorTop=False;
Object66.AnchorBottom=False;
Object66.AnchorLeft=False;
Object66.AnchorRight=False;
Object66.IsSnap=False;
Object66.SnapID=y8z80qtwwb;
Object66.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object67=30;
Object67.X=832;
Object67.Y=688;
Object67.Width=32;
Object67.Height=32;
Object67.LayerDepth=1;
Object67.Tag=LayoutY0;
Object67.AnchorTop=False;
Object67.AnchorBottom=False;
Object67.AnchorLeft=False;
Object67.AnchorRight=False;
Object67.IsSnap=False;
Object67.SnapID=;
Object67.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object68=30;
Object68.X=864;
Object68.Y=688;
Object68.Width=32;
Object68.Height=32;
Object68.LayerDepth=1;
Object68.Tag=LayoutY0;
Object68.AnchorTop=False;
Object68.AnchorBottom=False;
Object68.AnchorLeft=False;
Object68.AnchorRight=False;
Object68.IsSnap=False;
Object68.SnapID=;
Object68.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object69=30;
Object69.X=896;
Object69.Y=688;
Object69.Width=32;
Object69.Height=32;
Object69.LayerDepth=1;
Object69.Tag=LayoutY0;
Object69.AnchorTop=False;
Object69.AnchorBottom=False;
Object69.AnchorLeft=False;
Object69.AnchorRight=False;
Object69.IsSnap=False;
Object69.SnapID=;
Object69.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object70=30;
Object70.X=928;
Object70.Y=688;
Object70.Width=32;
Object70.Height=32;
Object70.LayerDepth=1;
Object70.Tag=LayoutY0;
Object70.AnchorTop=False;
Object70.AnchorBottom=False;
Object70.AnchorLeft=False;
Object70.AnchorRight=False;
Object70.IsSnap=False;
Object70.SnapID=;
Object70.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object71=30;
Object71.X=960;
Object71.Y=688;
Object71.Width=32;
Object71.Height=32;
Object71.LayerDepth=1;
Object71.Tag=LayoutY0;
Object71.AnchorTop=False;
Object71.AnchorBottom=False;
Object71.AnchorLeft=False;
Object71.AnchorRight=False;
Object71.IsSnap=False;
Object71.SnapID=;
Object71.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object72=30;
Object72.X=992;
Object72.Y=688;
Object72.Width=32;
Object72.Height=32;
Object72.LayerDepth=1;
Object72.Tag=LayoutY0;
Object72.AnchorTop=False;
Object72.AnchorBottom=False;
Object72.AnchorLeft=False;
Object72.AnchorRight=False;
Object72.IsSnap=False;
Object72.SnapID=;
Object72.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object73=30;
Object73.X=1024;
Object73.Y=688;
Object73.Width=32;
Object73.Height=32;
Object73.LayerDepth=1;
Object73.Tag=LayoutY0;
Object73.AnchorTop=False;
Object73.AnchorBottom=False;
Object73.AnchorLeft=False;
Object73.AnchorRight=False;
Object73.IsSnap=False;
Object73.SnapID=;
Object73.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object74=30;
Object74.X=1056;
Object74.Y=688;
Object74.Width=32;
Object74.Height=32;
Object74.LayerDepth=1;
Object74.Tag=LayoutY0;
Object74.AnchorTop=False;
Object74.AnchorBottom=False;
Object74.AnchorLeft=False;
Object74.AnchorRight=False;
Object74.IsSnap=False;
Object74.SnapID=;
Object74.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object75=30;
Object75.X=1088;
Object75.Y=688;
Object75.Width=32;
Object75.Height=32;
Object75.LayerDepth=1;
Object75.Tag=LayoutY0;
Object75.AnchorTop=False;
Object75.AnchorBottom=False;
Object75.AnchorLeft=False;
Object75.AnchorRight=False;
Object75.IsSnap=False;
Object75.SnapID=;
Object75.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object76=30;
Object76.X=1120;
Object76.Y=688;
Object76.Width=32;
Object76.Height=32;
Object76.LayerDepth=1;
Object76.Tag=LayoutY0;
Object76.AnchorTop=False;
Object76.AnchorBottom=False;
Object76.AnchorLeft=False;
Object76.AnchorRight=False;
Object76.IsSnap=False;
Object76.SnapID=;
Object76.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object77=30;
Object77.X=1152;
Object77.Y=688;
Object77.Width=32;
Object77.Height=32;
Object77.LayerDepth=1;
Object77.Tag=LayoutY0;
Object77.AnchorTop=False;
Object77.AnchorBottom=False;
Object77.AnchorLeft=False;
Object77.AnchorRight=False;
Object77.IsSnap=False;
Object77.SnapID=;
Object77.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object78=30;
Object78.X=1184;
Object78.Y=688;
Object78.Width=32;
Object78.Height=32;
Object78.LayerDepth=1;
Object78.Tag=LayoutY0;
Object78.AnchorTop=False;
Object78.AnchorBottom=False;
Object78.AnchorLeft=False;
Object78.AnchorRight=False;
Object78.IsSnap=False;
Object78.SnapID=;
Object78.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object79=30;
Object79.X=1216;
Object79.Y=688;
Object79.Width=32;
Object79.Height=32;
Object79.LayerDepth=1;
Object79.Tag=LayoutY0;
Object79.AnchorTop=False;
Object79.AnchorBottom=False;
Object79.AnchorLeft=False;
Object79.AnchorRight=False;
Object79.IsSnap=False;
Object79.SnapID=;
Object79.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object80=30;
Object80.X=1248;
Object80.Y=688;
Object80.Width=32;
Object80.Height=32;
Object80.LayerDepth=1;
Object80.Tag=null;
Object80.AnchorTop=False;
Object80.AnchorBottom=False;
Object80.AnchorLeft=False;
Object80.AnchorRight=False;
Object80.IsSnap=False;
Object80.SnapID=;
Object80.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object81=30;
Object81.X=0;
Object81.Y=0;
Object81.Width=32;
Object81.Height=32;
Object81.LayerDepth=1;
Object81.Tag=null;
Object81.AnchorTop=False;
Object81.AnchorBottom=False;
Object81.AnchorLeft=False;
Object81.AnchorRight=False;
Object81.IsSnap=False;
Object81.SnapID=;
Object81.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object82=30;
Object82.X=0;
Object82.Y=32;
Object82.Width=32;
Object82.Height=32;
Object82.LayerDepth=1;
Object82.Tag=LayoutX;
Object82.AnchorTop=False;
Object82.AnchorBottom=False;
Object82.AnchorLeft=False;
Object82.AnchorRight=False;
Object82.IsSnap=False;
Object82.SnapID=;
Object82.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object83=30;
Object83.X=0;
Object83.Y=64;
Object83.Width=32;
Object83.Height=32;
Object83.LayerDepth=1;
Object83.Tag=LayoutX;
Object83.AnchorTop=False;
Object83.AnchorBottom=False;
Object83.AnchorLeft=False;
Object83.AnchorRight=False;
Object83.IsSnap=False;
Object83.SnapID=;
Object83.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object84=30;
Object84.X=0;
Object84.Y=96;
Object84.Width=32;
Object84.Height=32;
Object84.LayerDepth=1;
Object84.Tag=LayoutX;
Object84.AnchorTop=False;
Object84.AnchorBottom=False;
Object84.AnchorLeft=False;
Object84.AnchorRight=False;
Object84.IsSnap=False;
Object84.SnapID=;
Object84.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object85=30;
Object85.X=0;
Object85.Y=128;
Object85.Width=32;
Object85.Height=32;
Object85.LayerDepth=1;
Object85.Tag=LayoutX;
Object85.AnchorTop=False;
Object85.AnchorBottom=False;
Object85.AnchorLeft=False;
Object85.AnchorRight=False;
Object85.IsSnap=False;
Object85.SnapID=;
Object85.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object86=30;
Object86.X=0;
Object86.Y=160;
Object86.Width=32;
Object86.Height=32;
Object86.LayerDepth=1;
Object86.Tag=LayoutX;
Object86.AnchorTop=False;
Object86.AnchorBottom=False;
Object86.AnchorLeft=False;
Object86.AnchorRight=False;
Object86.IsSnap=False;
Object86.SnapID=;
Object86.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object87=30;
Object87.X=0;
Object87.Y=192;
Object87.Width=32;
Object87.Height=32;
Object87.LayerDepth=1;
Object87.Tag=LayoutX;
Object87.AnchorTop=False;
Object87.AnchorBottom=False;
Object87.AnchorLeft=False;
Object87.AnchorRight=False;
Object87.IsSnap=False;
Object87.SnapID=;
Object87.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object88=30;
Object88.X=0;
Object88.Y=224;
Object88.Width=32;
Object88.Height=32;
Object88.LayerDepth=1;
Object88.Tag=LayoutX;
Object88.AnchorTop=False;
Object88.AnchorBottom=False;
Object88.AnchorLeft=False;
Object88.AnchorRight=False;
Object88.IsSnap=False;
Object88.SnapID=;
Object88.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object89=30;
Object89.X=0;
Object89.Y=256;
Object89.Width=32;
Object89.Height=32;
Object89.LayerDepth=1;
Object89.Tag=LayoutX;
Object89.AnchorTop=False;
Object89.AnchorBottom=False;
Object89.AnchorLeft=False;
Object89.AnchorRight=False;
Object89.IsSnap=False;
Object89.SnapID=;
Object89.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object90=30;
Object90.X=0;
Object90.Y=288;
Object90.Width=32;
Object90.Height=32;
Object90.LayerDepth=1;
Object90.Tag=LayoutX;
Object90.AnchorTop=False;
Object90.AnchorBottom=False;
Object90.AnchorLeft=False;
Object90.AnchorRight=False;
Object90.IsSnap=False;
Object90.SnapID=;
Object90.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object91=30;
Object91.X=0;
Object91.Y=320;
Object91.Width=32;
Object91.Height=32;
Object91.LayerDepth=1;
Object91.Tag=LayoutX;
Object91.AnchorTop=False;
Object91.AnchorBottom=False;
Object91.AnchorLeft=False;
Object91.AnchorRight=False;
Object91.IsSnap=False;
Object91.SnapID=;
Object91.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object92=30;
Object92.X=0;
Object92.Y=352;
Object92.Width=32;
Object92.Height=32;
Object92.LayerDepth=1;
Object92.Tag=LayoutX;
Object92.AnchorTop=False;
Object92.AnchorBottom=False;
Object92.AnchorLeft=False;
Object92.AnchorRight=False;
Object92.IsSnap=False;
Object92.SnapID=;
Object92.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object93=30;
Object93.X=0;
Object93.Y=384;
Object93.Width=32;
Object93.Height=32;
Object93.LayerDepth=1;
Object93.Tag=LayoutX;
Object93.AnchorTop=False;
Object93.AnchorBottom=False;
Object93.AnchorLeft=False;
Object93.AnchorRight=False;
Object93.IsSnap=False;
Object93.SnapID=;
Object93.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object94=30;
Object94.X=0;
Object94.Y=416;
Object94.Width=32;
Object94.Height=32;
Object94.LayerDepth=1;
Object94.Tag=LayoutX;
Object94.AnchorTop=False;
Object94.AnchorBottom=False;
Object94.AnchorLeft=False;
Object94.AnchorRight=False;
Object94.IsSnap=False;
Object94.SnapID=;
Object94.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object95=30;
Object95.X=0;
Object95.Y=448;
Object95.Width=32;
Object95.Height=32;
Object95.LayerDepth=1;
Object95.Tag=LayoutX;
Object95.AnchorTop=False;
Object95.AnchorBottom=False;
Object95.AnchorLeft=False;
Object95.AnchorRight=False;
Object95.IsSnap=False;
Object95.SnapID=;
Object95.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object96=30;
Object96.X=0;
Object96.Y=480;
Object96.Width=32;
Object96.Height=32;
Object96.LayerDepth=1;
Object96.Tag=LayoutX;
Object96.AnchorTop=False;
Object96.AnchorBottom=False;
Object96.AnchorLeft=False;
Object96.AnchorRight=False;
Object96.IsSnap=False;
Object96.SnapID=;
Object96.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object97=30;
Object97.X=0;
Object97.Y=512;
Object97.Width=32;
Object97.Height=32;
Object97.LayerDepth=1;
Object97.Tag=LayoutX;
Object97.AnchorTop=False;
Object97.AnchorBottom=False;
Object97.AnchorLeft=False;
Object97.AnchorRight=False;
Object97.IsSnap=False;
Object97.SnapID=;
Object97.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object98=30;
Object98.X=0;
Object98.Y=544;
Object98.Width=32;
Object98.Height=32;
Object98.LayerDepth=1;
Object98.Tag=LayoutX;
Object98.AnchorTop=False;
Object98.AnchorBottom=False;
Object98.AnchorLeft=False;
Object98.AnchorRight=False;
Object98.IsSnap=False;
Object98.SnapID=;
Object98.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object99=30;
Object99.X=0;
Object99.Y=576;
Object99.Width=32;
Object99.Height=32;
Object99.LayerDepth=1;
Object99.Tag=LayoutX;
Object99.AnchorTop=False;
Object99.AnchorBottom=False;
Object99.AnchorLeft=False;
Object99.AnchorRight=False;
Object99.IsSnap=False;
Object99.SnapID=;
Object99.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object100=30;
Object100.X=0;
Object100.Y=608;
Object100.Width=32;
Object100.Height=32;
Object100.LayerDepth=1;
Object100.Tag=LayoutX;
Object100.AnchorTop=False;
Object100.AnchorBottom=False;
Object100.AnchorLeft=False;
Object100.AnchorRight=False;
Object100.IsSnap=False;
Object100.SnapID=;
Object100.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object101=30;
Object101.X=0;
Object101.Y=640;
Object101.Width=32;
Object101.Height=32;
Object101.LayerDepth=1;
Object101.Tag=LayoutX;
Object101.AnchorTop=False;
Object101.AnchorBottom=False;
Object101.AnchorLeft=False;
Object101.AnchorRight=False;
Object101.IsSnap=False;
Object101.SnapID=;
Object101.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object102=30;
Object102.X=0;
Object102.Y=672;
Object102.Width=32;
Object102.Height=32;
Object102.LayerDepth=1;
Object102.Tag=LayoutX;
Object102.AnchorTop=False;
Object102.AnchorBottom=False;
Object102.AnchorLeft=False;
Object102.AnchorRight=False;
Object102.IsSnap=False;
Object102.SnapID=;
Object102.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object103=30;
Object103.X=0;
Object103.Y=704;
Object103.Width=32;
Object103.Height=32;
Object103.LayerDepth=1;
Object103.Tag=null;
Object103.AnchorTop=False;
Object103.AnchorBottom=False;
Object103.AnchorLeft=False;
Object103.AnchorRight=False;
Object103.IsSnap=False;
Object103.SnapID=;
Object103.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object104=30;
Object104.X=1248;
Object104.Y=0;
Object104.Width=32;
Object104.Height=32;
Object104.LayerDepth=1;
Object104.Tag=null;
Object104.AnchorTop=False;
Object104.AnchorBottom=False;
Object104.AnchorLeft=False;
Object104.AnchorRight=False;
Object104.IsSnap=False;
Object104.SnapID=;
Object104.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object105=30;
Object105.X=1248;
Object105.Y=32;
Object105.Width=32;
Object105.Height=32;
Object105.LayerDepth=1;
Object105.Tag=LayoutX0;
Object105.AnchorTop=False;
Object105.AnchorBottom=False;
Object105.AnchorLeft=False;
Object105.AnchorRight=False;
Object105.IsSnap=False;
Object105.SnapID=;
Object105.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object106=30;
Object106.X=1248;
Object106.Y=64;
Object106.Width=32;
Object106.Height=32;
Object106.LayerDepth=1;
Object106.Tag=LayoutX0;
Object106.AnchorTop=False;
Object106.AnchorBottom=False;
Object106.AnchorLeft=False;
Object106.AnchorRight=False;
Object106.IsSnap=False;
Object106.SnapID=;
Object106.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object107=30;
Object107.X=1248;
Object107.Y=96;
Object107.Width=32;
Object107.Height=32;
Object107.LayerDepth=1;
Object107.Tag=LayoutX0;
Object107.AnchorTop=False;
Object107.AnchorBottom=False;
Object107.AnchorLeft=False;
Object107.AnchorRight=False;
Object107.IsSnap=False;
Object107.SnapID=;
Object107.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object108=30;
Object108.X=1248;
Object108.Y=128;
Object108.Width=32;
Object108.Height=32;
Object108.LayerDepth=1;
Object108.Tag=LayoutX0;
Object108.AnchorTop=False;
Object108.AnchorBottom=False;
Object108.AnchorLeft=False;
Object108.AnchorRight=False;
Object108.IsSnap=False;
Object108.SnapID=;
Object108.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object109=30;
Object109.X=1248;
Object109.Y=160;
Object109.Width=32;
Object109.Height=32;
Object109.LayerDepth=1;
Object109.Tag=LayoutX0;
Object109.AnchorTop=False;
Object109.AnchorBottom=False;
Object109.AnchorLeft=False;
Object109.AnchorRight=False;
Object109.IsSnap=False;
Object109.SnapID=;
Object109.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object110=30;
Object110.X=1248;
Object110.Y=192;
Object110.Width=32;
Object110.Height=32;
Object110.LayerDepth=1;
Object110.Tag=LayoutX0;
Object110.AnchorTop=False;
Object110.AnchorBottom=False;
Object110.AnchorLeft=False;
Object110.AnchorRight=False;
Object110.IsSnap=False;
Object110.SnapID=;
Object110.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object111=30;
Object111.X=1248;
Object111.Y=224;
Object111.Width=32;
Object111.Height=32;
Object111.LayerDepth=1;
Object111.Tag=LayoutX0;
Object111.AnchorTop=False;
Object111.AnchorBottom=False;
Object111.AnchorLeft=False;
Object111.AnchorRight=False;
Object111.IsSnap=False;
Object111.SnapID=;
Object111.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object112=30;
Object112.X=1248;
Object112.Y=256;
Object112.Width=32;
Object112.Height=32;
Object112.LayerDepth=1;
Object112.Tag=LayoutX0;
Object112.AnchorTop=False;
Object112.AnchorBottom=False;
Object112.AnchorLeft=False;
Object112.AnchorRight=False;
Object112.IsSnap=False;
Object112.SnapID=;
Object112.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object113=30;
Object113.X=1248;
Object113.Y=288;
Object113.Width=32;
Object113.Height=32;
Object113.LayerDepth=1;
Object113.Tag=LayoutX0;
Object113.AnchorTop=False;
Object113.AnchorBottom=False;
Object113.AnchorLeft=False;
Object113.AnchorRight=False;
Object113.IsSnap=False;
Object113.SnapID=;
Object113.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object114=30;
Object114.X=1248;
Object114.Y=320;
Object114.Width=32;
Object114.Height=32;
Object114.LayerDepth=1;
Object114.Tag=LayoutX0;
Object114.AnchorTop=False;
Object114.AnchorBottom=False;
Object114.AnchorLeft=False;
Object114.AnchorRight=False;
Object114.IsSnap=False;
Object114.SnapID=;
Object114.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object115=30;
Object115.X=1248;
Object115.Y=352;
Object115.Width=32;
Object115.Height=32;
Object115.LayerDepth=1;
Object115.Tag=LayoutX0;
Object115.AnchorTop=False;
Object115.AnchorBottom=False;
Object115.AnchorLeft=False;
Object115.AnchorRight=False;
Object115.IsSnap=False;
Object115.SnapID=;
Object115.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object116=30;
Object116.X=1248;
Object116.Y=384;
Object116.Width=32;
Object116.Height=32;
Object116.LayerDepth=1;
Object116.Tag=LayoutX0;
Object116.AnchorTop=False;
Object116.AnchorBottom=False;
Object116.AnchorLeft=False;
Object116.AnchorRight=False;
Object116.IsSnap=False;
Object116.SnapID=;
Object116.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object117=30;
Object117.X=1248;
Object117.Y=416;
Object117.Width=32;
Object117.Height=32;
Object117.LayerDepth=1;
Object117.Tag=LayoutX0;
Object117.AnchorTop=False;
Object117.AnchorBottom=False;
Object117.AnchorLeft=False;
Object117.AnchorRight=False;
Object117.IsSnap=False;
Object117.SnapID=;
Object117.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object118=30;
Object118.X=1248;
Object118.Y=448;
Object118.Width=32;
Object118.Height=32;
Object118.LayerDepth=1;
Object118.Tag=LayoutX0;
Object118.AnchorTop=False;
Object118.AnchorBottom=False;
Object118.AnchorLeft=False;
Object118.AnchorRight=False;
Object118.IsSnap=False;
Object118.SnapID=;
Object118.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object119=30;
Object119.X=1248;
Object119.Y=480;
Object119.Width=32;
Object119.Height=32;
Object119.LayerDepth=1;
Object119.Tag=LayoutX0;
Object119.AnchorTop=False;
Object119.AnchorBottom=False;
Object119.AnchorLeft=False;
Object119.AnchorRight=False;
Object119.IsSnap=False;
Object119.SnapID=;
Object119.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object120=30;
Object120.X=1248;
Object120.Y=512;
Object120.Width=32;
Object120.Height=32;
Object120.LayerDepth=1;
Object120.Tag=LayoutX0;
Object120.AnchorTop=False;
Object120.AnchorBottom=False;
Object120.AnchorLeft=False;
Object120.AnchorRight=False;
Object120.IsSnap=False;
Object120.SnapID=;
Object120.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object121=30;
Object121.X=1248;
Object121.Y=544;
Object121.Width=32;
Object121.Height=32;
Object121.LayerDepth=1;
Object121.Tag=LayoutX0;
Object121.AnchorTop=False;
Object121.AnchorBottom=False;
Object121.AnchorLeft=False;
Object121.AnchorRight=False;
Object121.IsSnap=False;
Object121.SnapID=;
Object121.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object122=30;
Object122.X=1248;
Object122.Y=576;
Object122.Width=32;
Object122.Height=32;
Object122.LayerDepth=1;
Object122.Tag=LayoutX0;
Object122.AnchorTop=False;
Object122.AnchorBottom=False;
Object122.AnchorLeft=False;
Object122.AnchorRight=False;
Object122.IsSnap=False;
Object122.SnapID=;
Object122.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object123=30;
Object123.X=1248;
Object123.Y=608;
Object123.Width=32;
Object123.Height=32;
Object123.LayerDepth=1;
Object123.Tag=LayoutX0;
Object123.AnchorTop=False;
Object123.AnchorBottom=False;
Object123.AnchorLeft=False;
Object123.AnchorRight=False;
Object123.IsSnap=False;
Object123.SnapID=;
Object123.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object124=30;
Object124.X=1248;
Object124.Y=640;
Object124.Width=32;
Object124.Height=32;
Object124.LayerDepth=1;
Object124.Tag=LayoutX0;
Object124.AnchorTop=False;
Object124.AnchorBottom=False;
Object124.AnchorLeft=False;
Object124.AnchorRight=False;
Object124.IsSnap=False;
Object124.SnapID=;
Object124.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object125=30;
Object125.X=1248;
Object125.Y=672;
Object125.Width=32;
Object125.Height=32;
Object125.LayerDepth=1;
Object125.Tag=LayoutX0;
Object125.AnchorTop=False;
Object125.AnchorBottom=False;
Object125.AnchorLeft=False;
Object125.AnchorRight=False;
Object125.IsSnap=False;
Object125.SnapID=;
Object125.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object126=30;
Object126.X=1248;
Object126.Y=704;
Object126.Width=32;
Object126.Height=32;
Object126.LayerDepth=1;
Object126.Tag=null;
Object126.AnchorTop=False;
Object126.AnchorBottom=False;
Object126.AnchorLeft=False;
Object126.AnchorRight=False;
Object126.IsSnap=False;
Object126.SnapID=;
Object126.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object127=0;
Object127.X=64;
Object127.Y=623;
Object127.Width=64;
Object127.Height=64;
Object127.LayerDepth=1;
Object127.Tag=null;
Object127.VX=0;
Object127.VY=0;
Object127.Knee=8;
Object127.Keys=X,Y,Width,Height,LayerDepth,Tag,VX,VY,Knee;
Object128=21;
Object128.X=196;
Object128.Y=656;
Object128.Width=32;
Object128.Height=32;
Object128.LayerDepth=1;
Object128.Tag=LayoutY1;
Object128.AnchorTop=False;
Object128.AnchorBottom=True;
Object128.AnchorLeft=False;
Object128.AnchorRight=False;
Object128.IsSnap=True;
Object128.SnapID=w5t8fobhxj;
Object128.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object129=21;
Object129.X=228;
Object129.Y=656;
Object129.Width=32;
Object129.Height=32;
Object129.LayerDepth=1;
Object129.Tag=LayoutY1;
Object129.AnchorTop=False;
Object129.AnchorBottom=True;
Object129.AnchorLeft=False;
Object129.AnchorRight=False;
Object129.IsSnap=True;
Object129.SnapID=v0cnthy9rd;
Object129.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object130=21;
Object130.X=260;
Object130.Y=656;
Object130.Width=32;
Object130.Height=32;
Object130.LayerDepth=1;
Object130.Tag=LayoutY1;
Object130.AnchorTop=False;
Object130.AnchorBottom=True;
Object130.AnchorLeft=False;
Object130.AnchorRight=False;
Object130.IsSnap=True;
Object130.SnapID=75ygj3b2nz;
Object130.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object131=21;
Object131.X=292;
Object131.Y=656;
Object131.Width=32;
Object131.Height=32;
Object131.LayerDepth=1;
Object131.Tag=LayoutY1;
Object131.AnchorTop=False;
Object131.AnchorBottom=True;
Object131.AnchorLeft=False;
Object131.AnchorRight=False;
Object131.IsSnap=True;
Object131.SnapID=utw4vyjokw;
Object131.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object132=21;
Object132.X=324;
Object132.Y=656;
Object132.Width=32;
Object132.Height=32;
Object132.LayerDepth=1;
Object132.Tag=LayoutY1;
Object132.AnchorTop=False;
Object132.AnchorBottom=True;
Object132.AnchorLeft=False;
Object132.AnchorRight=False;
Object132.IsSnap=True;
Object132.SnapID=n39ns6b4c2;
Object132.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object133=21;
Object133.X=356;
Object133.Y=656;
Object133.Width=32;
Object133.Height=32;
Object133.LayerDepth=1;
Object133.Tag=LayoutY1;
Object133.AnchorTop=False;
Object133.AnchorBottom=True;
Object133.AnchorLeft=False;
Object133.AnchorRight=False;
Object133.IsSnap=True;
Object133.SnapID=m10ah1hnym;
Object133.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object134=22;
Object134.X=576;
Object134.Y=32;
Object134.Width=32;
Object134.Height=32;
Object134.LayerDepth=1;
Object134.Tag=LayoutY2;
Object134.AnchorTop=True;
Object134.AnchorBottom=False;
Object134.AnchorLeft=False;
Object134.AnchorRight=False;
Object134.IsSnap=True;
Object134.SnapID=h0x2dvgfx0;
Object134.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object135=22;
Object135.X=608;
Object135.Y=32;
Object135.Width=32;
Object135.Height=32;
Object135.LayerDepth=1;
Object135.Tag=LayoutY2;
Object135.AnchorTop=True;
Object135.AnchorBottom=False;
Object135.AnchorLeft=False;
Object135.AnchorRight=False;
Object135.IsSnap=True;
Object135.SnapID=cjk86o750s;
Object135.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object136=22;
Object136.X=640;
Object136.Y=32;
Object136.Width=32;
Object136.Height=32;
Object136.LayerDepth=1;
Object136.Tag=LayoutY2;
Object136.AnchorTop=True;
Object136.AnchorBottom=False;
Object136.AnchorLeft=False;
Object136.AnchorRight=False;
Object136.IsSnap=True;
Object136.SnapID=utno6cjvuz;
Object136.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object137=22;
Object137.X=672;
Object137.Y=32;
Object137.Width=32;
Object137.Height=32;
Object137.LayerDepth=1;
Object137.Tag=LayoutY2;
Object137.AnchorTop=True;
Object137.AnchorBottom=False;
Object137.AnchorLeft=False;
Object137.AnchorRight=False;
Object137.IsSnap=True;
Object137.SnapID=5un4wfrunn;
Object137.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object138=17;
Object138.X=576;
Object138.Y=544;
Object138.Width=32;
Object138.Height=32;
Object138.LayerDepth=1;
Object138.Tag=LayoutY5;
Object138.AnchorTop=False;
Object138.AnchorBottom=False;
Object138.AnchorLeft=False;
Object138.AnchorRight=False;
Object138.IsSnap=False;
Object138.SnapID=;
Object138.RemoveLength=60;
Object138.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object139=17;
Object139.X=608;
Object139.Y=544;
Object139.Width=32;
Object139.Height=32;
Object139.LayerDepth=1;
Object139.Tag=LayoutY5;
Object139.AnchorTop=False;
Object139.AnchorBottom=False;
Object139.AnchorLeft=False;
Object139.AnchorRight=False;
Object139.IsSnap=False;
Object139.SnapID=;
Object139.RemoveLength=60;
Object139.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object140=17;
Object140.X=640;
Object140.Y=544;
Object140.Width=32;
Object140.Height=32;
Object140.LayerDepth=1;
Object140.Tag=LayoutY5;
Object140.AnchorTop=False;
Object140.AnchorBottom=False;
Object140.AnchorLeft=False;
Object140.AnchorRight=False;
Object140.IsSnap=False;
Object140.SnapID=;
Object140.RemoveLength=60;
Object140.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object141=17;
Object141.X=672;
Object141.Y=544;
Object141.Width=32;
Object141.Height=32;
Object141.LayerDepth=1;
Object141.Tag=LayoutY5;
Object141.AnchorTop=False;
Object141.AnchorBottom=False;
Object141.AnchorLeft=False;
Object141.AnchorRight=False;
Object141.IsSnap=False;
Object141.SnapID=;
Object141.RemoveLength=60;
Object141.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object142=17;
Object142.X=704;
Object142.Y=544;
Object142.Width=32;
Object142.Height=32;
Object142.LayerDepth=1;
Object142.Tag=LayoutY5;
Object142.AnchorTop=False;
Object142.AnchorBottom=False;
Object142.AnchorLeft=False;
Object142.AnchorRight=False;
Object142.IsSnap=False;
Object142.SnapID=;
Object142.RemoveLength=60;
Object142.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object143=17;
Object143.X=736;
Object143.Y=544;
Object143.Width=32;
Object143.Height=32;
Object143.LayerDepth=1;
Object143.Tag=LayoutY5;
Object143.AnchorTop=False;
Object143.AnchorBottom=False;
Object143.AnchorLeft=False;
Object143.AnchorRight=False;
Object143.IsSnap=False;
Object143.SnapID=;
Object143.RemoveLength=60;
Object143.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object144=17;
Object144.X=581;
Object144.Y=512;
Object144.Width=32;
Object144.Height=32;
Object144.LayerDepth=1;
Object144.Tag=LayoutY4;
Object144.AnchorTop=False;
Object144.AnchorBottom=False;
Object144.AnchorLeft=False;
Object144.AnchorRight=False;
Object144.IsSnap=False;
Object144.SnapID=;
Object144.RemoveLength=60;
Object144.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object145=17;
Object145.X=613;
Object145.Y=512;
Object145.Width=32;
Object145.Height=32;
Object145.LayerDepth=1;
Object145.Tag=LayoutY4;
Object145.AnchorTop=False;
Object145.AnchorBottom=False;
Object145.AnchorLeft=False;
Object145.AnchorRight=False;
Object145.IsSnap=False;
Object145.SnapID=;
Object145.RemoveLength=60;
Object145.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object146=17;
Object146.X=645;
Object146.Y=512;
Object146.Width=32;
Object146.Height=32;
Object146.LayerDepth=1;
Object146.Tag=LayoutY4;
Object146.AnchorTop=False;
Object146.AnchorBottom=False;
Object146.AnchorLeft=False;
Object146.AnchorRight=False;
Object146.IsSnap=False;
Object146.SnapID=;
Object146.RemoveLength=60;
Object146.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object147=17;
Object147.X=677;
Object147.Y=512;
Object147.Width=32;
Object147.Height=32;
Object147.LayerDepth=1;
Object147.Tag=LayoutY4;
Object147.AnchorTop=False;
Object147.AnchorBottom=False;
Object147.AnchorLeft=False;
Object147.AnchorRight=False;
Object147.IsSnap=False;
Object147.SnapID=;
Object147.RemoveLength=60;
Object147.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object148=17;
Object148.X=709;
Object148.Y=512;
Object148.Width=32;
Object148.Height=32;
Object148.LayerDepth=1;
Object148.Tag=LayoutY4;
Object148.AnchorTop=False;
Object148.AnchorBottom=False;
Object148.AnchorLeft=False;
Object148.AnchorRight=False;
Object148.IsSnap=False;
Object148.SnapID=;
Object148.RemoveLength=60;
Object148.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object149=17;
Object149.X=741;
Object149.Y=512;
Object149.Width=32;
Object149.Height=32;
Object149.LayerDepth=1;
Object149.Tag=LayoutY4;
Object149.AnchorTop=False;
Object149.AnchorBottom=False;
Object149.AnchorLeft=False;
Object149.AnchorRight=False;
Object149.IsSnap=False;
Object149.SnapID=;
Object149.RemoveLength=60;
Object149.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object150=17;
Object150.X=588;
Object150.Y=480;
Object150.Width=32;
Object150.Height=32;
Object150.LayerDepth=1;
Object150.Tag=LayoutY3;
Object150.AnchorTop=False;
Object150.AnchorBottom=False;
Object150.AnchorLeft=False;
Object150.AnchorRight=False;
Object150.IsSnap=False;
Object150.SnapID=;
Object150.RemoveLength=60;
Object150.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object151=17;
Object151.X=620;
Object151.Y=480;
Object151.Width=32;
Object151.Height=32;
Object151.LayerDepth=1;
Object151.Tag=LayoutY3;
Object151.AnchorTop=False;
Object151.AnchorBottom=False;
Object151.AnchorLeft=False;
Object151.AnchorRight=False;
Object151.IsSnap=False;
Object151.SnapID=;
Object151.RemoveLength=60;
Object151.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object152=17;
Object152.X=652;
Object152.Y=480;
Object152.Width=32;
Object152.Height=32;
Object152.LayerDepth=1;
Object152.Tag=LayoutY3;
Object152.AnchorTop=False;
Object152.AnchorBottom=False;
Object152.AnchorLeft=False;
Object152.AnchorRight=False;
Object152.IsSnap=False;
Object152.SnapID=;
Object152.RemoveLength=60;
Object152.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object153=17;
Object153.X=684;
Object153.Y=480;
Object153.Width=32;
Object153.Height=32;
Object153.LayerDepth=1;
Object153.Tag=LayoutY3;
Object153.AnchorTop=False;
Object153.AnchorBottom=False;
Object153.AnchorLeft=False;
Object153.AnchorRight=False;
Object153.IsSnap=False;
Object153.SnapID=;
Object153.RemoveLength=60;
Object153.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object154=17;
Object154.X=716;
Object154.Y=480;
Object154.Width=32;
Object154.Height=32;
Object154.LayerDepth=1;
Object154.Tag=LayoutY3;
Object154.AnchorTop=False;
Object154.AnchorBottom=False;
Object154.AnchorLeft=False;
Object154.AnchorRight=False;
Object154.IsSnap=False;
Object154.SnapID=;
Object154.RemoveLength=60;
Object154.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object155=17;
Object155.X=748;
Object155.Y=480;
Object155.Width=32;
Object155.Height=32;
Object155.LayerDepth=1;
Object155.Tag=LayoutY3;
Object155.AnchorTop=False;
Object155.AnchorBottom=False;
Object155.AnchorLeft=False;
Object155.AnchorRight=False;
Object155.IsSnap=False;
Object155.SnapID=;
Object155.RemoveLength=60;
Object155.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object156=21;
Object156.X=388;
Object156.Y=656;
Object156.Width=32;
Object156.Height=32;
Object156.LayerDepth=1;
Object156.Tag=LayoutY1;
Object156.AnchorTop=False;
Object156.AnchorBottom=True;
Object156.AnchorLeft=False;
Object156.AnchorRight=False;
Object156.IsSnap=True;
Object156.SnapID=nj48yceh14;
Object156.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object157=21;
Object157.X=420;
Object157.Y=656;
Object157.Width=32;
Object157.Height=32;
Object157.LayerDepth=1;
Object157.Tag=LayoutY1;
Object157.AnchorTop=False;
Object157.AnchorBottom=True;
Object157.AnchorLeft=False;
Object157.AnchorRight=False;
Object157.IsSnap=True;
Object157.SnapID=8jz4ze6kym;
Object157.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object158=21;
Object158.X=452;
Object158.Y=656;
Object158.Width=32;
Object158.Height=32;
Object158.LayerDepth=1;
Object158.Tag=LayoutY1;
Object158.AnchorTop=False;
Object158.AnchorBottom=True;
Object158.AnchorLeft=False;
Object158.AnchorRight=False;
Object158.IsSnap=True;
Object158.SnapID=2h0un22wx4;
Object158.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object159=21;
Object159.X=484;
Object159.Y=656;
Object159.Width=32;
Object159.Height=32;
Object159.LayerDepth=1;
Object159.Tag=LayoutY1;
Object159.AnchorTop=False;
Object159.AnchorBottom=True;
Object159.AnchorLeft=False;
Object159.AnchorRight=False;
Object159.IsSnap=True;
Object159.SnapID=q5z8je9byp;
Object159.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object160=21;
Object160.X=516;
Object160.Y=656;
Object160.Width=32;
Object160.Height=32;
Object160.LayerDepth=1;
Object160.Tag=LayoutY1;
Object160.AnchorTop=False;
Object160.AnchorBottom=True;
Object160.AnchorLeft=False;
Object160.AnchorRight=False;
Object160.IsSnap=True;
Object160.SnapID=13ch4db6kd;
Object160.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object161=21;
Object161.X=548;
Object161.Y=656;
Object161.Width=32;
Object161.Height=32;
Object161.LayerDepth=1;
Object161.Tag=LayoutY1;
Object161.AnchorTop=False;
Object161.AnchorBottom=True;
Object161.AnchorLeft=False;
Object161.AnchorRight=False;
Object161.IsSnap=True;
Object161.SnapID=47ylufsju6;
Object161.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object162=21;
Object162.X=580;
Object162.Y=656;
Object162.Width=32;
Object162.Height=32;
Object162.LayerDepth=1;
Object162.Tag=LayoutY1;
Object162.AnchorTop=False;
Object162.AnchorBottom=True;
Object162.AnchorLeft=False;
Object162.AnchorRight=False;
Object162.IsSnap=True;
Object162.SnapID=ksu6oct1uv;
Object162.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object163=21;
Object163.X=612;
Object163.Y=656;
Object163.Width=32;
Object163.Height=32;
Object163.LayerDepth=1;
Object163.Tag=LayoutY1;
Object163.AnchorTop=False;
Object163.AnchorBottom=True;
Object163.AnchorLeft=False;
Object163.AnchorRight=False;
Object163.IsSnap=True;
Object163.SnapID=e5viv8es0k;
Object163.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object164=21;
Object164.X=644;
Object164.Y=656;
Object164.Width=32;
Object164.Height=32;
Object164.LayerDepth=1;
Object164.Tag=LayoutY1;
Object164.AnchorTop=False;
Object164.AnchorBottom=True;
Object164.AnchorLeft=False;
Object164.AnchorRight=False;
Object164.IsSnap=True;
Object164.SnapID=05luatgooe;
Object164.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object165=21;
Object165.X=676;
Object165.Y=656;
Object165.Width=32;
Object165.Height=32;
Object165.LayerDepth=1;
Object165.Tag=LayoutY1;
Object165.AnchorTop=False;
Object165.AnchorBottom=True;
Object165.AnchorLeft=False;
Object165.AnchorRight=False;
Object165.IsSnap=True;
Object165.SnapID=vzq2fjjg32;
Object165.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object166=21;
Object166.X=708;
Object166.Y=656;
Object166.Width=32;
Object166.Height=32;
Object166.LayerDepth=1;
Object166.Tag=LayoutY1;
Object166.AnchorTop=False;
Object166.AnchorBottom=True;
Object166.AnchorLeft=False;
Object166.AnchorRight=False;
Object166.IsSnap=True;
Object166.SnapID=uklz89lq0v;
Object166.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object167=21;
Object167.X=740;
Object167.Y=656;
Object167.Width=32;
Object167.Height=32;
Object167.LayerDepth=1;
Object167.Tag=LayoutY1;
Object167.AnchorTop=False;
Object167.AnchorBottom=True;
Object167.AnchorLeft=False;
Object167.AnchorRight=False;
Object167.IsSnap=True;
Object167.SnapID=a9tkfog964;
Object167.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object168=21;
Object168.X=772;
Object168.Y=656;
Object168.Width=32;
Object168.Height=32;
Object168.LayerDepth=1;
Object168.Tag=LayoutY1;
Object168.AnchorTop=False;
Object168.AnchorBottom=True;
Object168.AnchorLeft=False;
Object168.AnchorRight=False;
Object168.IsSnap=True;
Object168.SnapID=5fnq9po2dm;
Object168.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object169=21;
Object169.X=804;
Object169.Y=656;
Object169.Width=32;
Object169.Height=32;
Object169.LayerDepth=1;
Object169.Tag=LayoutY1;
Object169.AnchorTop=False;
Object169.AnchorBottom=True;
Object169.AnchorLeft=False;
Object169.AnchorRight=False;
Object169.IsSnap=True;
Object169.SnapID=y8z80qtwwb;
Object169.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object170=20;
Object170.X=928;
Object170.Y=656;
Object170.Width=32;
Object170.Height=32;
Object170.LayerDepth=1;
Object170.Tag=null;
Object170.AnchorTop=False;
Object170.AnchorBottom=False;
Object170.AnchorLeft=False;
Object170.AnchorRight=False;
Object170.IsSnap=False;
Object170.SnapID=;
Object170.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object171=17;
Object171.X=469;
Object171.Y=480;
Object171.Width=32;
Object171.Height=32;
Object171.LayerDepth=1;
Object171.Tag=null;
Object171.AnchorTop=False;
Object171.AnchorBottom=False;
Object171.AnchorLeft=False;
Object171.AnchorRight=False;
Object171.IsSnap=False;
Object171.SnapID=;
Object171.RemoveLength=60;
Object171.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object172=17;
Object172.X=437;
Object172.Y=480;
Object172.Width=32;
Object172.Height=32;
Object172.LayerDepth=1;
Object172.Tag=null;
Object172.AnchorTop=False;
Object172.AnchorBottom=False;
Object172.AnchorLeft=False;
Object172.AnchorRight=False;
Object172.IsSnap=False;
Object172.SnapID=;
Object172.RemoveLength=60;
Object172.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object173=17;
Object173.X=405;
Object173.Y=480;
Object173.Width=32;
Object173.Height=32;
Object173.LayerDepth=1;
Object173.Tag=null;
Object173.AnchorTop=False;
Object173.AnchorBottom=False;
Object173.AnchorLeft=False;
Object173.AnchorRight=False;
Object173.IsSnap=False;
Object173.SnapID=;
Object173.RemoveLength=60;
Object173.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object174=17;
Object174.X=452;
Object174.Y=512;
Object174.Width=32;
Object174.Height=32;
Object174.LayerDepth=1;
Object174.Tag=null;
Object174.AnchorTop=False;
Object174.AnchorBottom=False;
Object174.AnchorLeft=False;
Object174.AnchorRight=False;
Object174.IsSnap=False;
Object174.SnapID=;
Object174.RemoveLength=60;
Object174.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object175=17;
Object175.X=420;
Object175.Y=512;
Object175.Width=32;
Object175.Height=32;
Object175.LayerDepth=1;
Object175.Tag=null;
Object175.AnchorTop=False;
Object175.AnchorBottom=False;
Object175.AnchorLeft=False;
Object175.AnchorRight=False;
Object175.IsSnap=False;
Object175.SnapID=;
Object175.RemoveLength=60;
Object175.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object176=17;
Object176.X=388;
Object176.Y=512;
Object176.Width=32;
Object176.Height=32;
Object176.LayerDepth=1;
Object176.Tag=null;
Object176.AnchorTop=False;
Object176.AnchorBottom=False;
Object176.AnchorLeft=False;
Object176.AnchorRight=False;
Object176.IsSnap=False;
Object176.SnapID=;
Object176.RemoveLength=60;
Object176.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object177=17;
Object177.X=437;
Object177.Y=544;
Object177.Width=32;
Object177.Height=32;
Object177.LayerDepth=1;
Object177.Tag=null;
Object177.AnchorTop=False;
Object177.AnchorBottom=False;
Object177.AnchorLeft=False;
Object177.AnchorRight=False;
Object177.IsSnap=False;
Object177.SnapID=;
Object177.RemoveLength=60;
Object177.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object178=17;
Object178.X=405;
Object178.Y=544;
Object178.Width=32;
Object178.Height=32;
Object178.LayerDepth=1;
Object178.Tag=null;
Object178.AnchorTop=False;
Object178.AnchorBottom=False;
Object178.AnchorLeft=False;
Object178.AnchorRight=False;
Object178.IsSnap=False;
Object178.SnapID=;
Object178.RemoveLength=60;
Object178.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object179=17;
Object179.X=372;
Object179.Y=544;
Object179.Width=32;
Object179.Height=32;
Object179.LayerDepth=1;
Object179.Tag=null;
Object179.AnchorTop=False;
Object179.AnchorBottom=False;
Object179.AnchorLeft=False;
Object179.AnchorRight=False;
Object179.IsSnap=False;
Object179.SnapID=;
Object179.RemoveLength=60;
Object179.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID,RemoveLength;
Object180=1;
Object180.X=0;
Object180.Y=0;
Object180.Width=0;
Object180.Height=0;
Object180.LayerDepth=1;
Object180.Tag=null;
Object180.ScrollWidth=1280;
Object180.ScrollHeight=720;
Object180.VisibleWidth=1280;
Object180.VisibleHeight=720;
Object180.Keys=X,Y,Width,Height,LayerDepth,Tag,ScrollWidth,ScrollHeight,VisibleWidth,VisibleHeight;
Object181=2;
Object181.X=0;
Object181.Y=0;
Object181.Width=0;
Object181.Height=0;
Object181.LayerDepth=1;
Object181.Tag=null;
Object181.MaximumTime=200;
Object181.CurrentTime=200;
Object181.Keys=X,Y,Width,Height,LayerDepth,Tag,MaximumTime,CurrentTime;
ObjectCount=182;