Object0=7;
Object0.X=0;
Object0.Y=0;
Object0.Width=48;
Object0.Height=48;
Object0.LayerDepth=1;
Object0.Tag=null;
Object0.AnchorTop=False;
Object0.AnchorBottom=False;
Object0.AnchorLeft=False;
Object0.AnchorRight=False;
Object0.IsSnap=False;
Object0.SnapID=;
Object0.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object1=7;
Object1.X=48;
Object1.Y=0;
Object1.Width=48;
Object1.Height=48;
Object1.LayerDepth=1;
Object1.Tag=LayoutY;
Object1.AnchorTop=False;
Object1.AnchorBottom=False;
Object1.AnchorLeft=False;
Object1.AnchorRight=False;
Object1.IsSnap=False;
Object1.SnapID=;
Object1.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object2=7;
Object2.X=96;
Object2.Y=0;
Object2.Width=48;
Object2.Height=48;
Object2.LayerDepth=1;
Object2.Tag=LayoutY;
Object2.AnchorTop=False;
Object2.AnchorBottom=False;
Object2.AnchorLeft=False;
Object2.AnchorRight=False;
Object2.IsSnap=False;
Object2.SnapID=;
Object2.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object3=7;
Object3.X=144;
Object3.Y=0;
Object3.Width=48;
Object3.Height=48;
Object3.LayerDepth=1;
Object3.Tag=LayoutY;
Object3.AnchorTop=False;
Object3.AnchorBottom=False;
Object3.AnchorLeft=False;
Object3.AnchorRight=False;
Object3.IsSnap=False;
Object3.SnapID=;
Object3.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object4=7;
Object4.X=192;
Object4.Y=0;
Object4.Width=48;
Object4.Height=48;
Object4.LayerDepth=1;
Object4.Tag=LayoutY;
Object4.AnchorTop=False;
Object4.AnchorBottom=False;
Object4.AnchorLeft=False;
Object4.AnchorRight=False;
Object4.IsSnap=False;
Object4.SnapID=;
Object4.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object5=7;
Object5.X=240;
Object5.Y=0;
Object5.Width=48;
Object5.Height=48;
Object5.LayerDepth=1;
Object5.Tag=LayoutY;
Object5.AnchorTop=False;
Object5.AnchorBottom=False;
Object5.AnchorLeft=False;
Object5.AnchorRight=False;
Object5.IsSnap=False;
Object5.SnapID=;
Object5.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object6=7;
Object6.X=288;
Object6.Y=0;
Object6.Width=48;
Object6.Height=48;
Object6.LayerDepth=1;
Object6.Tag=LayoutY;
Object6.AnchorTop=False;
Object6.AnchorBottom=False;
Object6.AnchorLeft=False;
Object6.AnchorRight=False;
Object6.IsSnap=False;
Object6.SnapID=;
Object6.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object7=7;
Object7.X=336;
Object7.Y=0;
Object7.Width=48;
Object7.Height=48;
Object7.LayerDepth=1;
Object7.Tag=LayoutY;
Object7.AnchorTop=False;
Object7.AnchorBottom=False;
Object7.AnchorLeft=False;
Object7.AnchorRight=False;
Object7.IsSnap=False;
Object7.SnapID=;
Object7.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object8=7;
Object8.X=384;
Object8.Y=0;
Object8.Width=48;
Object8.Height=48;
Object8.LayerDepth=1;
Object8.Tag=LayoutY;
Object8.AnchorTop=False;
Object8.AnchorBottom=False;
Object8.AnchorLeft=False;
Object8.AnchorRight=False;
Object8.IsSnap=False;
Object8.SnapID=;
Object8.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object9=7;
Object9.X=432;
Object9.Y=0;
Object9.Width=48;
Object9.Height=48;
Object9.LayerDepth=1;
Object9.Tag=LayoutY;
Object9.AnchorTop=False;
Object9.AnchorBottom=False;
Object9.AnchorLeft=False;
Object9.AnchorRight=False;
Object9.IsSnap=False;
Object9.SnapID=;
Object9.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object10=7;
Object10.X=480;
Object10.Y=0;
Object10.Width=48;
Object10.Height=48;
Object10.LayerDepth=1;
Object10.Tag=LayoutY;
Object10.AnchorTop=False;
Object10.AnchorBottom=False;
Object10.AnchorLeft=False;
Object10.AnchorRight=False;
Object10.IsSnap=False;
Object10.SnapID=;
Object10.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object11=7;
Object11.X=528;
Object11.Y=0;
Object11.Width=48;
Object11.Height=48;
Object11.LayerDepth=1;
Object11.Tag=LayoutY;
Object11.AnchorTop=False;
Object11.AnchorBottom=False;
Object11.AnchorLeft=False;
Object11.AnchorRight=False;
Object11.IsSnap=False;
Object11.SnapID=;
Object11.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object12=7;
Object12.X=576;
Object12.Y=0;
Object12.Width=48;
Object12.Height=48;
Object12.LayerDepth=1;
Object12.Tag=LayoutY;
Object12.AnchorTop=False;
Object12.AnchorBottom=False;
Object12.AnchorLeft=False;
Object12.AnchorRight=False;
Object12.IsSnap=False;
Object12.SnapID=;
Object12.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object13=7;
Object13.X=624;
Object13.Y=0;
Object13.Width=48;
Object13.Height=48;
Object13.LayerDepth=1;
Object13.Tag=LayoutY;
Object13.AnchorTop=False;
Object13.AnchorBottom=False;
Object13.AnchorLeft=False;
Object13.AnchorRight=False;
Object13.IsSnap=False;
Object13.SnapID=;
Object13.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object14=7;
Object14.X=672;
Object14.Y=0;
Object14.Width=48;
Object14.Height=48;
Object14.LayerDepth=1;
Object14.Tag=LayoutY;
Object14.AnchorTop=False;
Object14.AnchorBottom=False;
Object14.AnchorLeft=False;
Object14.AnchorRight=False;
Object14.IsSnap=False;
Object14.SnapID=;
Object14.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object15=7;
Object15.X=720;
Object15.Y=0;
Object15.Width=48;
Object15.Height=48;
Object15.LayerDepth=1;
Object15.Tag=LayoutY;
Object15.AnchorTop=False;
Object15.AnchorBottom=False;
Object15.AnchorLeft=False;
Object15.AnchorRight=False;
Object15.IsSnap=False;
Object15.SnapID=;
Object15.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object16=7;
Object16.X=768;
Object16.Y=0;
Object16.Width=48;
Object16.Height=48;
Object16.LayerDepth=1;
Object16.Tag=LayoutY;
Object16.AnchorTop=False;
Object16.AnchorBottom=False;
Object16.AnchorLeft=False;
Object16.AnchorRight=False;
Object16.IsSnap=False;
Object16.SnapID=;
Object16.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object17=7;
Object17.X=816;
Object17.Y=0;
Object17.Width=48;
Object17.Height=48;
Object17.LayerDepth=1;
Object17.Tag=LayoutY;
Object17.AnchorTop=False;
Object17.AnchorBottom=False;
Object17.AnchorLeft=False;
Object17.AnchorRight=False;
Object17.IsSnap=False;
Object17.SnapID=;
Object17.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object18=7;
Object18.X=864;
Object18.Y=0;
Object18.Width=48;
Object18.Height=48;
Object18.LayerDepth=1;
Object18.Tag=LayoutY;
Object18.AnchorTop=False;
Object18.AnchorBottom=False;
Object18.AnchorLeft=False;
Object18.AnchorRight=False;
Object18.IsSnap=False;
Object18.SnapID=;
Object18.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object19=7;
Object19.X=912;
Object19.Y=0;
Object19.Width=48;
Object19.Height=48;
Object19.LayerDepth=1;
Object19.Tag=LayoutY;
Object19.AnchorTop=False;
Object19.AnchorBottom=False;
Object19.AnchorLeft=False;
Object19.AnchorRight=False;
Object19.IsSnap=False;
Object19.SnapID=;
Object19.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object20=7;
Object20.X=960;
Object20.Y=0;
Object20.Width=48;
Object20.Height=48;
Object20.LayerDepth=1;
Object20.Tag=LayoutY;
Object20.AnchorTop=False;
Object20.AnchorBottom=False;
Object20.AnchorLeft=False;
Object20.AnchorRight=False;
Object20.IsSnap=False;
Object20.SnapID=;
Object20.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object21=7;
Object21.X=1008;
Object21.Y=0;
Object21.Width=48;
Object21.Height=48;
Object21.LayerDepth=1;
Object21.Tag=LayoutY;
Object21.AnchorTop=False;
Object21.AnchorBottom=False;
Object21.AnchorLeft=False;
Object21.AnchorRight=False;
Object21.IsSnap=False;
Object21.SnapID=;
Object21.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object22=7;
Object22.X=1056;
Object22.Y=0;
Object22.Width=48;
Object22.Height=48;
Object22.LayerDepth=1;
Object22.Tag=LayoutY;
Object22.AnchorTop=False;
Object22.AnchorBottom=False;
Object22.AnchorLeft=False;
Object22.AnchorRight=False;
Object22.IsSnap=False;
Object22.SnapID=;
Object22.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object23=7;
Object23.X=1104;
Object23.Y=0;
Object23.Width=48;
Object23.Height=48;
Object23.LayerDepth=1;
Object23.Tag=LayoutY;
Object23.AnchorTop=False;
Object23.AnchorBottom=False;
Object23.AnchorLeft=False;
Object23.AnchorRight=False;
Object23.IsSnap=False;
Object23.SnapID=;
Object23.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object24=7;
Object24.X=1152;
Object24.Y=0;
Object24.Width=48;
Object24.Height=48;
Object24.LayerDepth=1;
Object24.Tag=LayoutY;
Object24.AnchorTop=False;
Object24.AnchorBottom=False;
Object24.AnchorLeft=False;
Object24.AnchorRight=False;
Object24.IsSnap=False;
Object24.SnapID=;
Object24.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object25=7;
Object25.X=1200;
Object25.Y=0;
Object25.Width=48;
Object25.Height=48;
Object25.LayerDepth=1;
Object25.Tag=LayoutY;
Object25.AnchorTop=False;
Object25.AnchorBottom=False;
Object25.AnchorLeft=False;
Object25.AnchorRight=False;
Object25.IsSnap=False;
Object25.SnapID=;
Object25.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object26=7;
Object26.X=1248;
Object26.Y=0;
Object26.Width=48;
Object26.Height=48;
Object26.LayerDepth=1;
Object26.Tag=null;
Object26.AnchorTop=False;
Object26.AnchorBottom=False;
Object26.AnchorLeft=False;
Object26.AnchorRight=False;
Object26.IsSnap=False;
Object26.SnapID=;
Object26.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object27=7;
Object27.X=0;
Object27.Y=672;
Object27.Width=48;
Object27.Height=48;
Object27.LayerDepth=1;
Object27.Tag=null;
Object27.AnchorTop=False;
Object27.AnchorBottom=False;
Object27.AnchorLeft=False;
Object27.AnchorRight=False;
Object27.IsSnap=False;
Object27.SnapID=;
Object27.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object28=7;
Object28.X=48;
Object28.Y=672;
Object28.Width=48;
Object28.Height=48;
Object28.LayerDepth=1;
Object28.Tag=LayoutY0;
Object28.AnchorTop=False;
Object28.AnchorBottom=False;
Object28.AnchorLeft=False;
Object28.AnchorRight=False;
Object28.IsSnap=False;
Object28.SnapID=;
Object28.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object29=7;
Object29.X=96;
Object29.Y=672;
Object29.Width=48;
Object29.Height=48;
Object29.LayerDepth=1;
Object29.Tag=LayoutY0;
Object29.AnchorTop=False;
Object29.AnchorBottom=False;
Object29.AnchorLeft=False;
Object29.AnchorRight=False;
Object29.IsSnap=False;
Object29.SnapID=;
Object29.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object30=7;
Object30.X=144;
Object30.Y=672;
Object30.Width=48;
Object30.Height=48;
Object30.LayerDepth=1;
Object30.Tag=LayoutY0;
Object30.AnchorTop=False;
Object30.AnchorBottom=False;
Object30.AnchorLeft=False;
Object30.AnchorRight=False;
Object30.IsSnap=False;
Object30.SnapID=;
Object30.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object31=7;
Object31.X=192;
Object31.Y=672;
Object31.Width=48;
Object31.Height=48;
Object31.LayerDepth=1;
Object31.Tag=LayoutY0;
Object31.AnchorTop=False;
Object31.AnchorBottom=False;
Object31.AnchorLeft=False;
Object31.AnchorRight=False;
Object31.IsSnap=False;
Object31.SnapID=;
Object31.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object32=7;
Object32.X=240;
Object32.Y=672;
Object32.Width=48;
Object32.Height=48;
Object32.LayerDepth=1;
Object32.Tag=LayoutY0;
Object32.AnchorTop=False;
Object32.AnchorBottom=False;
Object32.AnchorLeft=False;
Object32.AnchorRight=False;
Object32.IsSnap=False;
Object32.SnapID=;
Object32.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object33=7;
Object33.X=288;
Object33.Y=672;
Object33.Width=48;
Object33.Height=48;
Object33.LayerDepth=1;
Object33.Tag=LayoutY0;
Object33.AnchorTop=False;
Object33.AnchorBottom=False;
Object33.AnchorLeft=False;
Object33.AnchorRight=False;
Object33.IsSnap=False;
Object33.SnapID=;
Object33.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object34=7;
Object34.X=336;
Object34.Y=672;
Object34.Width=48;
Object34.Height=48;
Object34.LayerDepth=1;
Object34.Tag=LayoutY0;
Object34.AnchorTop=False;
Object34.AnchorBottom=False;
Object34.AnchorLeft=False;
Object34.AnchorRight=False;
Object34.IsSnap=False;
Object34.SnapID=;
Object34.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object35=7;
Object35.X=384;
Object35.Y=672;
Object35.Width=48;
Object35.Height=48;
Object35.LayerDepth=1;
Object35.Tag=LayoutY0;
Object35.AnchorTop=False;
Object35.AnchorBottom=False;
Object35.AnchorLeft=False;
Object35.AnchorRight=False;
Object35.IsSnap=False;
Object35.SnapID=;
Object35.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object36=7;
Object36.X=432;
Object36.Y=672;
Object36.Width=48;
Object36.Height=48;
Object36.LayerDepth=1;
Object36.Tag=LayoutY0;
Object36.AnchorTop=False;
Object36.AnchorBottom=False;
Object36.AnchorLeft=False;
Object36.AnchorRight=False;
Object36.IsSnap=False;
Object36.SnapID=;
Object36.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object37=7;
Object37.X=480;
Object37.Y=672;
Object37.Width=48;
Object37.Height=48;
Object37.LayerDepth=1;
Object37.Tag=LayoutY0;
Object37.AnchorTop=False;
Object37.AnchorBottom=False;
Object37.AnchorLeft=False;
Object37.AnchorRight=False;
Object37.IsSnap=False;
Object37.SnapID=;
Object37.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object38=7;
Object38.X=528;
Object38.Y=672;
Object38.Width=48;
Object38.Height=48;
Object38.LayerDepth=1;
Object38.Tag=LayoutY0;
Object38.AnchorTop=False;
Object38.AnchorBottom=False;
Object38.AnchorLeft=False;
Object38.AnchorRight=False;
Object38.IsSnap=False;
Object38.SnapID=;
Object38.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object39=7;
Object39.X=576;
Object39.Y=672;
Object39.Width=48;
Object39.Height=48;
Object39.LayerDepth=1;
Object39.Tag=LayoutY0;
Object39.AnchorTop=False;
Object39.AnchorBottom=False;
Object39.AnchorLeft=False;
Object39.AnchorRight=False;
Object39.IsSnap=False;
Object39.SnapID=;
Object39.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object40=7;
Object40.X=624;
Object40.Y=672;
Object40.Width=48;
Object40.Height=48;
Object40.LayerDepth=1;
Object40.Tag=LayoutY0;
Object40.AnchorTop=False;
Object40.AnchorBottom=False;
Object40.AnchorLeft=False;
Object40.AnchorRight=False;
Object40.IsSnap=False;
Object40.SnapID=;
Object40.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object41=7;
Object41.X=672;
Object41.Y=672;
Object41.Width=48;
Object41.Height=48;
Object41.LayerDepth=1;
Object41.Tag=LayoutY0;
Object41.AnchorTop=False;
Object41.AnchorBottom=False;
Object41.AnchorLeft=False;
Object41.AnchorRight=False;
Object41.IsSnap=False;
Object41.SnapID=;
Object41.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object42=7;
Object42.X=720;
Object42.Y=672;
Object42.Width=48;
Object42.Height=48;
Object42.LayerDepth=1;
Object42.Tag=LayoutY0;
Object42.AnchorTop=False;
Object42.AnchorBottom=False;
Object42.AnchorLeft=False;
Object42.AnchorRight=False;
Object42.IsSnap=False;
Object42.SnapID=;
Object42.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object43=7;
Object43.X=768;
Object43.Y=672;
Object43.Width=48;
Object43.Height=48;
Object43.LayerDepth=1;
Object43.Tag=LayoutY0;
Object43.AnchorTop=False;
Object43.AnchorBottom=False;
Object43.AnchorLeft=False;
Object43.AnchorRight=False;
Object43.IsSnap=False;
Object43.SnapID=;
Object43.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object44=7;
Object44.X=816;
Object44.Y=672;
Object44.Width=48;
Object44.Height=48;
Object44.LayerDepth=1;
Object44.Tag=LayoutY0;
Object44.AnchorTop=False;
Object44.AnchorBottom=False;
Object44.AnchorLeft=False;
Object44.AnchorRight=False;
Object44.IsSnap=False;
Object44.SnapID=;
Object44.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object45=7;
Object45.X=864;
Object45.Y=672;
Object45.Width=48;
Object45.Height=48;
Object45.LayerDepth=1;
Object45.Tag=LayoutY0;
Object45.AnchorTop=False;
Object45.AnchorBottom=False;
Object45.AnchorLeft=False;
Object45.AnchorRight=False;
Object45.IsSnap=False;
Object45.SnapID=;
Object45.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object46=7;
Object46.X=912;
Object46.Y=672;
Object46.Width=48;
Object46.Height=48;
Object46.LayerDepth=1;
Object46.Tag=LayoutY0;
Object46.AnchorTop=False;
Object46.AnchorBottom=False;
Object46.AnchorLeft=False;
Object46.AnchorRight=False;
Object46.IsSnap=False;
Object46.SnapID=;
Object46.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object47=7;
Object47.X=960;
Object47.Y=672;
Object47.Width=48;
Object47.Height=48;
Object47.LayerDepth=1;
Object47.Tag=LayoutY0;
Object47.AnchorTop=False;
Object47.AnchorBottom=False;
Object47.AnchorLeft=False;
Object47.AnchorRight=False;
Object47.IsSnap=False;
Object47.SnapID=;
Object47.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object48=7;
Object48.X=1008;
Object48.Y=672;
Object48.Width=48;
Object48.Height=48;
Object48.LayerDepth=1;
Object48.Tag=LayoutY0;
Object48.AnchorTop=False;
Object48.AnchorBottom=False;
Object48.AnchorLeft=False;
Object48.AnchorRight=False;
Object48.IsSnap=False;
Object48.SnapID=;
Object48.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object49=7;
Object49.X=1056;
Object49.Y=672;
Object49.Width=48;
Object49.Height=48;
Object49.LayerDepth=1;
Object49.Tag=LayoutY0;
Object49.AnchorTop=False;
Object49.AnchorBottom=False;
Object49.AnchorLeft=False;
Object49.AnchorRight=False;
Object49.IsSnap=False;
Object49.SnapID=;
Object49.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object50=7;
Object50.X=1104;
Object50.Y=672;
Object50.Width=48;
Object50.Height=48;
Object50.LayerDepth=1;
Object50.Tag=LayoutY0;
Object50.AnchorTop=False;
Object50.AnchorBottom=False;
Object50.AnchorLeft=False;
Object50.AnchorRight=False;
Object50.IsSnap=False;
Object50.SnapID=;
Object50.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object51=7;
Object51.X=1152;
Object51.Y=672;
Object51.Width=48;
Object51.Height=48;
Object51.LayerDepth=1;
Object51.Tag=LayoutY0;
Object51.AnchorTop=False;
Object51.AnchorBottom=False;
Object51.AnchorLeft=False;
Object51.AnchorRight=False;
Object51.IsSnap=False;
Object51.SnapID=;
Object51.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object52=7;
Object52.X=1200;
Object52.Y=672;
Object52.Width=48;
Object52.Height=48;
Object52.LayerDepth=1;
Object52.Tag=LayoutY0;
Object52.AnchorTop=False;
Object52.AnchorBottom=False;
Object52.AnchorLeft=False;
Object52.AnchorRight=False;
Object52.IsSnap=False;
Object52.SnapID=;
Object52.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object53=7;
Object53.X=1248;
Object53.Y=672;
Object53.Width=48;
Object53.Height=48;
Object53.LayerDepth=1;
Object53.Tag=null;
Object53.AnchorTop=False;
Object53.AnchorBottom=False;
Object53.AnchorLeft=False;
Object53.AnchorRight=False;
Object53.IsSnap=False;
Object53.SnapID=;
Object53.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object54=7;
Object54.X=0;
Object54.Y=0;
Object54.Width=48;
Object54.Height=48;
Object54.LayerDepth=1;
Object54.Tag=null;
Object54.AnchorTop=False;
Object54.AnchorBottom=False;
Object54.AnchorLeft=False;
Object54.AnchorRight=False;
Object54.IsSnap=False;
Object54.SnapID=;
Object54.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object55=7;
Object55.X=0;
Object55.Y=48;
Object55.Width=48;
Object55.Height=48;
Object55.LayerDepth=1;
Object55.Tag=LayoutX;
Object55.AnchorTop=False;
Object55.AnchorBottom=False;
Object55.AnchorLeft=False;
Object55.AnchorRight=False;
Object55.IsSnap=False;
Object55.SnapID=;
Object55.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object56=7;
Object56.X=0;
Object56.Y=96;
Object56.Width=48;
Object56.Height=48;
Object56.LayerDepth=1;
Object56.Tag=LayoutX;
Object56.AnchorTop=False;
Object56.AnchorBottom=False;
Object56.AnchorLeft=False;
Object56.AnchorRight=False;
Object56.IsSnap=False;
Object56.SnapID=;
Object56.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object57=7;
Object57.X=0;
Object57.Y=144;
Object57.Width=48;
Object57.Height=48;
Object57.LayerDepth=1;
Object57.Tag=LayoutX;
Object57.AnchorTop=False;
Object57.AnchorBottom=False;
Object57.AnchorLeft=False;
Object57.AnchorRight=False;
Object57.IsSnap=False;
Object57.SnapID=;
Object57.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object58=7;
Object58.X=0;
Object58.Y=192;
Object58.Width=48;
Object58.Height=48;
Object58.LayerDepth=1;
Object58.Tag=LayoutX;
Object58.AnchorTop=False;
Object58.AnchorBottom=False;
Object58.AnchorLeft=False;
Object58.AnchorRight=False;
Object58.IsSnap=False;
Object58.SnapID=;
Object58.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object59=7;
Object59.X=0;
Object59.Y=240;
Object59.Width=48;
Object59.Height=48;
Object59.LayerDepth=1;
Object59.Tag=LayoutX;
Object59.AnchorTop=False;
Object59.AnchorBottom=False;
Object59.AnchorLeft=False;
Object59.AnchorRight=False;
Object59.IsSnap=False;
Object59.SnapID=;
Object59.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object60=7;
Object60.X=0;
Object60.Y=288;
Object60.Width=48;
Object60.Height=48;
Object60.LayerDepth=1;
Object60.Tag=LayoutX;
Object60.AnchorTop=False;
Object60.AnchorBottom=False;
Object60.AnchorLeft=False;
Object60.AnchorRight=False;
Object60.IsSnap=False;
Object60.SnapID=;
Object60.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object61=7;
Object61.X=0;
Object61.Y=336;
Object61.Width=48;
Object61.Height=48;
Object61.LayerDepth=1;
Object61.Tag=LayoutX;
Object61.AnchorTop=False;
Object61.AnchorBottom=False;
Object61.AnchorLeft=False;
Object61.AnchorRight=False;
Object61.IsSnap=False;
Object61.SnapID=;
Object61.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object62=7;
Object62.X=0;
Object62.Y=384;
Object62.Width=48;
Object62.Height=48;
Object62.LayerDepth=1;
Object62.Tag=LayoutX;
Object62.AnchorTop=False;
Object62.AnchorBottom=False;
Object62.AnchorLeft=False;
Object62.AnchorRight=False;
Object62.IsSnap=False;
Object62.SnapID=;
Object62.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object63=7;
Object63.X=0;
Object63.Y=432;
Object63.Width=48;
Object63.Height=48;
Object63.LayerDepth=1;
Object63.Tag=LayoutX;
Object63.AnchorTop=False;
Object63.AnchorBottom=False;
Object63.AnchorLeft=False;
Object63.AnchorRight=False;
Object63.IsSnap=False;
Object63.SnapID=;
Object63.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object64=7;
Object64.X=0;
Object64.Y=480;
Object64.Width=48;
Object64.Height=48;
Object64.LayerDepth=1;
Object64.Tag=LayoutX;
Object64.AnchorTop=False;
Object64.AnchorBottom=False;
Object64.AnchorLeft=False;
Object64.AnchorRight=False;
Object64.IsSnap=False;
Object64.SnapID=;
Object64.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object65=7;
Object65.X=0;
Object65.Y=528;
Object65.Width=48;
Object65.Height=48;
Object65.LayerDepth=1;
Object65.Tag=LayoutX;
Object65.AnchorTop=False;
Object65.AnchorBottom=False;
Object65.AnchorLeft=False;
Object65.AnchorRight=False;
Object65.IsSnap=False;
Object65.SnapID=;
Object65.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object66=7;
Object66.X=0;
Object66.Y=576;
Object66.Width=48;
Object66.Height=48;
Object66.LayerDepth=1;
Object66.Tag=LayoutX;
Object66.AnchorTop=False;
Object66.AnchorBottom=False;
Object66.AnchorLeft=False;
Object66.AnchorRight=False;
Object66.IsSnap=False;
Object66.SnapID=;
Object66.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object67=7;
Object67.X=0;
Object67.Y=624;
Object67.Width=48;
Object67.Height=48;
Object67.LayerDepth=1;
Object67.Tag=LayoutX;
Object67.AnchorTop=False;
Object67.AnchorBottom=False;
Object67.AnchorLeft=False;
Object67.AnchorRight=False;
Object67.IsSnap=False;
Object67.SnapID=;
Object67.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object68=7;
Object68.X=0;
Object68.Y=672;
Object68.Width=48;
Object68.Height=48;
Object68.LayerDepth=1;
Object68.Tag=null;
Object68.AnchorTop=False;
Object68.AnchorBottom=False;
Object68.AnchorLeft=False;
Object68.AnchorRight=False;
Object68.IsSnap=False;
Object68.SnapID=;
Object68.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object69=7;
Object69.X=1232;
Object69.Y=0;
Object69.Width=48;
Object69.Height=48;
Object69.LayerDepth=1;
Object69.Tag=null;
Object69.AnchorTop=False;
Object69.AnchorBottom=False;
Object69.AnchorLeft=False;
Object69.AnchorRight=False;
Object69.IsSnap=False;
Object69.SnapID=;
Object69.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object70=7;
Object70.X=1232;
Object70.Y=48;
Object70.Width=48;
Object70.Height=48;
Object70.LayerDepth=1;
Object70.Tag=LayoutX0;
Object70.AnchorTop=False;
Object70.AnchorBottom=False;
Object70.AnchorLeft=False;
Object70.AnchorRight=False;
Object70.IsSnap=False;
Object70.SnapID=;
Object70.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object71=7;
Object71.X=1232;
Object71.Y=96;
Object71.Width=48;
Object71.Height=48;
Object71.LayerDepth=1;
Object71.Tag=LayoutX0;
Object71.AnchorTop=False;
Object71.AnchorBottom=False;
Object71.AnchorLeft=False;
Object71.AnchorRight=False;
Object71.IsSnap=False;
Object71.SnapID=;
Object71.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object72=7;
Object72.X=1232;
Object72.Y=144;
Object72.Width=48;
Object72.Height=48;
Object72.LayerDepth=1;
Object72.Tag=LayoutX0;
Object72.AnchorTop=False;
Object72.AnchorBottom=False;
Object72.AnchorLeft=False;
Object72.AnchorRight=False;
Object72.IsSnap=False;
Object72.SnapID=;
Object72.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object73=7;
Object73.X=1232;
Object73.Y=192;
Object73.Width=48;
Object73.Height=48;
Object73.LayerDepth=1;
Object73.Tag=LayoutX0;
Object73.AnchorTop=False;
Object73.AnchorBottom=False;
Object73.AnchorLeft=False;
Object73.AnchorRight=False;
Object73.IsSnap=False;
Object73.SnapID=;
Object73.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object74=7;
Object74.X=1232;
Object74.Y=240;
Object74.Width=48;
Object74.Height=48;
Object74.LayerDepth=1;
Object74.Tag=LayoutX0;
Object74.AnchorTop=False;
Object74.AnchorBottom=False;
Object74.AnchorLeft=False;
Object74.AnchorRight=False;
Object74.IsSnap=False;
Object74.SnapID=;
Object74.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object75=7;
Object75.X=1232;
Object75.Y=288;
Object75.Width=48;
Object75.Height=48;
Object75.LayerDepth=1;
Object75.Tag=LayoutX0;
Object75.AnchorTop=False;
Object75.AnchorBottom=False;
Object75.AnchorLeft=False;
Object75.AnchorRight=False;
Object75.IsSnap=False;
Object75.SnapID=;
Object75.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object76=7;
Object76.X=1232;
Object76.Y=336;
Object76.Width=48;
Object76.Height=48;
Object76.LayerDepth=1;
Object76.Tag=LayoutX0;
Object76.AnchorTop=False;
Object76.AnchorBottom=False;
Object76.AnchorLeft=False;
Object76.AnchorRight=False;
Object76.IsSnap=False;
Object76.SnapID=;
Object76.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object77=7;
Object77.X=1232;
Object77.Y=384;
Object77.Width=48;
Object77.Height=48;
Object77.LayerDepth=1;
Object77.Tag=LayoutX0;
Object77.AnchorTop=False;
Object77.AnchorBottom=False;
Object77.AnchorLeft=False;
Object77.AnchorRight=False;
Object77.IsSnap=False;
Object77.SnapID=;
Object77.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object78=7;
Object78.X=1232;
Object78.Y=432;
Object78.Width=48;
Object78.Height=48;
Object78.LayerDepth=1;
Object78.Tag=LayoutX0;
Object78.AnchorTop=False;
Object78.AnchorBottom=False;
Object78.AnchorLeft=False;
Object78.AnchorRight=False;
Object78.IsSnap=False;
Object78.SnapID=;
Object78.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object79=7;
Object79.X=1232;
Object79.Y=480;
Object79.Width=48;
Object79.Height=48;
Object79.LayerDepth=1;
Object79.Tag=LayoutX0;
Object79.AnchorTop=False;
Object79.AnchorBottom=False;
Object79.AnchorLeft=False;
Object79.AnchorRight=False;
Object79.IsSnap=False;
Object79.SnapID=;
Object79.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object80=7;
Object80.X=1232;
Object80.Y=528;
Object80.Width=48;
Object80.Height=48;
Object80.LayerDepth=1;
Object80.Tag=LayoutX0;
Object80.AnchorTop=False;
Object80.AnchorBottom=False;
Object80.AnchorLeft=False;
Object80.AnchorRight=False;
Object80.IsSnap=False;
Object80.SnapID=;
Object80.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object81=7;
Object81.X=1232;
Object81.Y=576;
Object81.Width=48;
Object81.Height=48;
Object81.LayerDepth=1;
Object81.Tag=LayoutX0;
Object81.AnchorTop=False;
Object81.AnchorBottom=False;
Object81.AnchorLeft=False;
Object81.AnchorRight=False;
Object81.IsSnap=False;
Object81.SnapID=;
Object81.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object82=7;
Object82.X=1232;
Object82.Y=624;
Object82.Width=48;
Object82.Height=48;
Object82.LayerDepth=1;
Object82.Tag=LayoutX0;
Object82.AnchorTop=False;
Object82.AnchorBottom=False;
Object82.AnchorLeft=False;
Object82.AnchorRight=False;
Object82.IsSnap=False;
Object82.SnapID=;
Object82.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object83=7;
Object83.X=1232;
Object83.Y=672;
Object83.Width=48;
Object83.Height=48;
Object83.LayerDepth=1;
Object83.Tag=null;
Object83.AnchorTop=False;
Object83.AnchorBottom=False;
Object83.AnchorLeft=False;
Object83.AnchorRight=False;
Object83.IsSnap=False;
Object83.SnapID=;
Object83.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object84=0;
Object84.X=96;
Object84.Y=606;
Object84.Width=64;
Object84.Height=64;
Object84.LayerDepth=1;
Object84.Tag=null;
Object84.VX=0;
Object84.VY=0;
Object84.Knee=8;
Object84.Keys=X,Y,Width,Height,LayerDepth,Tag,VX,VY,Knee;
Object85=4;
Object85.X=288;
Object85.Y=639;
Object85.Width=32;
Object85.Height=32;
Object85.LayerDepth=1;
Object85.Tag=LayoutY1;
Object85.AnchorTop=False;
Object85.AnchorBottom=False;
Object85.AnchorLeft=False;
Object85.AnchorRight=False;
Object85.IsSnap=False;
Object85.SnapID=;
Object85.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object86=4;
Object86.X=320;
Object86.Y=639;
Object86.Width=32;
Object86.Height=32;
Object86.LayerDepth=1;
Object86.Tag=LayoutY1;
Object86.AnchorTop=False;
Object86.AnchorBottom=False;
Object86.AnchorLeft=False;
Object86.AnchorRight=False;
Object86.IsSnap=False;
Object86.SnapID=;
Object86.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object87=4;
Object87.X=352;
Object87.Y=639;
Object87.Width=32;
Object87.Height=32;
Object87.LayerDepth=1;
Object87.Tag=LayoutY1;
Object87.AnchorTop=False;
Object87.AnchorBottom=False;
Object87.AnchorLeft=False;
Object87.AnchorRight=False;
Object87.IsSnap=False;
Object87.SnapID=;
Object87.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object88=21;
Object88.X=288;
Object88.Y=606;
Object88.Width=32;
Object88.Height=32;
Object88.LayerDepth=1;
Object88.Tag=LayoutY2;
Object88.AnchorTop=False;
Object88.AnchorBottom=False;
Object88.AnchorLeft=False;
Object88.AnchorRight=False;
Object88.IsSnap=True;
Object88.SnapID=;
Object88.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object89=21;
Object89.X=320;
Object89.Y=606;
Object89.Width=32;
Object89.Height=32;
Object89.LayerDepth=1;
Object89.Tag=LayoutY2;
Object89.AnchorTop=False;
Object89.AnchorBottom=False;
Object89.AnchorLeft=False;
Object89.AnchorRight=False;
Object89.IsSnap=False;
Object89.SnapID=;
Object89.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object90=21;
Object90.X=352;
Object90.Y=606;
Object90.Width=32;
Object90.Height=32;
Object90.LayerDepth=1;
Object90.Tag=LayoutY2;
Object90.AnchorTop=False;
Object90.AnchorBottom=False;
Object90.AnchorLeft=False;
Object90.AnchorRight=False;
Object90.IsSnap=False;
Object90.SnapID=;
Object90.Keys=X,Y,Width,Height,LayerDepth,Tag,AnchorTop,AnchorBottom,AnchorLeft,AnchorRight,IsSnap,SnapID;
Object91=1;
Object91.X=0;
Object91.Y=0;
Object91.Width=0;
Object91.Height=0;
Object91.LayerDepth=1;
Object91.Tag=null;
Object91.ScrollWidth=1280;
Object91.ScrollHeight=720;
Object91.VisibleWidth=1280;
Object91.VisibleHeight=720;
Object91.Keys=X,Y,Width,Height,LayerDepth,Tag,ScrollWidth,ScrollHeight,VisibleWidth,VisibleHeight;
Object92=2;
Object92.X=0;
Object92.Y=0;
Object92.Width=0;
Object92.Height=0;
Object92.LayerDepth=1;
Object92.Tag=null;
Object92.MaximumTime=200;
Object92.CurrentTime=200;
Object92.Keys=X,Y,Width,Height,LayerDepth,Tag,MaximumTime,CurrentTime;
ObjectCount=93;